<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="style.css">
	</head>
	
	<body>
		<!--top nav responsive-->
		<div class="topnav" id="myTopnav">
				<a><img src="thiruman/thiruman.jpg" width='70%', height='60px;' onclick="myFunction()"></a>
				<a href="home_e.html">HOME</a>
				<a class="active" href="alvar_e.html">AZHVARS</a>
				<a href="acharya_e.html">ACHARYA</a>
				<a href="#">VEDIC SCIENCE</a>
				<a href="#">ABOUT US</a>
				
		</div>
		<script>
				function myFunction() {
					var x = document.getElementById("myTopnav");
					if (x.className === "topnav") {
						x.className += " responsive";
					} else {
						x.className = "topnav";
					}
				}
		</script>
		<!--ends here-->
	
		<div class="bgimg-6">
		  <div class="caption">
			<span class="border">NAMMAZHVAR</span>
		  </div>
		</div>

		<div class="Alvarlist">
			<table>
				<col width="130">
				<col width="280">
					<tr>
						<th Colspan='2' style= "border:none"><img src="frame/horiflower.png" alt="Flowers" width='100%'></th>
					</tr>
					<tr>
						<th Colspan='2' style="text-align:center;font-size:24px;">NAMMAZHVAR</th>
					</tr>
					<tr>
						<td><b>MONTH:</b></td>
						<td>Vaikasi Vishaakam</td>
					</tr>
					<tr>
						<td><b>BIRTHPLACE:</b></td>
						<td>Azhwar Thirunagari (Kurugur)</td>
					</tr>
					<tr>
						<td><b>WORKS:</b></td>
						<td>Tiruvaymozhi (1102 verses), Thiruvirutham (100 verses), Thiru Aasiriyam - 7 verses and Periya Thiruvanthadi (87 verses).</td>
					</tr>
					<tr>
						<td><b>AVATAR OF:</b></td>
						<td>Vishvaksena (Vishnu's commander)</td>
					</tr>
					<tr>
						<td Colspan='2' style= "border:none"><button class="read">Read More</button></td>
					</tr>
					<tr>
						<td Colspan='2' style= "border:none"><img src="frame/horiflower.png" alt="Flowers" width='100%'></td>
					</tr>
			</table>
			
		</div>
		
		<div class="Alvarlist">
			<h3>EARLY LIFE:</h3>
			<p>According to traditional scriptures, Nammalwar was born a Pillai (Vellalar) family at 
				Thirukurukur (modern day Alwarthirunagiri) in the southernmost region of the Tamil country. <br><br>
				<center><img src="alvar/nammalvar/aadinathan.jpg" alt="Aadhinatha perumal" width='100%'>
		 (Sri Aadhinatha Swamy Temple)</img></center>
				Tradition says that he must have been born fully enlightened because as a baby he never 
				cried or suckled and never opened his eyes. The child got up and sat in the lotus position, 
				and began to meditate. It appears he was in this state for as long as sixteen years when a 
				Tamil poet and scholar in named Madhurakavi Alvar who was born in Thirukolur and had travelled 
				to North India on a temple trip. As he was performing his Nitya Anushtanam one day, he saw a bright 
				light shining to the south, and followed it until he reached the tree where the boy was residing. 
				He asked the child a riddle: "If the small is born in a dead's body (or stomach), what will it eat and where will it stay?" meaning, 
				if the subtle soul is embodied in the gross body, what are its actions and thoughts? Nammalwar broke his lifelong silence and responded, 
				"That it will eat, it will rest!" meaning that if the soul identifies with the body, it will be the body but if it serves the divine, 
				it will stay in vaikunta and eat (think) of God. Madhurakavi Alvar realized the divinity of this child.<br><br>
				<center><img src="alvar/nammalvar/nammalvar_madhurakavi.jpg" alt="Nammalvar and Madhurakavi" width='100%'>
		 (Nammalvar and Madhurakavi alvar)</img></center>	<br>			
				Nammalwar was one of the twelve alwar poet-saints who immersed themselves in a love of Vishnu 
				and who had a considerable knowledge of ancient Tamil literature and its variants of traditional 
				stories concerning Vishnu and his associates, as well as the philosophical differences between Buddhism, Hinduism and Jainism.
			</p>
			
		
		
		<img src="frame/horiflower.png" alt="Flowers" width='100%'>
		
		<h3>Disciple:</h3>
			<p>Madhurakavi Alvar was his first disciple. Swami Madhurakavi Alvar composed 11 pasurams in praise of his Acharya,
			Swami Nammalwar known as Kanninun Shiruthambu, which are included among the 4000 Nalayira Divya Prabandham.
			</p>
		<img src="frame/horiflower.png" alt="Flowers" width='100%'>
		
		<h3>Work:</h3>	
		<p>
		He contributed four works to the Divya Prabhandham. These works consisted of 1,296 poems.<br><br>
		<li>Thiruvaymoli (1102 verses)</li>
		<li>Thiruviruttam (100 verses)</li>
		<li>Thiru Vaasiriam (7 verses)</li>
		<li>Periya Thiruvanthadi (87 verses)</li>

		</p>
		<img src="frame/horiflower.png" alt="Flowers" width='100%'>	
		
		<h3>VARIOUS REFERENCE:</h3>
			<h3>Upadesa Rathinamala (Pasuram 14)</h3>
			<p>Yerar vaikasi visakaththin yetraththai<br>
			Paror ariya pagargindren – seerarum<br>
			Vedam thamizh seidha meyyan ezhil kurugai<br>
			Nathan avathariththa nal<br>
			</p>
				
			<B>MEANING:</B><br><br>
			<p>
			O’ the people of the world! Let me tell you the glory associated with visakha star in this beautiful vaikasi month. 
			This day marks the incarnation of nammazhwar (who provided to us the essence of the vedas 
			in simple Tamil language) in the southern hamlet of azhwar thirunagari.</p>
			
			<h3>Upadesa Rathinamala (Pasuram 15)</h3>
			<p>Undo vaikasi visakaththukku opporu nal<br>
			Undo satakoparkku opporuvar – undo<br>
			Thiruvaimozhikku oppu thenkurugaikku undo<br>
			Oru par thanil okkum Oor<br>
			</p>
			<B>MEANING:</B><br><br>
			<p>
			Is there a day that is equivalent to vaikasi visakham? Is there a person whose scholarship 
			is equivalent to that of nammazhwar? Is there a scholarly work which is comparable to Nammazhwar’s 
			thiruvaimozhi? In the whole world, is there a place which is comparable to azhwar thirunagari? The answer is a resounding “No”.</p>
		<p>
		<b>Note:</b><br><br>
		The "Sataari" placed on the heads of all the devotees in Vishnu temples is supposed to be Nammalwar himself. </p>
			<img src="frame/horiflower.png" alt="Flowers" width='100%'>
			<a href="Tiruvaymozhi_E.html"><button class="read">Tiruvaymozhi >></button></a><br>
			<a href="Thiruvirutham_E.html"><button class="read">Thiruvirutham >></button></a><br>
			<a href="Thiru_Aasiriyam_E.html"><button class="read">Thiru Aasiriyam >></button></a><br>
			<a href="Periya_Thiruvanthadi_E.html"><button class="read">Periya Thiruvanthadi >></button></a>
			
			<img src="frame/horiflower.png" alt="Flowers" width='100%'>	
		</div>
		<a href="#" class="backtotop" style="display:inline;font-size:45px;text-align:center;">⇧</a>
	</body>
</html>