<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="style.css">
	</head>
	
	<body>
		<!--top nav responsive-->
		<div class="topnav" id="myTopnav">
				<a><img src="thiruman/thiruman.jpg" width='70%', height='60px;' onclick="myFunction()"></a>
				<a href="home_e.html">HOME</a>
				<a class="active" href="#">ஆழ்வார்கள்</a>
				<a href="acharya_e.html">ஆசார்யர்கள் </a>
				<a href="#">அறிவியல்</a>
				<a href="#">ABOUT US</a>
				
		</div>
		<script>
				function myFunction() {
					var x = document.getElementById("myTopnav");
					if (x.className === "topnav") {
						x.className += " responsive";
					} else {
						x.className = "topnav";
					}
				}
		</script>
		<!--ends here-->
		<div class="bgimg-2">
		  <div class="caption">
			<span class="border">திருமழிசை ஆழ்வார் </span>
		  </div>
		</div>
		<a href="thirumazhisaialvar.html"><button class="read">திருமழிசை ஆழ்வார் </button></a>
		
		<p class="Alvarlist"><b>தனியன் </b>
		<br>சீராமப்பிள்ளை அருளிச்செய்தது
		<br>
		<br> நாராயணன்படைத்தான் நான்முகனை, நான்முகனுக்
		<br>கேரார் சிவன்பிறந்தான் என்னும்சொல் - சீரார்
		<br>மொழிசெப்பி வாழலாம் நெஞ்சமே, மொய்பூ
		<br>மழிசைப் பரனடியே வாழ்த்து 
		<br>
		<br>
		<br>திருமழிசை ஆழ்வார் அருளிச்செய்த நான்முகன் திருவந்தாதி
		<br>
		<br>நான்முகனை நாரா யணன்படைத்தான், நான்முகனும்
		<br>தான்முகமாய்ச் சங்கரனைத் தான்படைத்தான், - யான் முகமாய்
		<br>அந்தாதி மேலிட் டறிவித்தேன் ஆழ்பொருளை,
		<br>சிந்தாமல் கொண்மினீர் தேர்ந்து(2) 1
		<br>
		<br>தேருங்கால் தேவன் ஒருவனே, என்றுரைப்பர்
		<br>ஆருமறியார் அவன்பெருமை, ஓரும்
		<br>பொருள்முடிவு மித்தனையே எத்தவம்செய் தார்க்கும்
		<br>அருள்முடிவ தாழியான் பால்2
		<br>
		<br>பாலிற் கிடந்ததுவும் பண்டரகம் மேயதுவும்,
		<br>ஆலிற் றுயின்றதுவும் ஆரறிவார், - ஞாலத்
		<br>தொருபொருளை வானவர்தம் மெய்ப்பொருளை, அப்பில்
		<br>அருபொருளை யானறிந்த வாறு?3
		<br>
		<br>ஆறு சடைக்கரந்தான் அண்டர்கோன் றன்னோடும்,
		<br>கூறுடையன் என்பதுவும் கொள்கைத்தே, - வேறொருவர்
		<br>இல்லாமை நின்றானை எம்மானை, எப்பொருட்கும்
		<br>சொல்லானைச் சொன்னேன் தொகுத்து4
		<br>
		<br>தொகுத்த வரத்தனாய்த் தோலாதான் மார்வம்,
		<br>வகிர்த்த வளையுகிர்த்தோள் மாலே, - உகத்தில்
		<br>ஒருநான்று நீயுயர்த்தி யுள்வாங்கி நீயே,
		<br>அருநான்கு மானாய் அறி5
		<br>
		<br>அறியார் சமணர் அயர்த்தார் பவுத்தர்,
		<br>சிறியார் சிவப்பட்டார் செப்பில், வெறியாய
		<br>மாயவனை மாலவனை மாதவனை ஏத்தார்
		<br>ஈனவரே யாதலால் இன்று.6
		<br>
		<br>இன்றாக நாளையே யாக, இனிச்சிறிதும்
		<br>நின்றாக நின்னருளென் பாலதே, - நன்றாக
		<br>நானுன்னை யன்றி யிலேன்கண்டாய், நாரணனே
		<br>நீயென்னை யன்றி யிலை7
		<br>
		<br>இலைதுணைமற் றென்னெஞ்சே ஈசனை வென்ற
		<br>சிலைகொண்ட செங்கண்மால் சேரா - குலைகொண்ட
		<br>ஈரைந் தலையான் இலங்கையை யீடழித்த
		<br>கூரம்பன் அல்லால் குறை8
		<br>
		<br>குறைகொண்டு நான்முகன் குண்டிகைநீர் பெய்து
		<br>மறைகொண்ட மந்திரத்தால் வாழ்த்தி, - கறைகொண்ட
		<br>கண்டத்தான் சென்னிமேல் ஏறக் கழுவினான்
		<br>அண்டத்தான் சேவடியை ஆங்கு9
		<br>
		<br>ஆங்கார வாரம் அதுகேட்டு, அழலுமிழும்
		<br>பூங்கார் அரவணையான் பொன்மேனி, - யாங்காண
		<br>வல்லமே யல்லமே? மாமலரான் வார்சடையான்
		<br>வல்லரே யல்லரே? வாழ்த்து10
		<br>
		<br>வாழ்த்துகவாய் காண்ககண் கேட்க செவிமகுடம்
		<br>தாழ்த்து வணங்குமின்கள் தண்மலரால், - சூழ்த்த
		<br>துழாய்மன்னும் நீண்முடியென் தொல்லைமால் த்ன்னை
		<br>வழாவண்கை கூப்பி மதித்து11
		<br>
		<br>மதித்தாய்போய் நான்கின் மதியார்போய் வீழ
		<br>மதித்தாய் மதிகோள் விடுத்தாய், - மதித்தாய்
		<br>மடுகிடந்த மாமுதலை கோள்விடுப்பான், ஆழி
		<br>விடற்கிரண்டும் போயிரண்டின் வீடு12
		<br>
		<br>வீடாக்கும் பெற்றி யறியாது மெய்வருத்திக்
		<br>கூடாக்கு நின்று-ண்டு கொண்டுழல்வீர், - வீடாக்கும்
		<br>மெய்ப்பொருள்தான் வேத முதற்ப்பொருள்தான், விண்ணவர்க்கு
		<br>நற்பொருள்தான் நாரா யணன்13
		<br>
		<br>நாரா யணனென்னை யாளி, நரகத்துச்
		<br>சேராமல் காக்கும் திருமால்தன், பேரான
		<br>பேசப் பெறாத பிணச்சமயர் பேசக்கேட்டு
		<br>ஆசைப்பட் டாழ்வார் பலர்14
		<br>
		<br>பலர்த்தேவ ரேத்தப் படிகடந்தான் பாதம்
		<br>மலரேற விட்டிறைஞ்சி வாழ்த்த - வலராகில்
		<br>மார்க்கண்டன் கண்ட வகையே வருங்கண்டீர்
		<br>நீர்க்கண்டன் கண்ட நிலை15
		<br>
		<br>நிலைமன்னும் என்னெஞ்சம் அந்நான்று, தேவர்
		<br>தலைமன்னர் தாமேமாற் றாக, - பலர்மன்னர்
		<br>போர்மாள வெங்கதிரோன் மாயப் பொழில்மறைய
		<br>தேராழி யால்மறைத்தா ரால்16
		<br>
		<br>ஆல நிழற்கீழ் அறநெறியை நால்வர்க்கு
		<br>மேலை யுகத்துரைத்தான் மெய்த்தவத்தோன்,- ஞாலம்
		<br>அளந்தானை யாழிக் கிடந்தானை, ஆல்மேல்
		<br>வளர்ந்தானைத் தான்வணங்கு மாறு17
		<br>
		<br>மாறாய தானவனை வள்ளுகிரால் மார்விரண்டு
		<br>கூறகக் கீறிய கோளரியை, - வேறாக
		<br>ஏத்தி யிருப்பாரை வெல்லுமே, மற்றவரைச்
		<br>சார்த்தி யிருப்பார் தவம்18
		<br>
		<br>தவம்செய்து நான்முகனால் பெற்ற வரத்தை
		<br>அவம்செய்த ஆழியா யன்றே, உவந்தெம்மைக்
		<br>காப்பாய்நீ காப்பதனை யாவாய்நீ, வைகுந்தம்
		<br>ஈப்பாயு மெவ்வுயிர்க்கும் நீ19
		<br>
		<br>நீயே யுலகெலாம் நின்னருளே நிற்பனவும்
		<br>நீயே தவத்தேவ தேவனும், - நீயே
		<br>எரிசுடரும் மால்வரையும் எண்டிசையும், அண்டத்
		<br>திருசுடரு மாய இவை20
		<br>
		<br>இவையா பிலவாய் திறந்தெரி கான்ற
		<br>இவையா எரிவட்டக் கண்கள், - இவையா
		<br>எரிபொங்கிக் காட்டு மிமையோர் பெருமான்,
		<br>அரிபொங்கிக் காட்டும் அழகு?21
		<br>
		<br>அழகியான் தானே அரியுருவன் தானே
		<br>பழகியான் தாளே பணிமின், - குழவியாய்த்
		<br>தானே ழுலகுக்கும் தன்கைக்கும் தன்மையனே
		<br>மீனா யுயிரளிக்கும் வித்து22
		<br>
		<br>வித்து மிடல்வேண்டுங் கொல்லோ, விடையடர்த்த
		<br>பத்தி யுழவன் பழம்புனத்து, - மொய்த்தெழுந்த
		<br>கார்மேக மன்ன கருமால் திருமேனி,
		<br>நீர்வானம் காட்டும் நிகழ்ந்து.23
		<br>
		<br>நிகழ்ந்தாய்பால் பொன்பசுவப்புக் கார்வண்ணம் நான்கும்
		<br>இகழ்ந்தா யிருவரையும் வீயப், - புகழ்ந்தாய்
		<br>சினப்போர்ச் சுவேதனைச் சேனா பதியாய்
		<br>மனப்போர் முடிக்கும் வகை24
		<br>
		<br>வகையால் மதியாது மண்கொண்டாய், மற்றும்
		<br>வகையால் வருவதொன் றுண்டே, வகையால்
		<br>வயிரம் குழைத்துண்ணும் மாவலிதா னென்னும்
		<br>வயிர வழக்கொழித்தாய் மற்று25
		<br>
		<br>மற்றுத் தொழுவா ரொருவரையும் யானின்மை,
		<br>கற்றைச் சடையான் கரிகண்டாய், எற்றைக்கும்
		<br>கண்டுகொள் கண்டாய் கடல்வண்ணா, யானுன்னைக்
		<br>கண்டுகொள் கிற்குமா று26
		<br>
		<br>மால்தான் புகுந்த மடநெஞ்சன் மற்றதுவும்
		<br>பேறாகக் கொள்வனோ பேதைகாள், நீறாடி
		<br>தான்காண மாட்டாத தாரகலச் சேவடியை
		<br>யான்காண வல்லேற் கிது27
		<br>
		<br>இதுவிலங்கை யீடழியக் கட்டிய சேது,
		<br>இதுவிலங்கு வாலியை வீழ்த்தது, - இதுவிலங்கை
		<br>தானொடுங்க வில்_டங்கத் தண்தா ரிராவணனை,
		<br>ஊனொடுங்க எய்தான் உகப்பு.28
		<br>
		<br>உகப்புருவன் தானே ஒளியுருவன் தானே,
		<br>மகப்புருவன் தானே மதிக்கில், - மிகப்புருவம்
		<br>ஒன்றுக்கொன் றோசனையான் வீழ, ஒருகணையால்
		<br>அன்றிக்கொண் டெய்தான் அவன்.29
		<br>
		<br>அவனென்னை யாளி அரங்கத்து, அரங்கில்
		<br>அவனென்னை எய்தாமல் காப்பான், அவனென்ன
		<br>துள்ளத்து நின்றா னிருந்தான் கிடக்குமே,
		<br>வெள்ளத் தரவணையின் மேல்.30
		<br>
		<br>மேல்நான் முகனரனை யிட்டவிடு சாபம்
		<br>தான்நா ரணனொழித்தான் தாரகையுள், வானோர்
		<br>பெருமானை யேத்தாத பேய்காள், பிறக்கும்
		<br>கருமாயம் பேசில் கதை31
		<br>
		<br>கதைப்பொருள்தான் கண்ணன் திருவயிற்றி னுள்ள
		<br>உதைப்பளவு போதுபோக் கின்றி, - வதைப் பொருள்தான்
		<br>வாய்ந்த குணத்துப் படாத தடைமினோ
		<br>ஆய்ந்த குணத்தான் அடி32
		<br>
		<br>அடிச்சகடம் சாடி யரவாட்டி, ஆனை
		<br>பிடித்தொசித்துப் பேய்முலைநஞ் சுண்டு, - வடிப்பவள
		<br>வாய்ப்பின்னை தோளுக்கா வல்லேற் றெருத்திறுத்து,
		<br>கோப்பின்னு மானான் குறிப்பு.33
		<br>
		<br>குறிப்பெனக்குக் கோட்டியூர் மேயானை யேத்த,
		<br>குறிப்பெனக்கு நன்மை பயக்க, - வெறுப்பனோ
		<br>வேங்கடத்து மேயானை மெய்வினைநோ யெய்தாமல்,
		<br>தான்கடத்தும் தன்மையான் தாள்34
		<br>
		<br>தாளால் உலகம் அளந்த அசைவேகொல்,
		<br>வாளா கிடந்தருளும் வாய்திறவான், - நீளோதம்
		<br>வந்தலைக்கும் மாமயிலை மாவல்லிக் கேணியான்,
		<br>ஐந்தலைவாய் நாகத் தணை?35
		<br>
		<br>நாகத் தணைக்குடந்தை வெகா திருவெவ்வுள்,
		<br>நாகத் தணையரங்கம் பேரன்பில், - நாகத்
		<br>தணைப்பாற் கடல்கிடக்கு மாதி நெடுமால்,
		<br>அணைப்பார் கருத்தனா வான்.36
		<br>
		<br>வானுலவு தீவளி மாகடல் மாபொருப்பு,
		<br>தானுலவு வெங்கதிரும் தண்மதியும், - மேனிலவு
		<br>கொண்டல் பெயரும் திசையெட்டும் சூழ்ச்சியும்,
		<br>அண்டந் திருமால் அகைப்பு.37
		<br>
		<br>அகைப்பில் மனிசரை யாறு சமயம்
		<br>புகைத்தான், பொருகடல்நீர் வண்ணன், - உகைக்குமேல்
		<br>எத்தேவர் வாலாட்டு மெவ்வாறு செய்கையும்,
		<br>அப்போ தொழியும் அழைப்பு.38
		<br>
		<br>அழைப்பன் திருவேங் கடத்தானைக் காண,
		<br>இழைப்பன் திருக்கூடல் கூட, - மழைப்பே
		<br>ரருவி மணிவரன்றி வந்திழிய, யானை
		<br>வெருவி யரவொடுங்கும் வெற்பு.39
		<br>
		<br>வெற்பென்று வேங்கடம் பாடினேன், வீடாக்கி
		<br>நிற்கின்றேன் நின்று நினைக்கின்றேன், - கற்கின்ற
		<br>_ல்வலையில் பட்டிருந்த _லாட்டி கேள்வனார்,
		<br>கால்வலையில் பட்டிருந்தேன் காண்.40
		<br>
		<br>காண லுறுகின்றேன் கல்லருவி முத்துதிர,
		<br>ஓண விழவில் ஒலியதிர, பேணி
		<br>வருவேங் கடவா.என் னுள்ளம் புகுந்தாய்,
		<br>திருவேங் கடமதனைச் சென்று.41
		<br>
		<br>சென்று வணங்குமினோ சேணுயர் வேங்கடத்தை,
		<br>நின்று வினைகெடுக்கும் நீர்மையால், என்றும்
		<br>கடிக்கமல நான்முகனும் கண்மூன்றத் தானும்,
		<br>அடிக்கமலம் இட்டேத்து மங்கு.42
		<br>
		<br>மங்குல்தோய் சென்னி வடவேங் கடத்தானை
		<br>கங்குல் புகுந்தார்கள் காப்பணிவான், - திங்கள்
		<br>சடையேற வைத்தானும் தாமரைமே லானும்
		<br>குடையேறத் தாம்குவித்துக் கொண்டு.43
		<br>
		<br>கொண்டு குடங்கால்மேல் வைத்த குழவியாய்,
		<br>தண்ட அரக்கன் தலைதளால்- பண்டெண்ணி,
		<br>போம்குமரன் நிற்கும் பொழில்வேங் கடமலைக்கே,
		<br>போம்குமர ருள்ளீர் புரிந்து.44
		<br>
		<br>புரிந்து மலரிட்டுப் புண்டரிகப் பாதம்,
		<br>பரிந்து படுகாடு நிற்ப, - தெரிந்தெங்கும்
		<br>தானோங்கி நிற்கின்றான் தண்ணருவி வேங்கடமே
		<br>வானோர்க்கும் மண்ணோர்க்கும் வைப்பு.45
		<br>
		<br>வைப்பன் மணிவிளக்கா மாமதியை, மாலுக்கென்
		<br>றெப்பொழுதும் கைநீட்டும் யானையை, - எப்பாடும்
		<br>வேடுவளைக் கக்குறவர் வில்லெடுக்கும் வேங்கடமே,
		<br>நாடுவளைத் தாடுமேல் நன்று.46
		<br>
		<br>நன்மணி வண்ணனூர் ஆளியும் கோளரியும்,
		<br>பொன்மணியும் முத்தமும் பூமரமும், - பன்மணிநீ
		<br>ரோடு பொருதுருளும் கானமும் வானரமும்
		<br>வேடு முடைவேங் கடம்.47
		<br>
		<br>வேங்கடமே விண்ணோர் தொழுவதுவும் மெய்ம்மையால்
		<br>வேங்கடமே மெய்வினைநோய் தீர்ப்பதுவும், - வேங்கடமே
		<br>தானவரை வீழத்தன் னாழிப் படைதொட்டு
		<br>வானவரைக் காப்பான் மலை.48
		<br>
		<br>மலையாமை மேல்வைத்து வாசுகியைச் சுற்றி,
		<br>தலையாமை தானொருகை பற்றி, - அலையாமல்
		<br>பீறக் கடைந்த பெருமான் திருநாமம்,
		<br>கூறுவதே யாவர்க்கும் கூற்று.49
		<br>
		<br>கூறமும் சாரா கொடுவினையும் சாரா,தீ
		<br>மாற்றமும் சாரா வகையறிந்தேன், - ஆற்றங்
		<br>கரைக்கிடக்கும் கண்ணன் கடல்கிடக்கும், மாயன்
		<br>உரைக்கிடக்கு முள்ளத் தெனக்கு.50
		<br>
		<br>எனக்காவா ராரொருவ ரே,எம் பெருமான்
		<br>தனக்காவான் தானேமற் றல்லால், புனக்காயா
		<br>வண்ணனே. உன்னைப் பிறரறியார், என்மதிக்கு
		<br>விண்ணெல்லா முண்டோ விலை?51
		<br>
		<br>விலைக்காட் படுவர் விசாதியேற் றுண்பர்,
		<br>தலைக்காட் பலிதிரிவர் தக்கோர் - முலைக்கால்
		<br>விடமுண்ட வேந்தனையே வேறாஏத் தாதார்,
		<br>கடமுண்டார் கல்லா தவர்.52
		<br>
		<br>கல்லா தவரிலங்கை கட்டழித்த, காகுத்தன்
		<br>அல்லா லொருதெய்வம் யானிலேன், - பொல்லாத
		<br>தேவரை தேவரல் லாரை, திருவில்லாத்
		<br>தேவரைத் தேறல்மின் தேவு.53
		<br>
		<br>தேவராய் நிற்குமத் தேவும்,அத் தேவரில்
		<br>மூவராய் நிற்கும் முதுபுணர்ப்பும், - யாவராய்
		<br>நிற்கின்ற தெல்லாம் நெடுமாலென் றோராதார்,
		<br>கற்கின்ற தெல்லாம் கடை.54
		<br>
		<br>கடைநின் றமரர் கழல்தொழுது நாளும்
		<br>இடைநின்ற இன்பத்த ராவர், - புடைநின்ற
		<br>நிரோத மேனி நெடுமாலே, நின்னடியை
		<br>யாரோத வல்லா ரவர்?55
		<br>
		<br>அவரிவரென் றில்லை அனங்கவேள் தாதைக்கு,
		<br>எவரு மெதிரில்லை கண்டீர், - உவரிக்
		<br>கடல்நஞ்ச முண்டான் கடனென்று, வாணற்
		<br>குடனின்று தோற்றா னொருங்கு.56
		<br>
		<br>ஒருங்கிருந்த நல்வினையும் தீவினையு மாவான்,
		<br>பெருங்குருந்தம் சாய்த்தவனே பேசில், - மருங்கிருந்த
		<br>வானவர்தாம் தானவர்தாம் தாரகைதான், என்னெஞ்சம்
		<br>ஆனவர்தா மல்லாக தென்?57
		<br>
		<br>என்னெஞ்ச மேயான் இருள்நீக்கி யெம்பிரான்,
		<br>மன்னஞ்ச முன்னொருநாள் மண்ணளந்தான், - என்னெஞ்ச
		<br>மேயானை யில்லா விடையேற்றான், வெவ்வினைதீர்த்
		<br>தாயனுக் காக்கினேன் அன்பு.58
		<br>
		<br>அன்பாவாய் ஆரமுதம் ஆவாய், அடியேனுக்
		<br>கின்பாவாய் எல்லாமும் நீயாவாய், - பொன்பாவை
		<br>கேள்வா கிளரொளியென கேசவனே, கேடின்றி
		<br>ஆள்வாய்க் கடியேன்நான் ஆள்.59
		<br>
		<br>ஆட்பார்த் துழிதருவாய் கண்டுகொள் என்று,நின்
		<br>தாட்பார்த் துழிதருவேன் தன்மையை, கேட்பார்க்
		<br>கரும்பொருளாய் நின்ற அரங்கனே, உன்னை
		<br>விரும்புவதே விள்ளேன் மனம்60
		<br>
		<br>மனக்கேதம் சாரா மதுசூதன் றன்னை,
		<br>தனக்கேதான் தஞ்சமாக் கொள்ளில்,- எனக்கேதான்
		<br>இன்றொன்றி நின்றுலகை யேழாணை யோட்டினான்,
		<br>சென்றொன்றி நின்ற திரு.61
		<br>
		<br>திருநின்ற பக்கம் திறவிதென் றோரார்,
		<br>கருநின்ற கல்லார்க் குரைப்பர்,- திருவிருந்த
		<br>மார்பன் சிரீதரன்றன் வண்டுலவு தண்டுழாய்,
		<br>தார்தன்னைச் சூடித் தரித்து.62
		<br>
		<br>தரித்திருந்தே னாகவே தாரா கணப்போர்,
		<br>விரித்துரைத்த வெந்நாகத் துன்னை,- தெரித்தெழுதி
		<br>வாசித்தும் கேட்டும் வணங்க்கி வழிபட்டும்,
		<br>பூசித்தும் போக்கினேன் போது.63
		<br>
		<br>போதான இட்டிறைஞ்சி ஏத்துமினோ, பொன்மகரக்
		<br>காதானை யாதிப் பெருமானை,- நாதானை
		<br>நல்லானை நாரணனை நம்மேழ் பிறப்பறுக்கும்
		<br>சொல்லானை, சொல்லுவதே சூது.64
		<br>
		<br>சூதாவ தென்னெஞ்சத் தெண்ணினேன், சொன்மாலை
		<br>மாதாய மாலவனை மாதவனை, - யாதானும்
		<br>வல்லவா சிந்தித் திருப்பேற்க்கு, வைகுந்தத்
		<br>தில்லையோ சொல்லீ ரிடம்?65
		<br>
		<br>இடமாவ தென்னெஞ்சம் இன்றெல்லாம், பண்டு
		<br>படநா கணைநெடிய மாற்க்கு,- திடமாக
		<br>வைய்யேன் மதிசூடி தன்னோடு, அயனைநான்
		<br>வையேனாட் செய்யேன் வலம்.66
		<br>
		<br>வலமாக மாட்டாமை தானாக, வைகல்
		<br>குலமாக குற்றம்தா னாக,- நலமாக
		<br>நாரணனை நம்பதியை ஞானப் பெருமானை,
		<br>சீரணனை யேத்தும் திறம்.67
		<br>
		<br>திறம்பேன்மின் கண்டீர் திருவடிதன் நாமம்
		<br>மறந்தும் புறந்தொழா மாந்தர்,- இறைஞ்சியும்
		<br>சாதுவராய்ப் போதுமின்கள், என்றான், நமனும்தன்
		<br>தூதுவரைக் கூவிச் செவிக்கு.68
		<br>
		<br>செவிக்கின்பம் ஆவதுவும் செங்கண்மால் நாமம்,
		<br>புவிக்கும் புவியதுவே கண்டீர்,- கவிக்கு
		<br>நிறைபொருளாய் நின்றானை நேர்பட்டேன், பார்க்கில்
		<br>மறைப்பொருளும் அத்தனையே தான்.69
		<br>
		<br>தானொருவ நாகித் தரணி யிடந்தெடுத்து,
		<br>ஏனொருவ னாயெயிற்றில் தாங்கியதும்,- யானொருவன்
		<br>இன்றா வறிகின்றே னல்லேன், இருநிலத்தைச்
		<br>சென்றாங் கடிப்படுத்த சேய்.70
		<br>
		<br>சேயன் அணியன் சிறியன் மிகப்பெரியன்,
		<br>ஆயன் துவரைக்கோ னாய்நின்ற- மாயன்,அன்
		<br>றோதிய வாக்கதனைக் கல்லார், உலகத்தில்
		<br>ஏதிலராய் மெய்ஞ்ஞான மில்.71
		<br>
		<br>இல்லறம் இல்லேல் துறவறமில் என்னும்,
		<br>சொல்லற மல்லனவும் சொல்லல்ல,- நல்லறம்
		<br>ஆவனவும் நால்வேத மாத்தவமும், நாரணனே
		<br>யாவதீ தன்றென்பா ரார்?72
		<br>
		<br>ஆரே யறிவார் அனைத்துலகு முண்டுமிழ்ந்த,
		<br>பேராழி யான்றன் பெருமையை,- கார்செறிந்த
		<br>கண்டத்தான் எண்கண்ணான் காணான், அவன் வைத்த
		<br>பண்டைத்தா னத்தின் பதி.73
		<br>
		<br>பதிப்பகைஞர்க் காற்றாது பய்திரைநீர்ப் பாழி,
		<br>மதித்தடைந்த வாளரவந் தன்னை,- மத்திவன்றன்
		<br>வல்லாகத் தேற்றிய மாமேனி மாயவனை,
		<br>அல்லதொன் றேத்தாதென் நா.74
		<br>
		<br>நாக்கொண்டு மானிடம் பாடேன், நலமாகத்
		<br>தீக்கொண்ட செஞ்சடையான் சென்று,என்றும் - பூக்கொண்டு
		<br>வல்லவா றேத்த மகிழாத, வைகுந்தச்
		<br>செல்வனார் சேவடிமேல் பாட்டு.75
		<br>
		<br>பாட்டும் முறையும் படுகதையும் பல்பொருளும்
		<br>ஈட்டிய தீயும் இருவிசும்பும்,- கேட்ட
		<br>மனுவும் சுருதி மறைநான்கும் மாயன்
		<br>றனமாயை யிற்பட்ட தற்பு.76
		<br>
		<br>தற்பென்னைத் தானறியா னேலும், தடங்கடலைக்
		<br>கற்கொண்டு தூர்த்த கடல்வண்ணன், - எற்கொண்ட
		<br>வெவ்வினையும் நீங்க விலங்கா மனம்வைத்தான்,
		<br>எவ்வினையும் மாயுமால் கண்டு.77
		<br>
		<br>கண்டு வணங்கினார்க் கென்னாங்கொல், காமனுடல்
		<br>கொண்ட தவத்தாற்க்கு உமையுணர்த்த, - வண்டலம்பும்
		<br>தாரலங்கல் நீண்முடியான் றன்பெயரே கேட்டிருந்து, அங்
		<br>காரலங்க லானமையா லாய்ந்து.78
		<br>
		<br>ஆய்ந்துகொண்ட டாதிப் பெருமானை, அன்பினால்
		<br>வாய்ந்த மனதிருத்த வல்லார்கள், - ஏய்ந்ததம்
		<br>மெய்குந்த மாக விரும்புவரே, தாமும்தம்
		<br>வைகுந்தம் காண்பார் விரைந்து.79
		<br>
		<br>விரைந்தடைமின் மேலொருநாள் வெள்ளம் பரக்க,
		<br>கரந்துலகம் காத்தளித்த கண்ணன், - பரந்துலகம்
		<br>பாடின ஆடின கேட்டு, படுநரகம்
		<br>வீடின வாசற் கதவு.80
		<br>
		<br>கதவு மனமென்றும் காணலா மென்றும்,
		<br>குதையும் வினையாவி தீர்ந்தேன், - விதையாக
		<br>நற்றமிழை வித்தியென் உள்ளத்தை நீவிளைத்தாய்,
		<br>கற்றமொழி யாகிக் கலந்து.81
		<br>
		<br>கலந்தானென் னுள்ளத்துக் காமவேள் தாதை
		<br>நலந்தானு மீதொப்ப துண்டே?, - அலர்ந்தலர்கள்
		<br>இட்டேத்து மீசனும் நான்முகனும், என்றிவர்கள்
		<br>விட்டேத்த மாட்டாத வேந்து.82
		<br>
		<br>வேந்தராய் விண்ணவராய் விண்ணாகித் தண்ணளியாய்
		<br>மாந்தராய் மாதாய்மற் றெல்லாமாய், - சார்ந்தவர்க்குத்
		<br>தன்னாற்றான் நேமியான் மால்வண்ணன் தான்கொடுக்கும்,
		<br>பின்னால்தான் செய்யும் பிதிர்.83
		<br>
		<br>பிதிரும் மனமிலேன் பிஞ்ஞகன் றன்னோடு,
		<br>எதிர்வன் அவனெனக்கு நேரான், - அதிரும்
		<br>கழற்கால மன்னனையே கண்ணனையே, நாளும்
		<br>தொழக்காதல் பூண்டேன் தொழில்.84
		<br>
		<br>தொழிலெனக்குத் தொல்லைமால் தன்னாம மேத்த,
		<br>பொழுதெனக்கு மற்றதுவே போதும், - கழிசினத்த
		<br>வல்லாளன் வானரக்கோன் வாலி மதனழித்த,
		<br>வில்லாளன் நெஞ்சத் துளன்.85
		<br>
		<br>உளன்கண்டாய் நன்நெஞ்சே. உத்தம னென்றும்
		<br>உளன்கண்டாய், உள்ளுவா ருள்ளத், - துளன்கண்டாய்
		<br>தன்னொப்பான் தானா யுளன்காண் தமியேற்கும்,
		<br>என்னொப்பார்க் கீச னிமை.86
		<br>
		<br>இமையப் பெருமலைபோ லிந்திரனார்க் கிட்ட,
		<br>சமய விருந்துண்டார் காப்பார், சமயங்கள்
		<br>கண்டான் அவைகாப்பான் கார்க்கண்டன் நான்முகனோடு
		<br>உண்டா னுலகோ டுயிர்.87
		<br>
		<br>உயிர்கொண் டுடலொழிய ஓடும்போ தோடி,
		<br>அயர்வென்ற தீர்ப்பான்பேர் பாடி, - செயல்தீரச்
		<br>சிந்தித்து வாழ்வாரே வாழ்வார், சிறுசமயப்
		<br>பந்தனையார் வாழ்வேல் பழுது.88
		<br>
		<br>பழுதாகா தொன்றறிந்தேன் பாற்கடலான் பாதம்,
		<br>வழுவா வகைநினைந்து வைகல் - தொழுவாரை,
		<br>கண்டிறைஞ்சி வாழ்வார் கலந்த வினைகெடுத்து
		<br>விண்திறந்து வீற்றிருப்பார் மிக்கு.89
		<br>
		<br>வீற்றிருந்து விண்ணாள வேண்டுவார், வேங்கடத்தான்
		<br>பால்திருந்த வைத்தாரே பன்மலர்கள், - மேல்திருந்த
		<br>வாழ்வார் வருமதிபார்த் தன்பினராய், மற்றவர்க்கே
		<br>தாழா யிருப்பார் தமர்90
		<br>
		<br>தமராவர் யாவருக்கும் தாமரைமே லாற்கும்
		<br>அமரர்க்கும் ஆடரவார்த் தாற்கும் - அமரர்கள்
		<br>தாள்தா மரைமலர்க ளிட்டிறைஞ்சி, மால்வண்ணன்
		<br>தாள்தா மரையடைவோ மென்று91
		<br>
		<br>என்றும் மறந்தறியேன் என்னெஞ்சத் தேவைத்து
		<br>நின்று மிருந்தும் நெடுமாலை - என்றும்
		<br>திருவிருந்த மார்பன் சிரீதரனுக் காளாய்,
		<br>கருவிருந்த நாள்முதலாக் காப்பு.92
		<br>
		<br>காப்பு மறந்தறியேன் கண்ணனே யென்றிருப்பன்
		<br>ஆப்பங் கொழியவும் பல்லுயிர்க்கும், - ஆக்கை
		<br>கொடுத்தளித்த கோனே குணப்பரனே, உன்னை
		<br>விடத்துணியார் மெய்தெளிந்தார் தாம்.93
		<br>
		<br>மெய்தெளிந்தா ரெஞ்செய்யார்? வேறானார் நீறாக
		<br>கைதெளிந்து காட்டிக் களப்படுத்து, பைதெளிந்த
		<br>பாம்பின் ஆனையாய். அருளாய் அடியேற்கு
		<br>வேம்பும் கறியாகும் ஏன்று.94
		<br>
		<br>ஏன்றேன் அடிமை இழிந்தேன் பிறப்பிடும்பை
		<br>ஆன்றேன் அமரர்க் கமராமை, - ஆன்றேன்
		<br>கடன்நாடும் மண்ணாடும் கைவிட்டு, மேலை
		<br>இடநாடு காண இனி.(2) 95
		<br>
		<br>இனியறிந்தே னீசற்கும் நான்முகற்கும் தெய்வம்
		<br>இனியறிந்தேன் எம்பெருமான். உன்னை, - இனியறிந்தேன்
		<br>காரணன்நீ கற்றவைநீ கற்பவைநீ, நற்கிரிசை
		<br>நாரணன்நீ நன்கறிந்தேன் நான்.(2) 96
		<br>
		<br>
		<br>திருமழிசையாழ்வார் திருவடிகளே சரணம்.
		
		</p>
		<a href="#" class="backtotop" style="display:inline;font-size:45px;text-align:center;">⇧</a>
	</body>
</html>