<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="style.css">
	</head>
	
	<body>
		<!--top nav responsive-->
		<div class="topnav" id="myTopnav">
				<a><img src="thiruman/thiruman.jpg" width='70%', height='60px;' onclick="myFunction()"></a>
				<a href="home_e.html">HOME</a>
				<a class="active" href="#">AZHVARS</a>
				<a href="acharya_e.html">ACHARYA</a>
				<a href="#">VEDIC SCIENCE</a>
				<a href="#">ABOUT US</a>
				
		</div>
		<script>
				function myFunction() {
					var x = document.getElementById("myTopnav");
					if (x.className === "topnav") {
						x.className += " responsive";
					} else {
						x.className = "topnav";
					}
				}
		</script>
		
		<!--ends here-->
		<div class="bgimg-2">
		  <div class="caption">
			<span class="border">THIRUMAZHISAI AZHVAR</span>
		  </div>
		</div>
		<a href="thirumazhisaialvar.html"><button class="read">THIRUMAZHISAI AZHVAR</button></a>
		
		<div class="Alvarlist">
		<center><h3>THIRUMAZHISAI AZHVAR ARULICH SEYDHA</h3>
		<h3>NAANMUGAN THIRUVANDHADHI</h3></center>
		<h3>THANIYAM</h3>
		 <p>
		Sriramap Pillai Arulich Seydhadhu                                          <br>
																				   <br>
		Narayanan Padaiththan Nanmuganai * Nanmuganukku                            <br>
		Erar Sivan Pirandhan Ennum Sol * - Sirar                                   <br>
		Mozhi Seppi Vazhalam Nenjchame! * Moypu                                    <br>
		Mazhisaip Paran Adiye Vazhththu                                            <br>
		</p>
		<img src="alvar/thirumazhisaiazhwar/thirumazhisaiazhwar.jpg" alt="thirumazhisaiazhwar " width='100%'></img>
		<!--<a href="MudhalThiruvandhadhi-VyakhyanaSaram-English.pdf">ok</a>	-->

		<p>
		* Nanmuganai * Narayanan Padaiththan * Nanmuganum                          <br>
		Than Mugamaych * Sangkaranaith Than Padaiththan ** - Yan Mugamay           <br>
		Andhadhi Melittu * Ariviththen Azhporulai *                                <br>
		Sindhamal Konminir Therndhu 1                                              <br><br>
		Therungkal Dhevan * Oruvane Enru Uraippar *                                <br>
		Arum Ariyar Avan Perumai ** - Orum                                         <br>
		Porul Mudivum Iththanaiye * Eththavam Seydharkkum *                        <br>
		Arul Mudivadhu Azhiyan Pal 2                                               <br><br>
		Palil Kidandhadhuvum * Pandarangkam Meyadhuvum *                           <br>
		Alil Thuyinradhuvum Ar Arivar? ** - Njalaththu                             <br>
		Oru Porulai * Vanavar Tham Meypporulai * Appil                             <br>
		Aruporulai Yan Arindhavaru 3                                               <br><br>
		Aru Sadaik Karandhan * Andar Kon Thannodum *                               <br>
		Kurudaiyan Enbadhuvum Kolkaiththe ** - Veroruvar                           <br>
		Illamai * Ninranai Emmanai * Epporutkum                                    <br>
		Sollanaich Sonnen Thoguththu 4                                             <br><br>
		Thoguththa Varaththanayth * Tholadhan Marvam *                             <br>
		Vagirththa Valaiyugir Thol Male! ** - Ugaththil                            <br>
		Oru Nanru Ni Uyarththi * Ul Vangki Niye1                                   <br>
		* Arunankum Anay Ari 5                                                     <br><br>
		Ariyar Samanar * Ayarththar Pavuththar *                                   <br>
		Siriyar Sivappattar Seppil ** - Veriyaya                                   <br>
		Mayavanai Malavanai * Madhavanai Eththar *                                 <br>
		Inavare Adhalal Inru 6                                                     <br><br>
		Inraga * Nalaiye Aga * Inich Siridhum                                      <br>
		Ninraga * Nin Arul En Paladhe ** - Nanraga                                 <br>
		Nan Unnai * Anri Ilen Kanday * Naranane!                                   <br>
		Ni Ennai Anri Ilai 7                                                       <br><br>
		Ilai Thunai Marru En Nenjche! * Isanai Venra *                             <br>
		Silai Konda Sengkan Mal Sera ** - Kulai Konda                              <br>
		Irainthalaiyan * Ilangkaiyai Idazhiththa *                                 <br>
		Kuramban Allal Kurai 8                                                     <br><br>
		Kurai Kondu Nanmugan * Kundigai Nir Peydhu *                               <br>
		Marai Konda Mandhiraththal Vazhththi ** - Karai Konda                      <br>
		Kandaththan * Senni Mel Erak Kazhuvinan *                                  <br>
		Andaththan Sevadiyai Angku 9                                               <br><br>
		Angkaravaram * Adhu Kettu * Azhal Umizhum                                  <br>
		Pungkar Aravanaiyan Ponmeni ** - Yam Kana                                  <br>
		Vallame Allame? * Mamalaran Varsadaiyan *                                  <br>
		Vallare Allare? Vazhththu 10                                               <br><br>
		Vazhththuga Vay * Kanga Kan Ketka Sevi * Magudam                           <br>
		Thazhththi * Vanangkumingal Thanmalaral ** - Suzhththa                     <br>
		Thuzhay Mannu Nilmudi * En Thollai Mal Thannai *                           <br>
		Vazha Vankai Kuppi Madhiththu 11                                           <br><br>
		Madhiththaypoy Nangin * Madhiyar Poy Vizha *                               <br>
		Madhiththay Madhikol Viduththay ** - Madhiththay                           <br>
		Maduk Kidandha * Mamudhalai Kol Viduppan * Azhi                            <br>
		Vidarkirandum Poy Irandin Vidu 12                                          <br><br>
		Vidakkum * Perri Ariyadhu * Mey Varuththik                                 <br>
		Kudakki * Ninrundu Konduzhalvir! ** - Vidakkum                             <br>
		Meypporul Than * Vedha Mutharporul Than * Vinnavarkku                      <br>
		Narporul Than Narayanan 13                                                 <br><br>
		Narayanan Ennai Ali * Naragaththuch                                        <br>
		Seramal * Kakkum Thirumal ** Than - Perana                                 <br>
		Pesap Peradha * Pinach Samayar Pesak Kettu *                               <br>
		Asaippattu Azhvar Palar 14                                                 <br><br>
		Pala Dhevar Eththap * Padi Kadandhan Padham *                              <br>
		Malar Era Vittirainjchi Vazhththa - Valaragil **                           <br>
		Markkandan Kanda Vagaiye * Varum Kandir *                                  <br>
		Nirkkandan Kanda Nilai 15                                                  <br><br>
		Nilai Mannum En Nenjcham * Annanru * Dhevar                                <br>
		Thalai Mannar * Thame Marraga ** - Pala Mannar                             <br>
		Por Mala * Vengkadhiron Mayap Pozhil Maraiya *                             <br>
		Therazhiyal Maraiththaral 16                                               <br><br>
		Ala Nizharkizh * Ara Neriyai * Nalvarkku                                   <br>
		Melai Ugaththuraiththan * Meyththavaththon ** - Njalam                     <br>
		Alandhanai * Azhik Kidandhanai * Al Mel                                    <br>
		Valarndhanaith Than Vanangkumaru 17                                        <br><br>
		Maraya Dhanavanai * Vallugiral * Marvirandu                                <br>
		Kuragak * Kiriya Kol Ariyai ** - Veraga                                    <br>
		Eththi Irupparai * Vellume * Marravaraich                                  <br>
		Sarththi Iruppar Thavam 18                                                 <br><br>
		Thavam Seydhu * Nanmuganal Perra Varaththai *                              <br>
		Avam Seydha Azhiyay Anre ** - Uvandhu Emmaik                               <br>
		Kappay Ni * Kappadhanai Avay Ni * Vaikuntham                               <br>
		Ippayum Evvuyirkkum Ni 19                                                  <br><br>
		Niye Ulagellam * Nin Arule Nirpanavum *                                    <br>
		Niye Thavath Dheva Dhevanum ** - Niye                                      <br>
		Eri Sudarum Mal Varaiyum * Enthisaiyum * Andaththu                         <br>
		Irusudarum Aya Ivai 20                                                     <br><br>
		Ivaiya! Pilavay * Thirandheri Kanra *                                      <br>
		Ivaiya! Eri Vattak Kangal ** - Ivaiya!                                     <br>
		Eri Pongkik Kattum * Imaiyor Peruman *                                     <br>
		Ari Pongkik Kattum Azhagu 21                                               <br><br>
		Azhagiyan Thane * Ariyuruvan Thane *                                       <br>
		Pazhagiyan Thale Panimin ** - Kuzhaviyayth                                 <br>
		Than Ezhulagukkum * Thanmaikkum Thanmaiyane *                              <br>
		Minay Uyiralikkum Viththu 22                                               <br><br>
		Viththu Mida Vendungkollo? * Vidai Adarththa *                             <br>
		Paththi Uzhavan Pazhampunaththu ** - Moyththezhundha                       <br>
		Karmegam Anna * Karumal Thirumeni *                                        <br>
		Nir Vanam Kattum Nigazhndhu 23                                             <br><br>
		Nigazhndhay * Pal Pon Pasuppuk * Karvannam Nangum                          <br>
		Igazhndhay * Iruvaraiyum Viyap - Pugazhndhay **                            <br>
		Sinap Porch Suvedhanaich * Senapathiyay *                                  <br>
		Manap Por Mudikkum Vagai 24                                                <br><br>
		Vagaiyal Madhiyadhu * Man Konday * Marrum                                  <br>
		Vagaiyal * Varuvadhu Onrunde ** - Vagaiyal                                 <br>
		Vayiram Kuzhaiththunnum * Mavali Than Ennum *                              <br>
		Vayira Vazhakkozhiththay Marru 25                                          <br><br>
		Marruth Thozhuvar * Oruvaraiyum Yan Inmai *                                <br>
		Karraich Sadaiyan Karik Kanday ** - Erraikkum                              <br>
		Kandu Kol Kanday * Kadal Vanna! * Yan Unnaik                               <br>
		Kandu Kolkirkumaru 26                                                      <br><br>
		Mal Than Pugundha * Mada Nenjcham * Marradhuvum                            <br>
		Peragak * Kolvano? Pedhaigal! ** - Niradi                                  <br>
		Than Kana Mattadha * Tharagalach Sevadiyai *                               <br>
		Yan Kana Vallerku Idhu 27                                                  <br><br>
		Idhu Ilangkai Idazhiyak * Kattiya Sethu *                                  <br>
		Idhu Vilangku Valiyai Vizhththadhuvum ** - Idhu Ilangkai                   <br>
		Than Odungka Vil Nudangkath * Thanthar Iravananai *                        <br>
		Un Odungka Eydhan Ugappu 28                                                <br><br>
		Ugappuruvan Thane * Oli Uruvan Thane *                                     <br>
		Magappuruvan Thane Madhikkil ** - Migappuruvam                             <br>
		Onrukku Onru * Osanaiyan Vizha * Oru Kanaiyal                              <br>
		Anrikkondu Eydhan Avan 29                                                  <br><br>
		Avan Ennai Ali * Arangkaththu Arangkil *                                   <br>
		Avan Ennai Eydhamal Kappan ** - Avan Ennadhu                               <br>
		Ullaththu * Ninran Irundhan Kidakkume *                                    <br>
		Vellaththaravanaiyin Mel 30                                                <br><br>
		Mel Nanmugan * Aranai Itta Vidu Sabam *                                    <br>
		Than Naranan Ozhiththan Tharagaiyul ** - Vanor                             <br>
		Perumanai * Eththadha Peygal! * Pirakkum                                   <br>
		Karumayam Pesin Kadhai 31                                                  <br><br>
		Kadhaip Porul Than * Kannan Thiruvayirrin Ulla *                           <br>
		Udhaippalavu Podhu Pokkinri ** - Vadhaip Porul Than                        <br>
		Vayndha Gunaththup * Padadhadhu Adaimino *                                 <br>
		Ayndha Gunaththan Adi 32                                                   <br><br>
		Adich Sagadam Sadi * Aravatti * Yanai                                      <br>
		Pidiththosiththup * Pey Mulai Nanjchundu ** - Vadip Pavala                 <br>
		Vayp Pinnai Tholikka * Vallerru Eruththiruththu *                          <br>
		Koppinnumanan Kurippu 33                                                   <br><br>
		Kurippu Enakkuk * Kottiyur Meyanai Eththa *                                <br>
		Kurippu Enakku Nanmai Payakka ** - Veruppano?                              <br>
		Vengkadaththu Meyanai * Meyvinai Noy Eydhamal *                            <br>
		Than Kadaththum Thanmaiyan Thal 34                                         <br><br>
		* Thalal Ulagam * Alandha Asaive Kol? *                                    <br>
		Vala Kidandharulum Vaythiravan ** - Nilodham                               <br>
		Vandhalaikkum Mamayilai * Mavallikkeniyan *                                <br>
		Aindhalaivay Nagaththanai 35                                               <br><br>
		Nagaththanaik Kudandhai * Veqka Thiruvevvul *                              <br>
		Nagaththanai Arangkam Peranbil ** - Nagath                                 <br>
		Thanaip Parkadal Kidakkum * Adhi Nedumal *                                 <br>
		Anaippar Karuththanavan 36                                                 <br><br>
		Vanulavu Thivali * Makadal Maporuppu *                                     <br>
		Than Ulavu Vengkadhirum Thanmadhiyum ** - Mel Nilavu                       <br>
		Kondal Peyarum * Thisai Ettum Suzhchchiyum *                               <br>
		Andanthirumalakaippu 37                                                    <br><br>
		Agaippil Manisarai * Aru Samayam                                           <br>
		Pugaiththan * Porukadal Nir Vannan ** - Ugaikku Mel                        <br>
		Eththevar Valattum * Evvaru Seygaiyum *                                    <br>
		Appodhozhiyum Azhaippu 38                                                  <br><br>
		Azhaippan * Thiruvengkadaththanaik Kana *                                  <br>
		Izhaippan * Thirukkudal Kuda ** - Mazhaipper                               <br>
		Aruvi * Mani Varanri Vandhizhiya * Yanai                                   <br>
		Veruvi Aravodungkum Verpu 39                                               <br><br>
		Verpenru * Vengkadam Padinen * Vidakki                                     <br>
		Nirkinren * Ninru Ninaikkinren ** - Karkinra                               <br>
		Nul Valaiyil Pattirundha * Nulatti Kelvanar *                              <br>
		Kal Valaiyil Pattirundhen Kan 40                                           <br><br>
		Kanaluruginren * Kallaruvi Muththudhira *                                  <br>
		Ona Vizhavil Oli Adhira ** - Peni                                          <br>
		Varuvengkadava! * En Ullam Pugundhay *                                     <br>
		Thiruvengkadam Adhanaich Senru 41                                          <br><br>
		Senru Vanangkumino * Senuyar Vengkadaththai *                              <br>
		Ninru Vinai Kedukkum Nirmaiyal ** - Enrum                                  <br>
		Kadikkamala Nanmuganum * Kan Munraththanum *                               <br>
		Adikkamalam Ittu Eththum Angku 42                                          <br><br>
		Mangkul Thoy Senni * Vadavengkadaththanai *                                <br>
		Kangkul Pugundhargal * Kappanivan ** - Thingkal                            <br>
		Sadaiyera Vaiththanum * Thamarai Melanum *                                 <br>
		Kudaiyerath Tham Kuviththuk Kondu 43                                       <br><br>
		Kondu Kudangkal * Mel Vaiththa Kuzhaviyay *                                <br>
		Thanda Arakkan Thalai Thalal - Pandenni **                                 <br>
		Pom Kumaran Nirkum * Pozhil Vengkada Malaikke *                            <br>
		Pom Kumararullir! Purindhu 44                                              <br><br>
		Purindhu Malar Ittup * Pundarikap Padham *                                 <br>
		Parindhu Padukadu Nirpa ** - Therindhengkum                                <br>
		Than Ongki Nirkinran * Thannaruvi Vengkadame *                             <br>
		Vanorkkum Mannorkkum Vaippu 45                                             <br><br>
		Vaippan Mani Vilakka * Mamadhiyai * Malukkenru                             <br>
		Eppozhudhum * Kai Nittum Yanaiyai ** - Eppadum                             <br>
		Vedu Valaikkak * Kuravar Vil Edukkum Vengkadame *                          <br>
		Nadu Valaiththadudhu Mel Nanru 46                                          <br><br>
		Nanmani Vannanur * Aliyum Kolariyum *                                      <br>
		Ponmaniyum Muththamum Pumaramum ** - Panmani Ni                            <br>
		Rodu Porudhurulum * Kanamum Vanaramum *                                    <br>
		Vedumudai Vengkadam 47                                                     <br><br>
		Vengkadame * Vinnor Thozhuvadhuvum * Meymmaiyal                            <br>
		Vengkadame * Meyvinai Noy Thirppadhuvum ** - Vengkadame                    <br>
		Dhanavarai Vizhath * Than Azhip Padai Thottu *                             <br>
		Vanavaraik Kappan Malai 48                                                 <br><br>
		Malaiyamai Mel Vaiththu * Vasugiyaich Surri *                              <br>
		Thalaiyamai Than Oru Kai Parri ** - Alaiyamal                              <br>
		Pirak Kadaindha * Peruman Thirunamam *                                     <br>
		Kuruvadhe Yavarkkum Kurru 49                                               <br><br>
		Kurramum Sara * Koduvinaiyum Sara * Thi                                    <br>
		Marramum Sara Vagai Arindhen ** - Arrang                                   <br>
		Karaik Kidakkum * Kannan Kadal Kidakkum * Mayan                            <br>
		Uraik Kidakkum Ullaththu Enakku 50                                         <br><br>
		Enakkavar Ar Oruvare? * Emperuman                                          <br>
		Thanakkavan * Thane Marrallal ** - Punakkaya                               <br>
		Vannane! * Unnaip Pirar Ariyar * En Madhikku                               <br>
		Vin Ellam Undo Vilai? 51                                                   <br><br>
		Vilaikku Atpaduvar * Visadhi Errunbar *                                    <br>
		Thalaikkatpali Thirivar Thakkor ** - Mulaik Kal                            <br>
		Vidam Unda Vendhanaiye * Vera Eththadhar *                                 <br>
		Kadamundar10 Kalladhavar 52                                                <br><br>
		Kalladhavar Ilangkai Kattazhiththa * Kaguththan                            <br>
		Allal * Oru Dheyvam Yanilen ** - Polladha                                  <br>
		Thevaraith * Thevar Allarai * Thiruvillath                                 <br>
		Thevaraith Therelmin Thevu 53                                              <br><br>
		Thevaray * Nirkum Aththevum * Aththevaril                                  <br>
		Muvaray Nirkum * Mudhu Punarppum ** - Yavaray                              <br>
		Nirkinradhellam * Nedumal Enru Oradhar *                                   <br>
		Karkinradhellam Kadai 54                                                   <br><br>
		Kadai Ninramarar Kazhal Thozhudhu * Nalum                                  <br>
		Idai Ninra * Inbaththaravar ** - Pudai Ninra                               <br>
		Nirodha Meni * Nedumale! * Nin Adiyai                                      <br>
		Yar Odha Vallar Avar? 55                                                   <br><br>
		Avar Ivar Enrillai * Anangka Vel Thadhaikku *                              <br>
		Evarum Edhir Illai Kandir ** - Uvarik                                      <br>
		Kadal Nanjchamundan Kadan Enru * Vanarku                                   <br>
		Udan Ninru Thorran Orungku 56                                              <br><br>
		Orungkirundha Nalvinaiyum * Thivinaiyum Avan *                             <br>
		Perungkurundham Sayththavane Pesil ** - Marungkirundha                     <br>
		Vanavar Tham Dhanavar Tham * Tharagai Than * Ennenjcham                    <br>
		Anavar Tham Alladhadhen? 57                                                <br><br>
		Ennenjcha Meyan * Irul Nikki Empiran *                                     <br>
		Mannanjcha Munnoru Nal Man Alandhan ** - Ennenjcha                         <br>
		Meyanai * Illa Vidai Erran * Vevvinai Thirththu                            <br>
		Ayanukku Akkinen Anbu 58                                                   <br><br>
		Anbavay * Aramudham Avay * Adiyenukku                                      <br>
		Inbavay * Ellamum Niyavay ** - Ponpavai                                    <br>
		Kelva! * Kilaroli En Kesavane! * Kedinri                                   <br>
		Alvaykku Adiyen Nanal 59                                                   <br><br>
		Atparththu Uzhi Tharuvay * Kandu Kol Enrum * Nin                           <br>
		Thatparththu Uzhi Tharuven Thanmaiyai ** - Ketparkku                       <br>
		Arumporulay * Ninra Arangkane! * Unnai                                     <br>
		Virumbuvadhe Villen Manam 60                                               <br><br>
		Manakkedham Sara * Madhusudhan Thannai *                                   <br>
		Thanakke Than Thanjchamak Kollil **- Enakke Than                           <br>
		Inronri Ninru Ulagai * Ezh Anai Ottinan *                                  <br>
		Senronri Ninra Thiru 61                                                    <br><br>
		Thiru Ninra Pakkam * Thiravidhenru Orar *                                  <br>
		Karu Ninra Kallarkku Uraippar ** - Thiruvirundha                           <br>
		Marvan11 * Siridharan Than Vandulavu Than Thuzhay *                        <br>
		Thar Thannaich Sudith Thariththu 62                                        <br><br>
		Thariththirundhenagave * Thara Kanap Por *                                 <br>
		Viriththuraiththa Vennagaththunnai ** - Theriththezhudhi                   <br>
		Vasiththum Kettum * Vanangki Vazhipattum *                                 <br>
		Pusiththum Pokkinen Podhu 63                                               <br><br>
		Podhana * Ittirainjchi Eththumino * Pon Magarak                            <br>
		Kadhanai * Adhipperumanai ** - Nadhanai                                    <br>
		Nallanai Narananai * Nam Ezh Pirappu Arukkum                               <br>
		Sollanai * Solluvadhe Sudhu 64                                             <br><br>
		Sudhavadhu En Nenjchaththu Enninen * Sol Malai                             <br>
		Madhaya * Mayavanai12 Madhavanai ** - Yadhanum                             <br>
		Vallava * Sindhiththirupperku * Vaikundhaththu                             <br>
		Illaiyo Sollir Idam? 65                                                    <br><br>
		Idamavadhu * En Nenjcham Inrellam * Pandu                                  <br>
		Pada Naganai * Nediya Marku ** - Thidamaga                                 <br>
		Vaiyen * Madhi Sudi Thannodu * Ayanai Nan                                  <br>
		Vaiyen Atseyyen Valam 66                                                   <br><br>
		Valamaga * Mattamai Thanaga * Vaigal                                       <br>
		Kulamaga * Kurram Thanaga ** - Nalamaga                                    <br>
		Narananai Napathiyai13 * Njanap Perumanai *                                <br>
		Sirananai Eththum Thiram 67                                                <br><br>
		Thirambenmin Kandir * Thiruvadi Than Namam *                               <br>
		Marandhum Puranthozha Mandhar ** - Irainjchiyum                            <br>
		Sadhuvarayp * Podhumingal Enran * Namanum Than                             <br>
		Thudhuvaraik Kuvich Sevikku 68                                             <br><br>
		Sevikku Inbam Avadhuvum * Sengkanmal Namam *                               <br>
		Puvikkum Puvi Adhuve Kandir ** - Kavikku                                   <br>
		Nirai Porulay14 * Ninranai Nerpatten * Parkkil                             <br>
		Maraip Porulum Aththanaiye Than 69                                         <br><br>
		Than Oruvanagith * Tharani Idandhu Eduththu *                              <br>
		Enoruvanay Eyirril Thangkiyadhum ** - Yan Oruvan *                         <br>
		Inra Ariginren Allen * Irunilaththaich                                     <br>
		Senrangkadippaduththa Sey 70                                               <br><br>
		Seyan Aniyan * Siriyan Migap Periyan *                                     <br>
		Ayan Thuvaraik Konay Ninra - Mayan ** Anru                                 <br>
		Odhiya * Vakkadhanaik Kallar * Ulagaththil                                 <br>
		Edhilaram Meynjnjanamil 71                                                 <br><br>
		Illaram Illel15 * Thuravaram Illennum *                                    <br>
		Sollaram Allanavum Sollalla ** - Nallaram                                  <br>
		Avanavum * Nalvedha Maththavamum * Naranane                                <br>
		Avadhu Idhanru Enbarar? 72                                                 <br><br>
		Are Arivar? * Anaiththulagum Undu Umizhndha *                              <br>
		Perazhiyan Than Perumaiyai ** - Kar Serindha                               <br>
		Kandaththan * Enkannan Kanan * Avan Vaiththa                               <br>
		Pandaith Thanaththin Pathi 73                                              <br><br>
		Padhip Pagainjarku16 Arradhu * Pay Thirai Nirp Pazhi *                     <br>
		Madhiththadaindha Valaravanthannai ** - Madhiththavan Than                 <br>
		Vallagath Therriya * Mameni Mayavanai *                                    <br>
		Alladhu Onru Eththadhu En Na 74                                            <br><br>
		Nakkondu * Manidam Paden * Nalamagath                                      <br>
		Thikkonda * Senjchadaiyan Senru ** Enrum - Pukkondu                        <br>
		Vallavaru * Eththa Magizhadha * Vaikundhach                                <br>
		Selvanar Sevadi Mel Pattu 75                                               <br><br>
		Pattum Muraiyum * Padukadhaiyum Palporulum *                               <br>
		Ittiya Thiyum Iruvisumbum ** - Ketta                                       <br>
		Manuvum * Surudhi Marai Nangum * Mayan                                     <br>
		Thana Mayaiyil Pattadharpu 76                                              <br><br>
		Tharpennaith * Than Ariyanelum * Thadangkadalaik                           <br>
		Karkondu Thurththa Kadal Vannan ** - Erkonda                               <br>
		Vevvinaiyum Ningka * Vilangka Manam Vaiththan *                            <br>
		Evvinaiyum Mayumal Kandu 77                                                <br><br>
		Kandu Vanangkinarkku * Ennangkol? * Kaman Udal                             <br>
		Konda * Thavaththarku Umai Unarththa ** - Vandalambum                      <br>
		Tharalangkal Nilmudiyan * Than Peyare Kettirundhu * Ang                    <br>
		Karalangkal Anamaiyal Ayndhu 78                                            <br><br>
		Ayndhu Kondu * Adhip Perumanai * Anbinal                                   <br>
		Vayndha * Manaththu Iruththa Vallargal ** - Eyndha Tham                    <br>
		Meykundhamaga * Virumbuvare * Thamum Tham                                  <br>
		Vaikundham Kanbar Viraindhu 79                                             <br><br>
		Viraindhu Adaimin Meloru Nal * Vellam Parakka *                            <br>
		Karandhulagam Kaththaliththa Kannan ** - Parandhulagam *                   <br>
		Padina Adina Kettu * Padu Naragam                                          <br>
		Vidina Vasarkadhavu 80                                                     <br><br>
		Kadhavu Manam Enrum * Kanalam Enrum *                                      <br>
		Kudhaiyum Vinai Avi Thirndhen ** - Vidhaiyaga                              <br>
		Nalthamizhai Viththi * En Ullaththai Ni Vilaiththay *                      <br>
		Karra Mozhiyagik Kalandhu 81                                               <br><br>
		Kalandhan En Ullaththuk * Kamavel Thadhai *                                <br>
		Nalanthanum Idhoppadhunde? ** - Alarndhalargal                             <br>
		Itteththum * Isanum Nanmuganum * Enrivargal                                <br>
		Vitteththa Mattadha Vendhu 82                                              <br><br>
		Vendharay Vinnavaray * Vinnagith Thannaliyay *                             <br>
		Mandharay Madhay Marrellamay ** - Sarndhavarkkuth                          <br>
		Thannal Than Nemiyan * Malvannan Than Kodukkum *                           <br>
		Pinnal Than Seyyum Pidhir 83                                               <br><br>
		Pidhirum Manamilen * Pinjnjagan Thannodu                                   <br>
		Edhirvan * Avan Enakku Neran ** - Adhirum                                  <br>
		Kazharkala Mannanaiye * Kannanaiye * Nalum                                 <br>
		Thozhak17 Kadhal Punden Thozhil 84                                         <br><br>
		Thozhil Enakkuth * Thollai Mal Than Namam Eththa *                         <br>
		Pozhudhu Enakku Marradhuve Podhum ** - Kazhisinaththa                      <br>
		Vallalan * Vanarak18 Kon Vali Madhanazhiththa *                            <br>
		Villalan Nenjchaththulan 85                                                <br><br>
		Ulan Kanday Nannenjche! * Uththamanenrum                                   <br>
		Ulan Kanday * Ulluvar Ullaththu - Ulan Kanday **                           <br>
		Thannoppan Thanay * Ulan Kan Thamiyerku19 *                                <br>
		Ennopparkku Isanimai 86                                                    <br><br>
		Imaiyap Perumalai Pol * Indhiranarkku Itta *                               <br>
		Samaya Virundhundu Ar Kappar? ** - Samayangkal                             <br>
		Kandan Avai Kappan * Karkkandan Nanmuganodu *                              <br>
		Undan Ulagodu Uyir 87                                                      <br><br>
		Uyir Kondu Udal Ozhiya * Odum Pothodi *                                    <br>
		Ayarvenra Thirppan Per Padi ** - Seyal Thirach                             <br>
		Sindhiththu * Vazhvare Vazhvar * Siru Samayap                              <br>
		Pandhanaiyar Vazhvel Pazhudhu 88                                           <br><br>
		Pazhudhagadhu Onrarindhen * Parkadalan Padham *                            <br>
		Vazhuva Vagai Ninaindhu Vaigal - Thozhuvarai **                            <br>
		Kandirainjchi Vazhvar * Kalandha Vinai Keduththu *                         <br>
		Vin Thirandhu Virriruppar Mikku 89                                         <br><br>
		Virrirundhu * Vinnala Venduvar * Vengkadaththan                            <br>
		Palthirundha Vaiththare Palmalargal ** - Mel Thirundha                     <br>
		Vazhvar * Varumadhi Parththu Anbinaray * Marravarkke                       <br>
		Thazhvay Iruppar Thamar 90                                                 <br><br>
		Thamar Avar Yavarkkum * Thamarai Melarkkum *                               <br>
		Amararkkum Adaravaththarkkum20 ** - Amarargal                              <br>
		Thal Thamarai * Malargal Ittu Irainjchi * Mal Vannan                       <br>
		Thal Thamarai Adaivom Enru 91                                              <br><br>
		Enrum Marandhariyen * En Nenjchaththe Vaiththu *                           <br>
		Ninrum Irundhum Nedumalai ** - Enrum                                       <br>
		Thiruvirundha Marban * Siridharanukku Alay *                               <br>
		Karuvirundha Nal Mudhalak Kappu 92                                         <br><br>
		Kappu Marandhariyen * Kannane Enriruppan *                                 <br>
		Appu Angkozhiyavum Palluyirkkum ** - Akkai                                 <br>
		Koduththaliththa * Kone! Gunap Parane! * Unnai                             <br>
		Vidath Thuniyar Mey Thelindhar Tham 93                                     <br><br>
		Mey Thelindhar En Seyyar? * Veranar Niraga *                               <br>
		Kai Thelindhu Kattik Kalappaduththu ** - Pai Thelindha                     <br>
		Pambin Anaiyay! * Arulay Adiyerku *                                        <br>
		Vembum Kariyagumenru 94                                                    <br><br>
		* Enren Adimai * Izindhen Pirappu Idumbai *                                <br>
		Anren Amararkku Amaramai ** - Anren                                        <br>
		Kadan Nadum Mannadum * Kaivittu * Melai                                    <br>
		Ida Nadu Kana Ini 95                                                       <br><br>
		* Ini Arindhen * Isarkum Nanmugarkum Dheyvam *                             <br>
		Ini Arindhen Emperuman! Unnai ** - Ini Arindhen                            <br>
		Karanan Ni Karravai Ni * Karpavai Ni * Narkirisai                          <br>
		Naranan Ni Nangarindhen Nan 96                                             <br><br>
																				   <br>
		Thirumazhisai Azhvar Thiruvadigale Sharanam                                <br>
		</p>
		<a href="#" class="backtotop" style="display:inline;font-size:45px;text-align:center;">⇧</a>
	</body>
</html>