<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="style.css">
	</head>
	
	<body>
		<!--top nav responsive-->
		<div class="topnav" id="myTopnav">
				<a><img src="thiruman/thiruman.jpg" width='70%', height='60px;' onclick="myFunction()"></a>
				<a href="home_e.html">HOME</a>
				<a class="active" href="#">AZHVARS</a>
				<a href="acharya_e.html">ACHARYA</a>
				<a href="#">VEDIC SCIENCE</a>
				<a href="#">ABOUT US</a>
				
		</div>
		<script>
				function myFunction() {
					var x = document.getElementById("myTopnav");
					if (x.className === "topnav") {
						x.className += " responsive";
					} else {
						x.className = "topnav";
					}
				}
		</script>
		
		<!--ends here-->
		<div class="bgimg-2">
		  <div class="caption">
			<span class="border">THIRUMAZHISAI AZHVAR</span>
		  </div>
		</div>
		<a href="thirumazhisaialvar.html"><button class="read">THIRUMAZHISAI AZHVAR</button></a>
		
		<div class="Alvarlist">
		<center><h3>THIRUMAZHISAI AZHVAR ARULICH SEYDHA</h3>
		<h3>THIRUCHANDHA VIRUTHTHAM</h3></center>
		

		
		<!--<a href="MudhalThiruvandhadhi-VyakhyanaSaram-English.pdf">ok</a>	-->

		<p><h3>Thaniyan</h3>
			<br>Thirukkachchi Nampikal Arulich seydhathu
			<br>
			<br>Tharuchchanthap Pozhilthazhuvu Thaaraniyin Thuyartheera
			<br>Thiruchchantha Viruththamsey Thirumazhisaip Paranvarumoor,
			<br>Karuchchanthum Kaarakilum Kamazhkonkum Mananaarum,
			<br>Thiruchchanthath Thudanmaruvu Thirumazhisai Valampathiye.
			<br>
			<img src="alvar/thirumazhisaiazhwar/thirumazhisaiazhwar.jpg" alt="thirumazhisaiazhwar " width='100%'></img>
			<br>Ulakum Mazhisaiyu Mullunarnthu, Thammil
			<br>Pulavar Pukazhkkolaal Thookka,- Ulakuthannai
			<br>Vaiththeduththa Pakkaththum, Maaneer Mazhisaiye
			<br>Vaiththeduththa Pakkam Valithu.
			<br>
			<br>Thirumazhisaippiraan Aruliccheydha
			<br>Thirucchandha Viruththam
			<br>
			<br>Poonilaaya Vainthumaayp
			<br>  Punarkanninra Naangumaay,
			<br>Theenilaaya Moonrumaaych
			<br>  Sirandhakaa Lirandumaay,
			<br>Meenilaaya Thonrumaagi
			<br>  Veruveru Thanmaiyaay,
			<br>Neenilaaya Vannaninnai
			<br>  Yaarninaikka Vallare? (2)     (1)
			<br>
			<br>Aarumaaru Maarumaayo
			<br> Rainthumainthu Mainthumaay,
			<br>Eruseeri Randumoonru
			<br>  Mezhumaaru Mettumaay,
			<br>Veruveru Nyaanamaagi
			<br>  Meyyinodu Poyyumaay,
			<br>Oorodosai Yaayavainthu
			<br>  Maaya Aaya Maayane!      (2)
			<br>
			<br>Aindhumaindhu Maindhumaagi
			<br>  Yallavarru Laayumaay,
			<br>Aindhumoonru Monrumaagi
			<br>  Ninravaadhi Thevane,
			<br>Aindhumaindhu Maindhumaagi
			<br>  Yandharaththa Naindhuninru,
			<br>Aindhumaindhu Maayaninnai
			<br>  Yaavarkaana Vallare?     (3)
			<br>
			<br>Moonrumuppa Dhaarinoto
			<br>  Raindhumaindhu Maindhumaay,
			<br>Moonrumoorththi Yaagimoonru
			<br>  Moonrumoonru Moonrumaaya,
			<br>Thonrusothi Moonrumaayth
			<br>  Thulakkamil Vilakkamaay,
			<br>Enrenaavi Yulpugundha
			<br>  Thenkolovem Meesane!     (4)
			<br>
			<br>Ninriyanku Monralaavu
			<br>  Rukkatorum Aaviyaay,
			<br>Onriyulka Landhuninra
			<br>  Ninnathanmai Yinnathenru,
			<br>Enrumyaarkku Mennirantha
			<br>  Aathiyaaynin Nnunthivaay,
			<br>Anrunaanmu Karpayantha
			<br>  Vaathitheva Nnallaiye?     (5)
			<br>
			<br>Naakamenthu Meruverpai
			<br>  Naakamenthu Manninai,
			<br>Naakamendhu Maakamaaka
			<br>  Maakamendhu Vaarpunal,
			<br>Maakamenthu Mankultheeyor
			<br>  Vaayuvain Thamainthukaaththu,
			<br>Egamendhi Ninraneermai,
			<br>  Ninkaneyi Yanrathe.      (6)
			<br>
			<br>Onrirandu Moorththiyaa
			<br>  Yurakkamodu Narchchiyaay,
			<br>Onrirandu Kaalamaagi
			<br>  Velainyaala Maayinaay,
			<br>Onrirandu Theeyumaagi
			<br>  Yaayanaaya Maayane
			<br>Onrirandu Kanninunu
			<br>  Munnaiyeththa Vallane?      (7)
			<br>
			<br>Aathiyaana Vaanavarkku
			<br>  Mandamaaya Vappuraththu,
			<br>Aathiyaana Vaanavarkku
			<br>  Maathiyaana Vaathinee,
			<br>Aathiyaana Vaanavaana
			<br>  Ranthakaalam Neeyuraiththi,
			<br>Aathiyaana Kaalaninnai
			<br>  Yaavarkaana Vallare?     (8)
			<br>
			<br>Thaathulaavu Konraimaalai
			<br>  Thunnuchenycha Daichchivan,
			<br>Neethiyaalva Nangkupaatha
			<br>  Ninmalaa!Ni Laayaseer
			<br>Vethavaanar Keethavelvi
			<br>  Neethiyaana Velviyaar,
			<br>Neethiyaal Vanangukinra
			<br>  Neermaininkan Ninrathe     (9)
			<br>
			<br>Thannulethi Raiththezhum
			<br>  Tharankaventha Dankadal
			<br>Thannulethi Raiththezhun
			<br>  Thadankukinra Thanmaipol,
			<br>Ninnulepi Ranthiranthu
			<br>  Nirpavum Thiripavum,
			<br>Ninnuleya Dankukinra
			<br>  Nirmaininkan Ninrathe.     (10)
			<br>
			<br>Thannulethi Raiththezhum
			<br>  Tharankaventha Dankadal
			<br>Thannulethi Raiththezhun
			<br>  Thadankukinra Thanmaipol,
			<br>Ninnulepi Ranthiranthu
			<br>  Nirpavum Thiripavum,
			<br>Ninnuleya Dankukinra
			<br>  Nirmaininkan Ninrathe     (10)
			<br>
			<br>Sollinaaltho Darchchinee
			<br>  Solappadumpo Rulumnee,
			<br>Sollinaalso Lappadaathu
			<br>  Thonrukinra Sothinee,
			<br>Sollinaalpa Daikkanipa
			<br>  Daikkavanthu Thonrinaar,
			<br>Sollinaalsu Runkaninku
			<br>  Nankal Solla Vallare?     (11)
			<br>
			<br>Ulakuthannai Nipadaiththi
			<br>  Yullodukki Vaiththi, Min-
			<br>Dulakuthannu Lepiraththi
			<br>  Yoridaththai Yallaiyaal
			<br>Ulaguninno Donrinirka
			<br>  Verunirri Yaathalaal,
			<br>Ulakilninnai Yullasoozhal
			<br>  Yaavarulla Vallare?      (12)
			<br>
			<br>Innaiyenru Sollalaava
			<br>  Thillaiyaathum Ittitaip
			<br>Pinnaikelva Nnenparunpi
			<br>  Nakkunarntha Perriyor
			<br>Pinnaiyaaya Kolamodu
			<br>  Perumooru Maathiyum,
			<br>Ninnaiyaar Ninaikkavallar
			<br>  Nirmaiyaalni Nnaikkile!    (13)
			<br>
			<br>Thooymaiyoka Maayinaaythu
			<br>  Zhaayalankal Maalaiyaay,
			<br>Aamaiyaaki Yaazhkadalthu
			<br>  Yinravaathi Theva,Nin
			<br>Naamatheya Minnathenna
			<br>  Vallamalla Maakilum,
			<br>Saamavetha Kithanaaya
			<br>  Sakrapaani Yallaiye?     (14)
			<br>
			<br>Ankamaarum Vethanaanku
			<br>  Maakininra Varrule,
			<br>Thankukinra Thanmaiyaaytha
			<br>  Dankadalpa Naththalai,
			<br>Senkannaaka Naikkidantha
			<br>  Selvamalku Seerinaay,
			<br>Sankavanna Mannameni
			<br>  Saarngkapaani Yallaiye?     (15)
			<br>
			<br>Thalaikkanaththu Kalkuzhampu
			<br>  Saathisothi Thorramaay,
			<br>Nilaikkanankal Kaanavanthu
			<br>  Nirriyelum Needirung,
			<br>Kalaikkanankal Sorporulka
			<br>  Ruththinaalni Nnaikkonaa,
			<br>Malaikkanankal Polunarththum
			<br>  Maatchininran Maatchiye.    (16)
			<br>
			<br>Ekamoorththi Moonrumoorththi
			<br>  Naalumoorththi Nanmaiser,
			<br>Pokamoorththi Punniyaththin
			<br>  Moorththiyennil Moorththiyaay
			<br>Naakamoorththi Sayanamaayna
			<br>  Lankadalki Danthu,Mel
			<br>Aakamoorththi Yaayavanna
			<br>  Menkolaathi Thevane!     (17)
			<br>
			<br>Vidaththavaayo Raayirami
			<br>  Raayiramkan Venthazhal,
			<br>Vidaththuvizhvi Laathapokam
			<br>  Mikkasothi Thokkaseer,
			<br>Thoduththumelvi Thaanamaaya
			<br>  Pelavaneera Raavanai
			<br>Paduththapaayal Pallikolva
			<br>  Thenkolvelai Vannane!     (18)
			<br>
			<br>Pullathaaki Vethananku
			<br>  Mothinaaya Thanriyum,
			<br>Pullinvaaypi Lanthuputko
			<br>  Dippidiththa Pinnarum,
			<br>Pullaiyoorthi Yaathalaala
			<br>  Thenkolminkol Nemiyaay,
			<br>Pullinmeyppa Kaikkadalki
			<br>  Daththalkaatha Liththathe.    (19)
			<br>
			<br>Koosamonru Minrimaasu
			<br>  Nampaduththu Velaineer,
			<br>Pesaninra Thevarvanthu
			<br>  Paadamunki Danthathum,
			<br>Paasamninra Neerilvaazhu
			<br>  Maamaiyaana Kesavaa,
			<br>Esavanru Neekidantha
			<br>  Vaarukooru Therave.	(20)
			<br>
			<br>Arankane!Tha Rankaneerka
			<br>  Lankavanru Kunrusoozh,
			<br>Marankadeya Maanilamku
			<br>  Lunkamaasu Namsulaay,
			<br>Nerunkanee Kadainthapodhu
			<br>  Ninrasoora Renseythaar,
			<br>Kurankaiyaa Lukanthaventhai!
			<br>  Kooruthera Verithe.    (21)
			<br>
			<br>Panduminru Melumaayor
			<br>  Paalanaaki Nyaalamezh,
			<br>Undumandi Yaalilaiththu
			<br>  Yinravaathi Thevane,
			<br>Vandukindu Thanduzhaaya
			<br>  Lankalaay!Ka Lanthaseerp,
			<br>Pundareeka Paavaiseru
			<br>  Maarpa!Boomi Naathane!   (22)
			<br>
			<br>Vaaniraththor Seeyamaayva
			<br>  Lainthavaale Yirravan,
			<br>Unnniraththu Kirththalama
			<br>  Zhuththinaay!U Laayaseer,
			<br>Naalniraththa Vethanaavar
			<br>  Nallayoki Nnaalvananku,
			<br>Paalnirakka Dalkidantha
			<br>  Parpanaapa Nnallaiye?   (23)
			<br>
			<br>Kankaineerpa Yanthapaadha
			<br>  Pankayaththem Mannale,
			<br>Ankaiyaazhi Sankuthandu
			<br>  Villumvaalu Menthinaay,
			<br>Sinkamaaya Thevatheva!
			<br>  Thenulaavu Menmalar,
			<br>Mankaimanni Vaazhumaarpa!
			<br>  Aazhimeni Maayane!    (24)
			<br>
			<br>Varaththinnilsi Raththaimikka
			<br>  Vaaleyirru Marravan,
			<br>Uraththinnilka Raththaivaiththu
			<br>  Kirththalaththai Yoonrinaay,
			<br>Iraththaneeyi Thennapoyyi
			<br>  Ranthamanva Yirrule
			<br>Karaththi,Unka Ruththaiyaavar
			<br>  Kaanavallar Kannane!   (25)
			<br>
			<br>Aaninodu Pennumaaki
			<br>  Yallavodu Nallavaay,
			<br>Unodosai Yoorumaaki
			<br>  Yonralaatha Maayaiyaay,
			<br>Poonipenu Maayanaakip
			<br>  Poyyinodu Meyyumaay,
			<br>Kaanipenum Maaniyaaykka
			<br>  Ranthusenra Kalvane!   (26)
			<br>
			<br>Vinkadantha Sothiyaayvi
			<br>  Lankunyaana Moorththiyaay,
			<br>Pankadantha Thesamevu
			<br>  Paavanaasa Naathane,
			<br>Enkatantha Yokinoti
			<br>  Ranthusenru Maaniyaay,
			<br>Mankadantha Vannamninnai
			<br>  Yaarmathikka Vallare?   (27)
			<br>
			<br>Padaiththapaari Danthalantha
			<br>  Thundumizhnthu Pelavaneer,
			<br>Padaiththadaiththa Thirkidanthu
			<br>  Munkadaintha Perriyoy,
			<br>Midaiththamaali Maalimaanvi
			<br>  Lankukaala Nnoorpuka,
			<br>Padaikkalam Viduththapalpa
			<br>  Daiththadakkai Maayane!   (28)
			<br>
			<br>Paraththilumpa Raththaiyaathi
			<br>  Pelavaneera Naikkidanthu,
			<br>Uraththilummo Ruththithannai
			<br>  Vaiththukantha Thanriyum,
			<br>Naraththilumpi Raththinaatha
			<br>  Nyaanamoorththi Yaayinaay,
			<br>Oruththarumni Nnaathuthanmai
			<br>  Yinnathenna Vallare!   (29)
			<br>
			<br>Vaanakammum Mannakammum
			<br>  Verpumezhka Dalkalum,
			<br>Ponnakamsey Thaalilaiththu
			<br>  Yinrapunda Reekane,
			<br>Thenakanysey Thannarumma
			<br>  Larththuzhaaynan Maalaiyaay,
			<br>Koonakampu Kaththeriththa
			<br>  Korravilli Yallaiye?   (30)
			<br>
			<br>Kaalanemi Kaalane!
			<br>  Kanakkilaatha Keerththiyaay,
			<br>Nyaalamezhu Mundupandor
			<br>  Paalanaaya Panbane,
			<br>Velaiveva Vilvalaiththa
			<br>  Velsinnaththa Veera,Ninn
			<br>Baalaraaya Paththarsiththam
			<br>  Muththiseyyum Moorththiye!    (31)
			<br>
			<br>Kurakkinnappa Daikoduku
			<br>  Raikadalin Meedhupoy
			<br>Arakkaranga Rangavenycha
			<br>  Ranthurantha Vaathinee,
			<br>Irakkamanko Duththavarki
			<br>  Rakkamonru Minriye,
			<br>Parakkavaiththa Lanthukonda
			<br>  Parpapaatha Nnallaiye?     (32)
			<br>
			<br>Minniraththe Yirrarakkan
			<br>  Veezhavenycha Ramthuranthu,
			<br>Pinnavarka Rulpurintha
			<br>  Rasaliththa Perriyoy,
			<br>Nanniraththo Rinsolezhai
			<br>  Pinnaikelva! Mannuseer,
			<br>Ponniraththa Vannanaaya
			<br>  Pundareeka Nnallaiye?     (33)
			<br>
			<br>Aathiyaathi Yaathineeyo
			<br>  Randamaathi Yaathalaal,
			<br>Sothiyaatha Sothineea
			<br>  Thunmaiyilvi Lankinaay,
			<br>Vethamaaki Velviyaaki
			<br>  Vinninodu Mannumaay
			<br>Aathiyaagi Yaayannaaya
			<br>  Maayamennna Maayame?     (34)
			<br>
			<br>Ampulaavu Meenumaaki
			<br>  Yaamaiyaaki Aazhiyaar,
			<br>Thampiraanu Maakimikka
			<br>  Thanpumikka Thannriyum
			<br>Komparaavu Nunmarunku
			<br>  Laayarmaathar Pillaiyaay
			<br>Empiraanu Maayavanna
			<br>  Menkolovem Meesane!     (35)
			<br>
			<br>Aadakaththa Poonmulaiya
			<br>  Sothaiyaaychchi Pillaiyaay
			<br>Saaduthaiththor Pullathaavi
			<br>  Kallathaaya Peymakal
			<br>Veeduvaiththa Veyyakongai
			<br>  Aiyapaala Mudhuseythu,
			<br>Aadakakkai Maatharvaa
			<br>  Yamuthamunda Thenkolo?     (36)
			<br>
			<br>Kaayththaneelvi Lankaniyu
			<br>  Thirththethirntha Poonkuruntham
			<br>Saayththu,Maapi Lanthakaiththa
			<br>  Laththakanna Nnennparaal
			<br>Aaychchipaalai Yundumannai
			<br>  Yunduvenne Yundu,Pin
			<br>Peychchipaalai Yundupando
			<br>  Rennamaaya Vaamannaa!     (37)
			<br>
			<br>Kadankalantha Vankarima
			<br>  Rupposiththuor Poykaivaay,
			<br>Vidankalantha Paambinmelna
			<br>  Dampayinra Naathane
			<br>Kudankalantha Kooththanaaya
			<br>  Kondalvanna! Thanduzhaay,
			<br>Vadankalantha Maalaimaarpa!
			<br>  Kaalanemi Kaalane!      (38)
			<br>
			<br>Verpeduththu Velaineerka
			<br>  Lakkinnaaya Thanriyum,
			<br>Verpeduththu Velaineerva
			<br>  Rampukatti Velaisoozh,
			<br>Verpeduththa Inychisoozhi
			<br>  Lankaikatta Zhiththanee
			<br>Verpeduththu Maarikaaththa
			<br>  Mekavanna Nnallaiye!      (39)
			<br>
			<br>Aannaikaaththo Raannaikonra
			<br>  Thanriyaayar Pillaiyaay,
			<br>Aanaimeyththi Yaaneyundi
			<br>  Anrukunra Monrinaal,
			<br>Aanaikaaththu Maiyarikkan
			<br>  Maatharaarthi Raththu,Mun
			<br>Aanaiyanru Senradarththa
			<br>  Maayamenna Maayame?      (40)
			<br>
			<br>Aayannaaki Yaayarmankai
			<br>  Veyatholvi Rumpinaay,
			<br>Aaya!Ninnai Yaavarvalla
			<br>  Ramparaththo Timparaay,
			<br>Maaya!Maaya Maayaikola
			<br>  Thanrineeva Kuththalum,
			<br>Maayamaaya Maakkinaayun
			<br>  Maayamurru Maayame.      (41)
			<br>
			<br>Verisaintha Sekkarmeni
			<br>  Neeranintha Punsadai,
			<br>Keeruthinkal Vaiththavankai
			<br>  Vaiththavanka Paalmisai,
			<br>Oorusenku Ruthiyaalni
			<br>  Raiththakaara Nanthanai
			<br>Erusenra Darththaveesa!
			<br>  Pesukoosa Minriye.      (42)
			<br>
			<br>Venysinnaththa Vezhavenma
			<br>  Rupposiththu Uruththamaa,
			<br>Kanychanaikka Dinthumanna
			<br>  Lanthukonda Kaalane,
			<br>Vanychanaththu Vanthapeychchi
			<br>  Yaavipaalul Vaankinaay,
			<br>Anychanaththa Vannanaaya
			<br>  Aathitheva Nnallaiye?     (43)
			<br>
			<br>Paalineermai Semponeermai
			<br>  Paasiyinpa Sumpuram,
			<br>Poluneermai Porpudaiththa
			<br>  Daththuvandu Vindulaam,
			<br>Neelaneermai Yenrivaini
			<br>  Rainthakaalam Naangumaay,
			<br>Maalinneermai Vaiyakamma
			<br>  Raiththathenna Neermaiye?    (44)
			<br>
			<br>Mannulaaykol Vinnulaaykol
			<br>  Mannulema Yankininru,
			<br>Ennumenna Kappadaaykol
			<br>  Ennamaayai, Ninnthamar
			<br>Kannulaaykol Seyaikola -
			<br>  Nnanthanmelki Tanthavem
			<br>Punniyaa,Pu Nnanthuzhaaya
			<br>  Lankalampu Nnithane!     (45)
			<br>
			<br>Thoduperra Thanduzhaaya
			<br>  Lankalaadu Senniyaay,
			<br>Koduparri Aazhiyenthi
			<br>  Anyciraippul Loorthiyaal,
			<br>Naaduperra Nanmainanna
			<br>  Millaiyennum Naayinen,
			<br>Veeduperri Rappodumpi
			<br>  Rapparukku Maasole.      (46)
			<br>
			<br>Kaarodoththa Menninankal
			<br>  Kanna! Vinnin Naathane,
			<br>Neeridaththa Raavanaikki
			<br>  Daththiyenpar Anriyum
			<br>Oridaththai Yallaiyellai
			<br>  Yillaiyenpa Raathalaal,
			<br>Servidaththai Naayinen
			<br>  Therinthirainycu Maasole.    (47)
			<br>
			<br>Kunrilninru Vaanirunthu
			<br>  Neelkadalki Danthu,Man
			<br>Onrusenra Thonraiyunda
			<br>  Thonridanthu Panriyaay,
			<br>Nanrusenra Naalavarrul
			<br>  Nalluyirpa Daiththavarkku,
			<br>Anrutheva Maiththaliththa
			<br>  Aathitheva Nnallaye?     (48)
			<br>
			<br>Kondaikonda Kothaimeethu
			<br>  Thenulaavu Koonikoon,
			<br>Undaikonda Rankavotti
			<br>  Yulmakizhntha Naathannoor,
			<br>Nandaiyundu Naaraipera
			<br>  Vaalaipaaya Neelame,
			<br>Andaikondu Kendaimeyu
			<br>  Manthaneera Rankame. (2)    (49)
			<br>
			<br>Vendiraikka Runkadalsi
			<br>  Vanthuveva Munnornaal,
			<br>Thindiralsi Laikkaivaali
			<br>  Vittaveerar Serumoor,
			<br>Endisaikka Nankalumi
			<br>  Rainyciyaadu Theerththaneer,
			<br>Vandiraiththa Solaiveli
			<br>  Mannuseera Rankame.      (50)
			<br>
			<br>Sarankalaiththu Ranthuvilva
			<br>  Laiththuilankai Mannavan,
			<br>Sirankalpaththa Ruththuthirththa
			<br>  Selvarmannu Ponnidam,
			<br>Paranthuponni Ranthununthi
			<br>  Vanthalaikkum Vaarpunal,
			<br>Arankamenpar Naanmukath
			<br>  Thayanpanintha Koyile.     (51)
			<br>
			<br>Porraiyurra Murralyaanai
			<br>  Porethirnthu Vanthathai,
			<br>Parriyurru Marrathan
			<br>  Marupposiththa Paakanoor,
			<br>Sirreyirru Murralmoonkil
			<br>  Moonruthanda Ronrinar,
			<br>Arraparrar Surrivaazhu
			<br>  Manthaneera Rankame.     (52)
			<br>
			<br>Modiyodi Laccaiyaaya
			<br>  Saapameythi Mukkanaan,
			<br>Koodusenai Makkalodu
			<br>  Kondumandi Venycamath
			<br>Thoda,Vaana Nnaayiram
			<br>  Karankazhiththa Vaathimaal,
			<br>Peedukoyil Kooduneera
			<br>  Rankamenra Perathe.      (53)
			<br>
			<br>Ilaiththalaicca Ranthuranthi
			<br>  Lankaikatta Zhiththavan,
			<br>Malaiththalaippi Ranthizhinthu
			<br>  Vanthununthu Santhanam,
			<br>Kulaiththalaiththi Raththerintha
			<br>  Kunkumakku Zhampinodu,
			<br>Alaiththozhuku Kaaviriya
			<br>  Rankameya Vannale.      (54)
			<br>
			<br>Mannumaama Larkkizhaththi
			<br>  Vaiyamankai Mainthanaay,
			<br>Pinnumaayar Pinnaitholma
			<br>  Nampunarntha Thanriyum,
			<br>Unnapaatha Mennasinthai
			<br>  Mannavaiththu Nalkinaay,
			<br>Ponnisoo Zharankameya
			<br>  Pundareeka Nnallaiye?     (55)
			<br>
			<br>Ilankaimanna Nnainthodainthu
			<br>  Painthalaini Laththuka,
			<br>Kalankavanru Senrukonru
			<br>  Venrikonda Veerane,
			<br>Vilankunoolar Vethanaavar
			<br>  Neethiyaana Kelviyaar,
			<br>Valankolakku Danthaiyulki
			<br>  Danthamaalu Mallaiye?     (56)
			<br>
			<br>Sankuthanku Munkainankai
			<br>  Konkaithanka Lurravan,
			<br>Ankamanka Vanrusenra
			<br>  Darththerintha Vaazhiyaan,
			<br>Konkuthanku Vaarkuzhalma
			<br>  Danthaimaarku Dainthaneer,
			<br>Ponkuthanku Danthaiyulki
			<br>  Danthapunda Reekane!     (57)
			<br>
			<br>Marankedana Danthadarththu
			<br>  Maththayaanai Maththakaththu,
			<br>Urankedappu Daiththorkompo
			<br>  Siththukantha Vuththamaa,
			<br>Thurankamvaaypi Lanthumanna
			<br>  Lanthapaatha, Vethiyar
			<br>Varankolakku Danthaiyulki
			<br>  Danthamaalu Mallaiye?     (58)
			<br>
			<br>Saaliveli Thanvayaltha
			<br>  Dankidanku Poompozhil,
			<br>Kolamaada Needuthanku
			<br>  Danthaimeya Kovalaa,
			<br>Kaalanemi Vakkaranka
			<br>  Ranmuransi Rammavai,
			<br>Kaalanodu Koodavilku
			<br>  Nniththavirkai Veerane!     (59)
			<br>
			<br>Sezhunkozhumpe Rumpanipo
			<br>  Zhinthida,U Yarnthavey
			<br>Vizhunthularnthe Zhunthuvinpu
			<br>  Daikkumvenka Daththulninru
			<br>Ezhunthirunthu Thenporunthu
			<br>  Poompozhiltha Zhaikkozhuny
			<br>Sezhunthadanku Danthaiyulki
			<br>  Danthamaalu Mallaiye? (2)    (60)
			<br>
			<br>Nadandhakaalkal Nonthavo
			<br>  Nadunkunyaala Mennamaay,
			<br>Idanthameyku Lunkavovi
			<br>  Lankumaalva Raichchuram
			<br>Kadanthakaalpa Ranthakaavi
			<br>  Rikkaraikku Danthaiyul,
			<br>Kidanthavaare Zhunthirunthu
			<br>  Pesuvaazhi Kesane! (2)     (61)
			<br>
			<br>Karandamaadu Poykaiyulka
			<br>  Rumpannaippe Rumpazham,
			<br>Puranduveezha Vaalaipaayku
			<br>  Runkudine Dunthakaay,
			<br>Thirandatholi Raniyansi
			<br>  Nnankolaaka Monraiyum,
			<br>Irandukooru Seydhukandha
			<br>  Sinkamenpa Thunnaiye (2)    (62)
			<br>
			<br>Nanrirundhu Yokaneedhi
			<br>  Nannuvaarkal Sindhaiyul,
			<br>Senrirunthu Theevinnaikal
			<br>  Theerththatheva Thevane,
			<br>Kunriruntha Maadaneedu
			<br>  Paadakaththu Moorakaththum,
			<br>Ninrirunthu Veqkanaikki
			<br>  Danthathenna Neermaiye?    (63)
			<br>
			<br>Ninrathenthai Yoorakaththi
			<br>  Runthathenthai Paadakaththu,
			<br>Anruveqka Naikkidantha
			<br>  Thennilaatha Munnelaam,
			<br>Anrunaanpi Ranthilenpi
			<br>  Ranthapinma Ranthilen,
			<br>Ninrathum Mirunthathumki
			<br>  Danthathummen Nenychule.    (64)
			<br>
			<br>Nirpathummor Verpakaththi
			<br>  Ruppumvinki Dappathum,
			<br>Narperunthi Raikkadalul
			<br>  Naanilaatha Munnelaam,
			<br>Arputhana Nnanthasayana
			<br>  Nnaathipoodhan Maadhavan,
			<br>Nirpathummi Ruppadhumki
			<br>  Dappathumen Nenychule.      (65)
			<br>
			<br>Inrusaadhal Ninrusaadha
			<br>  Lanriyaarum Vaiyakaththu,
			<br>Onrininru Vaazhthalinmai
			<br>  Kanduneesa Renkolo,
			<br>Anrupaara Landhapaadha
			<br>  Podhaiyunni Vaaninmel,
			<br>Senrusenru Thevaraayi
			<br>  Rukkilaatha Vanname?     (66)
			<br>
			<br>Sandamanda Laththinoodu
			<br>  Senruveedu Perrumel
			<br>Kanduveedi Laathakaatha
			<br>  Linpamnaalu Meythuveer,
			<br>Pundareeka Paathapunya
			<br>  Keerththinunyse Vimaduththu
			<br>Undu,Nummu Ruvinaiththu
			<br>  Yarulneenki Yuymmino.     (67)
			<br>
			<br>Muththiraththu Vaaniyaththi
			<br>  Randilonru Neesarkal,
			<br>Maththaraayma Yankukinra
			<br>  Thittathili Ranthaponthu,
			<br>Eththiraththu Muyvathoru
			<br>  Paayamillai Yuykuril,
			<br>Thoththuraththa Thanduzhaaynan
			<br>  Maalaivaazhththi Vaazhmino.    (68)
			<br>
			<br>Kaanilummu Ruppolaarse
			<br>  Vikkinaatha Keerththiyaar,
			<br>Penilumva Rantharami
			<br>  Dukkilaatha Thevarai,
			<br>Aanamenra Dainthuvaazhum
			<br>  Aatharkaal!Em Maathipaal,
			<br>Peninumpi Rappenumpi
			<br>  Nakkarukka Kirrire.      (69)
			<br>
			<br>Kundhamodu Soolamvelkal
			<br>  Thomarankal Thanduvaal,
			<br>Pandhamaana Thevarkalpa
			<br>  Ranthuvaana Kammura,
			<br>Vandhavaana Nneerainynyooru
			<br>  Tholkalaiththu Niththanaal,
			<br>Anthavantha Vaakulama
			<br>  Marareya Rivare.      (70)
			<br>
			<br>Vandulaavu Kodhaimaathar
			<br>  Kaaranaththi Nnaalvekundu
			<br>Indavaana Nneerainynyooru
			<br>  Tholkalaiththu Niththanaal,
			<br>Mundanneeran Makkalveppu
			<br>  Modiyanki Yodidak,
			<br>Kandu,Naani Vaanannukki
			<br>  Rankinnaannem Maayane.     (71)
			<br>
			<br>Podhilmankai Poothalakki
			<br>  Zhaththithevi Yanriyum,
			<br>Podhuthanku Naanmukanma
			<br>  Kanavanma Kansolil
			<br>Maathuthanku Kooranera
			<br>  Thoorthiyenru Vethanool,
			<br>Odhukinra Thunmaiyalla
			<br>  Thillaimarru Raikkile     (72)
			<br>
			<br>Marampodhac Ranthuranthu
			<br>  Vaaliveezha Munnornaal,
			<br>Urampothachcha Ranthurantha
			<br>  Vumparaali Yempiraan,
			<br>Varamkurippil Vaiththavarkka
			<br>  Laathuvaana Maalilum,
			<br>Nirampuneedu Pokameththi
			<br>  Raththathumyaarkku Millaiye.   (73)
			<br>
			<br>Arintharinthu Vaamanana
			<br>  Diyanaiva Nankinaal,
			<br>Serinthezhuntha Nyaanamodu
			<br>  Selvamumsi Ranthidum,
			<br>Marinthezhuntha Thendiraiyul
			<br>  Mannumaalai Vaazhththinaal,
			<br>Parinthezhunthu Theevinaikal
			<br>  Parraruthal Paanmaiye.     (74)
			<br>
			<br>Onrininru Nalthavamsey,
			<br>  Thoozhiyoozhi Thorelaam,
			<br>Ninruninra Vankunanka
			<br>  Lulliyullam Thooyaraay,
			<br>Senrusenru Thevatheva
			<br>  Rumparumpa Rumparaay,
			<br>Anriyenkal Senkanmaalai
			<br>  Yaavarkaana Vallare?     (75)
			<br>
			<br>Punpulava Zhiyadaiththa
			<br>  Rakkilachchi Nnaiseythu,
			<br>Nanpulava Zhithiranthu
			<br>  Nyaananarchu Darkoleei,
			<br>Enpilelki Nenchuruki
			<br>  Yulkaninthe Zhunthathor,
			<br>Anpilanri Yaazhiyaanai
			<br>  Yaavarkaana Vallare?     (76)
			<br>
			<br>Ettumettu Mettumaayo
			<br>  Rezhumezhu Mezhumaay,
			<br>Ettumoonru Monrumaaki
			<br>  Ninravaathi Thevanai,
			<br>Ettinaaya Pethamodi
			<br>  Rainychininra Vanpeyar,
			<br>Ettezhuththu Mothuvaarkal
			<br>  Vallarvaana Maalave.     (77)
			<br>
			<br>Sorvilaatha Kaathalaaltho
			<br>  Dakkaraama Nnaththaraay,
			<br>Neeraraava Naikkidantha
			<br>  Ninmalanna Lankazhal,
			<br>Aarvamodi Rainychininra
			<br>  Vanpeyaret Tezhuththum,
			<br>Vaaramaaka Vothuvaarkal
			<br>  Vallarvaana Maalave.     (78)
			<br>
			<br>Paththinodu Paththumaayo
			<br>  Rezhinodo Ronpathaay,
			<br>Paththinaalthi Saikkaninra
			<br>  Naaduperra Nanmaiyaay,
			<br>Paththinaaya Thorramodo
			<br>  Raarralmikka Vaathipaal,
			<br>Pattharaama Varkkalaathu
			<br>  Muththimurra Laakume?     (79)
			<br>
			<br>Vaasiyaaki Nesaminri
			<br>  Vanthethirntha Thenukan,
			<br>Naasamaaki Naalulappa
			<br>  Nanmaiserpa Nnankanikku,
			<br>Veesamelni Mirnthatholi
			<br>  Lillaiyaakki Nnaay,Kazharku
			<br>Aasaiyaama Varkkalaala
			<br>  Mararaaka Laakume?      (80)
			<br>
			<br>Kadainthapaarka Dalkidanthu
			<br>  Kaalanemi Yaikkadinthu,
			<br>Udainthavaali Thanpinukku
			<br>  Thavavanthi Raamanaay,
			<br>Midainthavezhma Rankaluma
			<br>  Dankaveythu,Venkadam
			<br>Adainthamaala Paathame
			<br>  Yadainthunaalu Muymmino    (81)
			<br>
			<br>Eththiraththu Moththuninru
			<br>  Yarnthuyarntha Perriyoy,
			<br>Muththiraththu Moorineera
			<br>  Raavanaiththu Yinra,Nin
			<br>Paththuruththa Sinthaiyodu
			<br>  Ninrupaasam Vittavarkku,
			<br>Eththiraththu Minnpaminku
			<br>  Mankumenku Maakume.      (82)
			<br>
			<br>Mattulaavu Thanduzhaaya
			<br>  Lankalaay!Po Lankazhal,
			<br>Vittuveelvi Laathapokam
			<br>  Vinnilnanni Yerinum,
			<br>Ettinodi Randenumka
			<br>  Yirrinnaalma Nnanthanaik
			<br>Katti,Veeti Laathuvaiththa
			<br>  Kaathalinpa Maakume.     (83)
			<br>
			<br>Pinpirakka Vaiththananko
			<br>  Lanrininru Thankazharku,
			<br>Anpuraikka Vaiththanaala
			<br>  Rinthananko Laazhiyaan,
			<br>Thanthiraththo Ranpilaava
			<br>  Rivilaatha Naayinen,
			<br>Enthiraththi Lenkolempi
			<br>  Raankurippil Vaiththathe?    (84)
			<br>
			<br>Nachcharaava Naikkidantha
			<br>  Naatha!Paatha Pothinil,
			<br>Vaiththasinthai Vaankuviththu
			<br>  Neenkuvikka Neeyinam,
			<br>Meyththanvallai Yaathalaala
			<br>  Rinthanannin Maayame,
			<br>Uyththuninma Yakkinilma
			<br>  Yakkalennai Maayane!     (85)
			<br>
			<br>Saadusaadu Paathane!Sa
			<br>  Lankalantha Poykaivaay,
			<br>Aadaraavin Vanpidarna
			<br>  Dampayinra Naathane,
			<br>Koduneedu Kaiya!Seyya
			<br>  Paathanaalu Munninaal,
			<br>Veedanaaka Meyseyaatha
			<br>  Vannamenkol? Kannane!     (86)
			<br>
			<br>Nerriperra Kannanvinni
			<br>  Nnaathanodu Pothinmel,
			<br>Narravaththu Naathanodu
			<br>  Marrumulla Vaanavar,
			<br>Karraperri Yaalvananku
			<br>  Paatha!Naatha! Vetha,Nin
			<br>Parralaalor Parrumarra
			<br>  Thurrilenu Raikkile.     (87)
			<br>
			<br>Vellaivelai Verpunaatti
			<br>  Velleyirra Raavalaay,
			<br>Allalaakka Dainthavanra
			<br>  Ruvaraikko Raamaiyaay,
			<br>Ullanoykal Theermarunthu
			<br>  Vaanavarkka Liththa,Em
			<br>Vallalaarai Yanrimarror,
			<br>  Theyvamnaanma Thippane?    (88)
			<br>
			<br>Paarmikuththa Paaramunno
			<br>  Zhichchuvaana Ruchchanan,
			<br>Thermikuththu Maayamaakki
			<br>  Ninrukonru Venriser,
			<br>Maaratharkku Vaankoduththu
			<br>  Vaiyamaivar Paalathaam,
			<br>Seermikuththa Ninnalaalor
			<br>  Theyvamnaanma Thippane?    (89)
			<br>
			<br>Kulankalaaya Veerirandi
			<br>  Lonrilumpi Ranthilen,
			<br>Nalankalaaya Narkalaikal
			<br>  Naavilumna Vinrilen,
			<br>Pulankalainthum Venrilenpo
			<br>  Riyilenpu Nnitha,Nin
			<br>Ilankupaatha Manrimarror
			<br>  Parrilenem Meesane!      (90)
			<br>
			<br>Pannulaavu Menmozhippa
			<br>  Daiththadanka Naalporuttu
			<br>Ennilaava Rakkaraine
			<br>  Ruppinnaalne Rukkinaay,
			<br>Kannalaalor Kannilenka
			<br>  Lanthasurram Marrilen,
			<br>Ennilaatha Maaya!Ninnai
			<br>  Yennulneekka Lenrume.     (91)
			<br>
			<br>Vidaikkulanka Lezhadarththu
			<br>  Venriverkan Maatharaar,
			<br>Kadikkalantha Tholpunarntha
			<br>  Kaaliyaaya! Velaineer,
			<br>Padaiththadaiththa Thirkidanthu
			<br>  Munkadainthu Ninrannakku,
			<br>Adaikkalampu Kunthavennai
			<br>  Yanychalenna Vendume.     (92)
			<br>
			<br>Surumparanku Thanduzhaaythu
			<br>  Thainthalarntha Paadhame,
			<br>Virumpininri Rainychuverki
			<br>  Rankaranka Vaanane,
			<br>Karumpiruntha Kattiye!Ka
			<br>  Dalkidantha Kannane,
			<br>Irumparanka Venycharamthu
			<br>  Ranthavilli Raamane!     (93)
			<br>
			<br>Ooninmeya Aavineeu
			<br>  Rakkamodu Narchchinee,
			<br>Aanilmeya Ainthumneea
			<br>  Varrulninra Thooymainee,
			<br>Vaaninodu Mannumneeva
			<br>  Lankadarpa Yanumnee,
			<br>Yaanumneeya Thanriyempi
			<br>  Raanumneeyi Raamane!     (94)
			<br>
			<br>Adakkarumpu Lankalaintha
			<br>  Dakkiyaasai Yaamavai,
			<br>Thodakkaruththu Vanthuninntho
			<br>  Zhirkaninra Vennainee,
			<br>Vidakkaruthi Meyseyaathu
			<br>  Mikkoraasai Yaakkilum,
			<br>Kadarkidantha Ninnalaalor
			<br>  Kannilenem Mannale!      (95)
			<br>
			<br>Varampilaatha Maayaimaaya!
			<br>  Vaiyamezhum Meymmaiye,
			<br>Varampiloozhi Yeththilumva
			<br>  Rampilaatha Keerththiyaay,
			<br>Varampilaatha Palpirappa
			<br>  Ruththuvanthu Ninkazhal,
			<br>Porunthumaathi Runthaneeva
			<br>  Rancheypunda Reekane!     (96)
			<br>
			<br>Veyyavaazhi Sankuthandu
			<br>  Villumvaalu Menthuseerk
			<br>Kaiya,Seyya Pothilmaathu
			<br>  Serumaarpa Naathane,
			<br>Aiyilaaya Vaakkainoya
			<br>  Ruththuvanthu Ninnadainthu,
			<br>Uyvathoru Paayamneeye
			<br>  Nnakkunalka Vendume.     (97)
			<br>
			<br>Maramthuranthu Vanychamaarri
			<br>  Yaimpulanka Laasaiyum
			<br>Thuranthu,Ninka Naasaiyetho
			<br>  Darnthuninra Naayinen,
			<br>Piranthiranthu Peridarchchu
			<br>  Zhikkaninru Neenkumaa,
			<br>Maranthidaathu Marrenekku
			<br>  Maaya!Nalka Vendume.     (98)
			<br>
			<br>Kaattinaannsey Valvinaippa
			<br>  Yanrannaalma Nnanthanai,
			<br>Naattivaiththu Nallavalla
			<br>  Seyyavenni Nnaarena,
			<br>Kettathanri Yennathaavi
			<br>  Pinnaikelva! Ninnodum,
			<br>Poottivaiththa Vennaininnul
			<br>  Neekkalpoovai Vannane!     (99)
			<br>
			<br>Pirappinodu Peridarch
			<br>  Chuzhikkanninrum Neenkumaqthu,
			<br>Irappavaiththa Nyaananeesa
			<br>  Raikkaraikko Derrumaa,
			<br>Perarkariya Ninnapaatha
			<br>  Patthiyaana Paasanam,
			<br>Perarkariya Maayane!
			<br>  Enakkunalka Vendume.     (100)
			<br>
			<br>Iranthuraippa Thunduvaazhi
			<br>  Emaneerthi Raththamaa,
			<br>Varartharumthi Rukkurippil
			<br>  Vaiththathaakil Mannuseer,
			<br>Paranthasinthai Yonrininru
			<br>  Ninnapaatha Pankayam,
			<br>Nirantharamni Nnaippathaaka
			<br>  Neeninaikka Vendume.     (101)
			<br>
			<br>Vilvilaatha Kaathalaal
			<br>  Vilankupaatha Pothilvaiththu,
			<br>Ulluvena Thoonanoyo
			<br>  Zhikkumaathe Zhikkuneer,
			<br>Pallimaaya Panriyaaya
			<br>  Venriveera, Kunrinaal
			<br>Thulluneerva Rampuseytha
			<br>  Thonralonru Sollide.     (102)
			<br>
			<br>Thirukkalanthu Serumaarpa!
			<br>  Thevatheva Thevane,
			<br>Irukkalantha Vethaneethi
			<br>  Yaakininra Ninmalaa,
			<br>Karukkalantha Kaalameka
			<br>  Meniyaaya Ninpeyar,
			<br>Urukkalantho Zhivilaathu
			<br>  Raikkumaaru Raiseye.     (103)
			<br>
			<br>Kadunkavanthan Vakkaranka
			<br>  Ranmurannsi Rammavai,
			<br>Idanthukooru Seythapalpa
			<br>  Daiththadakkai Maayane,
			<br>Kidanthirunthu Ninriyanku
			<br>  Pothumninna Porkazhal,
			<br>Thodarnthuvilvi Laathathortho
			<br>  Darchchinalka Vendume.     (104)
			<br>
			<br>Mannaiyundu Mizhnthupinni
			<br>  Ranthukonda Lanthu,Man
			<br>Kannulalla Thillaiyenru
			<br>  Venrakaala Maayinaay,
			<br>Pannaivenra Vinsolmankai
			<br>  Konkaithanku Pankayak
			<br>Kanna,Ninna Vannamalla
			<br>  Thillaiyennum Vanname.     (105)
			<br>
			<br>Karuththethirntha Kaalanemi
			<br>  Kaalanodu Kooda,An
			<br>Raruththavaazhi Sankuthandu
			<br>  Villumvaalu Menthinaay,
			<br>Thorukkalantha Voonamaqtho
			<br>  Zhikkavanru Kunrammun,
			<br>Poruththaninpu Kazhkkalaalor
			<br>  Nesamillai Nenychame!     (106)
			<br>
			<br>Kaaysinaththa Kaasimannan
			<br>  Vakkaranpa Vundiran,
			<br>Maasinaththa Maalimaansu
			<br>  Maalikesi Thenukan,
			<br>Naasamurru Veezhanaalka
			<br>  Varnthaninka Zharkalaal,
			<br>Nesapaasa Meththiraththum
			<br>  Vaiththidenem Meesane!     (107)
			<br>
			<br>Kedilseerva Raththanaaykke
			<br>  Dumvaraththa Yanaran,
			<br>Naadinodu Naattamaayi
			<br>  Raththannaadu Nannilum,
			<br>Veedathaana Pokameythi
			<br>  Veerriruntha Pothilum,
			<br>Koodumaasai Yallathonru
			<br>  Kolvanoku Rippile?      (108)
			<br>
			<br>Surukkuvaarai Yinriyesu
			<br>  Runkinaaysu Runkiyum,
			<br>Perukkuvaarai Yinriyepe
			<br>  Rukkameythu Perriyoy,
			<br>Serukkuvaarkal Theekkunankal
			<br>  Theerththatheva Thevanenru,
			<br>Irukkuvaaymu Nnikkananka
			<br>  Leththayaanu Meththinen.    (109)
			<br>
			<br>Thooyanaayu Manriyumsu
			<br>  Rumpulaavu Thanduzhaay,
			<br>Maaya!Ninnai Naayinenva
			<br>  Nankivaazhththu Meethelaam,
			<br>Neeyuninku Rippinirpo
			<br>  Ruththunalku Velaineerp,
			<br>Paayalodu Paththarsiththam
			<br>  Meyavelai Vannane!      (110)
			<br>
			<br>Vaithuninnai Vallavaapa
			<br>  Zhiththavarkkum Maarilpor
			<br>Seythuninnai Serratheeyil
			<br>  Venthavarkkum Vanthunnai
			<br>Eythalaaku Menparaatha
			<br>  Laalemmaaya! Naayinen,
			<br>Seythakurram Narramaaka
			<br>  Vekolnyaala Naathane!     (111)
			<br>
			<br>Vaalkalaaki Naalkalsella
			<br>  Noymaikunri Mooppeythi,
			<br>Maalunaala Thaathalaalva
			<br>  Nankivaazhththen Nenchame,
			<br>Aalathaaku Nanmaiyenru
			<br>  Nankunarntha Thanriyum,
			<br>Meelvilaatha Pokamnalka
			<br>  Vendummaala Paathame.     (112)
			<br>
			<br>Salankalantha Senychadaikka
			<br>  Ruththakandan Vendalaip
			<br>Pulankalanka Vundapaatha
			<br>  Kaththannvanthu Yarkeda,
			<br>Alankalmaarvil Vaasaneerko
			<br>  Duththavanna Duththaseer,
			<br>Nalankolmaalai Nannumvanna
			<br>  Mennuvaazhi Nenchame!     (113)
			<br>
			<br>Inamaaya Vettuneekki
			<br>  Yethaminri Meedhupoy,
			<br>Vaanamaala Vallaiyelva
			<br>  Nankivaazhththen Nenchame,
			<br>Nyaanamaaki Nyaayiraaki
			<br>  Nyaalamurru Moreyirru,
			<br>Enamaayi Danthamoorththi
			<br>  Yenthaipaadha Menniye.     (114)
			<br>
			<br>Aththanaaki Yannaiyaaki
			<br>  Yaalumempi Raanumaay,
			<br>Oththovvaatha Palpirappo
			<br>  Zhiththunammai Yaatkolvaan,
			<br>Muththanaarmu Kunthanaarpu
			<br>  Kunthunammul Mevinaar,
			<br>Eththinaali Darkkadalki
			<br>  Daththiyezhai Nenychame! (2)   (115)
			<br>
			<br>Maaruseytha Vaalarakkan
			<br>  Naalulappa, Anrilankai
			<br>Neeruseythu Senrukonru
			<br>  Venrikonda Veeranaar,
			<br>Veruseythu Thammulennai
			<br>  Vaiththidaamai Yaal,Naman
			<br>Kooruseythu Kondirantha
			<br>  Kurramenna Vallane.      (116)
			<br>
			<br>Achchamnoyo Dallalpalpi
			<br>  Rappuvaaya Mooppivai,
			<br>Vaiththasinthai Vaiththavaakkai
			<br>  Maarrivaani Lerruvaan,
			<br>Achchuthana Nanthakeerththi
			<br>  Yaathiyantha Millavan,
			<br>Nachchunaaka Naikkidantha
			<br>  Naathanvetha Keethane.     (117)
			<br>
			<br>Sollinumtho Zhirkanumtho
			<br>  Dakkaraatha Vannpinum,
			<br>Allunannpa Kalinodu
			<br>  Maanamaalai Kaalaiyum,
			<br>Allinaanma Larkkizhaththi
			<br>  Naatha!Paatha Pothinai,
			<br>Pulliyullam Vilvilaathu
			<br>  Poondumeenda Thillaiye.     (118)
			<br>
			<br>Ponnisoozha Rankameya
			<br>  Poovaivanna! Maaya!Kel,
			<br>Ennathaavi Yennumvalvi
			<br>  Nnaiyinulko Zhunthezhunthu,
			<br>Unnapaatha Mennininra
			<br>  Vonsudarkko Zhumalar,
			<br>Mannavanthu Poonduvaatta
			<br>  Minruyenkum Ninrathe. (2)    (119)
			<br>
			<br>Iyakkaraatha Palpirappi
			<br>  Lennaimaarri Yinruvanthu,
			<br>Uyakkolmeka Vannannanni
			<br>  Yennilaaya Thannule,
			<br>Mayakkinaanran Mannusothi
			<br>  Yaathalaalen Nnaavithaan,
			<br>Iyakkelaama Ruththaraatha
			<br>  Vinnpaveedu Perrathe. (2)    (120)
			<br>
			<br>Thirumazhisaiyaazvaar Thiruvadigale Saranam
			
		</p>
		<a href="#" class="backtotop" style="display:inline;font-size:45px;text-align:center;">⇧</a>
	</body>
</html>