<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="style.css">
	</head>
	
	<body>
		<!--top nav responsive-->
		<div class="topnav" id="myTopnav">
				<a><img src="thiruman/thiruman.jpg" width='70%', height='60px;' onclick="myFunction()"></a>
				<a href="home_e.html">HOME</a>
				<a class="active" href="#">ஆழ்வார்கள்</a>
				<a href="acharya_e.html">ஆசார்யர்கள் </a>
				<a href="#">அறிவியல்</a>
				<a href="#">ABOUT US</a>
				
		</div>
		<script>
				function myFunction() {
					var x = document.getElementById("myTopnav");
					if (x.className === "topnav") {
						x.className += " responsive";
					} else {
						x.className = "topnav";
					}
				}
		</script>
		<!--ends here-->
		<div class="bgimg-2">
		  <div class="caption">
			<span class="border">பேயாழ்வார்</span>
		  </div>
		</div>
		<a href="peyalvar.html"><button class="read">பேயாழ்வார்</button></a>
		
		<div class="Alvarlist" style="font-size:14px;">
		<center><h3>குருகை காவலப்பன் அருளிச் செய்தது</h3></center>
		
		<h3>தனியன்</h3>
		<p>
			<br>சீராரும் மாடத் திருக்கோவ லூரதனுள்											
		<br>காரார் கருமுகிலைக் காணப்புக்கு, - ஓராத்
		<br>திருக்கண்டேன் என்றுரைத்த சீரான் கழலே,
		<br>உரைக்கண்டாய் நெஞ்சே. உகந்து.
		</p>
		<!--<a href="MudhalThiruvandhadhi-VyakhyanaSaram-English.pdf">ok</a>	-->
		
		<h3>ஸ்ரீ பேயாழ்வார் அருளிச்செய்த மூன்றாம் திருவந்தாதி</h3></center>
		<p>
		
		
		<br>திருக்கண்டேன் பொன்மேனி கண்டேன், திகழும்
		<br>அருக்கன் அணிநிறமும் கண்டேன், - செருக்கிளரும்
		<br>பொன்னாழி கண்டேன் புரி சங்கம் கைக்கண்டேன்,
		<br>என்னாழி வண்ணன்பால் இன்று.(2) 1
		<br>
		<br>இன்றே கழல்கண்டேன் ஏழ்பிறப்பும் யானறுத்தேன்,
		<br>பொன்தோய் வரைமார்வில் பூந்துழாய், - அன்று
		<br>திருக்கண்டு கொண்ட திருமாலே,உன்னை
		<br>மருக்கண்டு கொண்டேன் மனம்.2
		<br>
		<br>மனத்துள்ளான் மாகடல்நீ ருள்ளான், மலராள்
		<br>தனத்துள்ளான் தண்டுழாய் மார்பன், - சினத்துச்
		<br>செருநர்உகச் செற்றுகந்த தேங்கோத வண்ணன்,
		<br>வருநரகம் தீர்க்கும் மருந்து.3
		<br>
		<br>மருந்தும் பொருளும் அமுதமும் தானே,
		<br>திருந்திய செங்கண்மா லாங்கே, - பொருந்தியும்
		<br>நின்றுலக முண்டுமிழ்ந்தும் நீரேற்றும் மூவடியால்,
		<br>அன்றுலகம் தாயோன் அடி.4
		<br>
		<br>அடிவண்ணம் தாமரை யன்றுலகம் தாயோன்,
		<br>படிவண்ணம் பார்க்கடல்நீர் வண்ணம், - முடிவண்ணம்
		<br>ஓராழி வெய்யோ னொளியு மதன்றே
		<br>ஆராழி கொண்டாற் கழகு?5
		<br>
		<br>அழகன்றே யாழியாற் காழிநீர் வண்ணம்,
		<br>அழகன்றே யண்டம் கடத்தல், - அழகன்றே
		<br>அங்கைநீ ரேற்றாற் கலர்மேலோன் கால்கழுவ,
		<br>கங்கைநீர் கான்ற கழல்?6
		<br>
		<br>கழல்தொழுதும் வாநெஞ்சே. கார்கடல்நீர் வேலை,
		<br>பொழிலளந்த புள்ளூர்திச் செல்வன், - எழிலளந்தங்
		<br>கெண்ணற் கரியானை எப்பொருட்கும் சேயானை,
		<br>நண்ணற் கரியானை நாம்.7
		<br>
		<br>நாமம் பலசொல்லி நாராய ணாவென்று,
		<br>நாமங்கை யால்தொழுதும் நன்னெஞ்சே. - வா,மருவி
		<br>மண்ணுலக முண்டுமிழ்ந்த வண்டறையும் தண்டுழாய்,
		<br>கண்ணனையே காண்கநங் கண்.8
		<br>
		<br>கண்ணுங் கமலம் கமலமே கைத்தலமும்,
		<br>மண்ணளந்த பாதமும் மற்றவையே, எண்ணில்
		<br>கருமா முகில்வண்ணன் கார்கடல்நீர் வண்ணன்,
		<br>திருமா மணிவண்ணன் தேசு.9
		<br>
		<br>தேசும் திறலும் திருவும் உருவமும்,
		<br>மாசில் குடிப்பிறப்பும் மற்றவையும் - பேசில்
		<br>வலம் புரிந்த வாஞ்சங்கம் கொண்டான்பே ரோத,
		<br>நலம்புரிந்து சென்றடையும் நன்கு.10
		<br>
		<br>நன்கோது நால்வேதத் துள்ளான் நறவிரியும்
		<br>பொங்கோ தருவிப் புனல்வண்ணன், - சங்கோதப்
		<br>பாற்கடலான் பாம்பணையின் மேலான், பயின்றுரைப் பார்
		<br>_ற்கடலான் _ண்ணறிவி னான்.11
		<br>
		<br>அறிவென்னும் தாள்கொளுவி ஐம்புலனும் தம்மில்,
		<br>செறிவென்னும் திண்கதவம் செம்மி, - மறையென்றும்
		<br>நன்கோதி நன்குணர்வார் காண்பரே, நாடோறும்
		<br>பைங்கோத வண்ணன் படி.12
		<br>
		<br>படிவட்டத் தாமரை பண்டுலகம் நீரேற்று,
		<br>அடிவட்டத் தாலளப்ப நீண்ட - முடிவட்டம்,
		<br>ஆகாய மூடறுத் தண்டம்போய் நீண்டதே,
		<br>மாகாய மாய்நின்ற மாற்கு.13
		<br>
		<br>மாற்பால் மனம்சுழிப்ப மங்கையர்தோள் கைவிட்டு,
		<br>_ற்பால் மனம்வைக்க நொய்விதாம், நாற்பால
		<br>வேதத்தான் வேங்கடத்தான் விண்ணோர் முடிதோயும்,
		<br>பாதத்தான் பாதம் பணிந்து.14
		<br>
		<br>பணிந்துயர்ந்த பெளவப் படுதிரைகள் மோத,
		<br>பணிந்த பணிமணிக ளாலே - அணிந்து,அங்
		<br>கனந்தன் அணைக்கிடக்கும் அம்மான், அடியேன்
		<br>மனந்த னணைக்கிடக்கும் வந்து.15
		<br>
		<br>வந்துதைத்த வெண்டிரைகள் செம்பவள வெண்முத்தம்
		<br>அந்தி விளக்கும் அணிவிளக்காம், - எந்தை
		<br>ஒருவல்லித் தாமரையாள் ஒன்றியசீர் மார்வன்,
		<br>திருவல்லிக் கேணியான் சென்று.(2) 16
		<br>
		<br>சென்றநாள் செல்லாத செங்கண்மா லெங்கள்மால்,
		<br>என்றநா ளெந்நாளும் நாளாகும், - என்றும்
		<br>இறவாத எந்தை இணையடிக்கே யாளாய்,
		<br>மறவாது வாழ்த்துகவென் வாய்.17
		<br>
		<br>வாய்மொழிந்து வாமனனாய் மாவலிபால், மூவடிமண்
		<br>நீயளந்து கொண்ட நெடுமாலே, - தாவியநின்
		<br>எஞ்சா இணையடிக்கே ஏழ்பிறப்பும் ஆளாகி,
		<br>அஞ்சா திருக்க அருள்.18
		<br>
		<br>அருளா தொழியுமே ஆலிலைமேல், அன்று
		<br>தெருளாத பிள்ளையாய்ச் சேர்ந்தான், இருளாத
		<br>சிந்தையராய்ச் சேவடிக்கே செம்மலர்தூய்க் கைதொழுது,
		<br>முந்தையராய் நிற்பார்க்கு முன்?19
		<br>
		<br>முன்னுலக முண்டுமிழ்ந்தாய்க்கு, அவ்வுலக மீரடியால்
		<br>பின்னளந்து கோடல் பெரிதொன்றே? - என்னே
		<br>திருமாலே.செங்க ணெடியானே, எங்கள்
		<br>பெருமானே. நீயிதனைப் பேசு.20
		<br>
		<br>பேசுவா ரெவ்வளவு பேசுவர், அவ்வளவே
		<br>வாச மலர்த்துழாய் மாலையான், - தேசுடைய
		<br>சக்கரத்தான் சங்கினான் சார்ங்கத்தான்,பொங்கரவ
		<br>வக்கரனைக் கொன்றான் வடிவு.21
		<br>
		<br>வடிவார் முடிகோட்டி வானவர்கள், நாளும்
		<br>கடியார் மலர்தூவிக் காணும் - படியானை,
		<br>செம்மையா லுள்ளுருகிச் செவ்வனே நெஞ்சமே,
		<br>மெய்ம்மையே காண விரும்பு.22
		<br>
		<br>விரும்பிவிண் மண்ணளந்த அஞ்சிறைய வண்டார்
		<br>சுரும்பு தொளையில்சென் று-த, அரும்பும்
		<br>புனந்துழாய் மாலையான் பொன்னங் கழற்கே,
		<br>மனம்துழாய் மாலாய் வரும்.23
		<br>
		<br>வருங்கால் இருநிலனும் மால்விசும்பும் காற்றும்,
		<br>நெருங்குதீ நீருருவு மானான், - பொருந்தும்
		<br>சுடராழி யொன்றுடையான் சூழ்கழலே, நாளும்
		<br>தொடராழி நெஞ்சே. தொழுது.24
		<br>
		<br>தொழுதால் பழுதுண்டே தூநீ ருலகம்,
		<br>முழுதுண்டு மொய்குழலாள் ஆய்ச்சி, - விழுதுண்ட
		<br>வாயானை மால்விடையேழ் செற்றானை, வானவர்க்கும்
		<br>சேயானை நெஞ்சே. சிறந்து?25
		<br>
		<br>சிறந்தவென் சிந்தையும் செங்கண் அரவும்,
		<br>நிறைந்தசீர் நீள்கச்சி யுள்ளும், - உறைந்ததுவும்,
		<br>வேங்கடமும் வெகாவும் வேளுக்கைப் பாடியுமே,
		<br>தாம்கடவார் தண்டுழா யார்.26
		<br>
		<br>ஆரே துயருழந்தார் துன்புற்றார் ஆண்டையார்,
		<br>காரே மலிந்த கருங்கடலை, நேரே
		<br>கடைந்தானைக் காரணனை, நீரணைமேல் பள்ளி
		<br>அடைந்தானை நாளும் அடைந்து?27
		<br>
		<br>அடைந்த தரவணைமேல் ஐவர்க்காய், அன்று
		<br>மிடைந்தது பாரத வெம்போர், - உடைந்ததுவும்
		<br>ஆய்ச்சிபால் மத்துக்கே அம்மனே, வாளெயிற்றுப்
		<br>பேய்ச்சிபா லுண்ட பிரான்.28
		<br>
		<br>பேய்ச்சிபா லுண்ட பெருமானைப் பேர்ந்தெடுத்து,
		<br>ஆய்ச்சி முலைகொடுத்தாள் அஞ்சாதே, வாய்த்த
		<br>இருளார் திருமேனி இன்பவளச் செவ்வாய்,
		<br>தெருளா மொழியானைச் சேர்ந்து.29
		<br>
		<br>சேர்ந்த திருமால் கடல்குடந்தை வேங்கடம்
		<br>நேர்ந்தவென் சிந்தை நிறைவிசும்பு, - வாய்ந்த
		<br>மறையா டகம்அனந்தன் வண்டுழாய்க் கண்ணி,
		<br>இறைபாடி யாய இவை.30
		<br>
		<br>இவையவன் கோயில் இரணியன தாகம்,
		<br>அவைசெய் தரியுருவ மானான், - செவிதெரியா
		<br>நாகத்தான் நால்வேதத் துள்ளான், நறவேற்றான்
		<br>பாகத்தான் பாற்கடலு ளான்.31
		<br>
		<br>பாற்கடலும் வேங்கடமும் பாம்பும் பனிவிசும்பும்,
		<br>_ற்கடலும் _ண்ணுல தாமரைமேல், - பாற்பட்
		<br>டிருந்தார் மனமும் இடமாகக் கொண்டான்,
		<br>குருந்தொசித்த கோபா லகன்.32
		<br>
		<br>பாலனாய் ஆலிலைமேல் பைய, உலகெல்லாம்
		<br>மேலொருநா ளுண்டவனே மெய்ம்மையே, - மாலவ
		<br>மந்திரத்தால் மாநீர்க் கடல்கடைந்து, வானமுதம்
		<br>அந்தரத்தார்க் கீந்தாய்நீ அன்று.33
		<br>
		<br>அன்றிவ் வுலகம் அளந்த அசைவேகொல்,
		<br>நின்றிருந்து வேளுக்கை நீணகர்வாய், - அன்று
		<br>கிடந்தானைக் கேடில்சீ ரானை,முன் கஞ்சைக்
		<br>கடந்தானை நெஞ்சமே. காண்.34
		<br>
		<br>காண்காண் எனவிரும்பும் கண்கள், கதிரிலகு
		<br>பூண்டார் அகலத்தான் பொன்மேனி, - பாண்கண்
		<br>தொழில்பாடி வண்டறையும் தொங்கலான், செம்பொற்
		<br>கழல்பாடி யாம்தொழுதும் கை.35
		<br>
		<br>கைய கனலாழி கார்க்கடல்வாய் வெண்சங்கம்,
		<br>வெய்ய கதைசார்ங்கம் வெஞ்சுடர்வாள், செய்ய
		<br>படைபரவ பாழி பனிநீ ருலகம்,
		<br>அடியளந்த மாயன் அவற்கு.36
		<br>
		<br>அவற்கடிமைப் பட்டேன் அகத்தான் புறத்தான்,
		<br>உவக்கும் கருங்கடல்நீ ருள்ளான், துவர்க்கும்
		<br>பவளவாய்ப் பூமகளும் பன்மணிப்பூ ணாரம்,
		<br>திகழும் திருமார்வன் தான்.37
		<br>
		<br>தானே தனக்குவமன் தன்னுருவே எவ்வுருவும்,
		<br>தானே தவவுருவும் தாரகையும், - தானே
		<br>எரிசுடரும் மால்வரையும் எண்டிசையும், அண்டத்
		<br>திருசுடரு மாய இறை.38
		<br>
		<br>இறையாய் நிலனாகி எண்டிசையும் தானாய்,
		<br>மறையாய் மறைப்பொருளாய் வானாய் - பிறைவாய்ந்த
		<br>வெள்ளத் தருவி விளங்கொலிநீர் வேங்கடத்தான்,
		<br>உள்ளத்தி னுள்ளே உளன்.39
		<br>
		<br>உளன்கண்டாய் நன்னெஞ்சே. உத்தம னென்றும்
		<br>உளன்கண்டாய், உள்ளுவா ருள்ளத் துளன்கண்டாய்,
		<br>விண்ணெடுங்கக் கோடுயரும் வீங்கருவி வேங்கடத்தான்,
		<br>மண்ணெடுங்கத் தானளந்த மன்.40
		<br>
		<br>மன்னு மணிமுடிநீண் டண்டம்போய் எண்டிசையும்,
		<br>துன்னு பொழிலனைத்தும் சூழ்கழலே, - மின்னை
		<br>உடையாகக் கொண்டன் றுலகளந்தான்,குன்றும்
		<br>குடையாக ஆகாத்த கோ.41
		<br>
		<br>கோவலனாய் ஆநிரைகள் மேய்த்துக் குழலூதி,
		<br>மாவலனாய்க் கீண்ட மணிவண்ணன், மேவி
		<br>அரியுருவ மாகி இரணியன தாகம்,
		<br>தெரியுகிரால் கீண்டான் சினம்.42
		<br>
		<br>சினமா மதகளிற்றின் திண்மருப்பைச் சாய்த்து,
		<br>புனமேய பூமி யதனை, - தனமாகப்
		<br>பேரகலத் துள்ளொடுக்கும் பேரார மார்வனார்,
		<br>ஓரகலத் துள்ள துலகு.43
		<br>
		<br>உலகமும் ஊழியும் ஆழியும், ஒண்கேழ்
		<br>அலர்கதிரும் செந்தீயு மாவான், பலகதிர்கள்
		<br>பாரித்த பைம்பொன் முடியான் அடியிணைக்கே,
		<br>பூரித்தென் நெஞ்சே புரி.44
		<br>
		<br>புரிந்து மதவேழம் மாப்பிடியோ டூடித்,
		<br>திரிந்து சினத்தால் பொருது, விரிந்தசீர்
		<br>வெண்கோட்டு முத்துதிர்க்கும் வேங்கடமே, மேலொருநாள்
		<br>மண்கோட்டுக் கொண்டான் மலை.45
		<br>
		<br>மலைமுகடு மேல்வைத்து வாசுகியைச் சுற்றி,
		<br>தலைமுகடு தானொருகை பற்றி, அலைமுகட்
		<br>டண்டம்போய் நீர்தெறிப்ப அன்று கடல்கடைந்தான்,
		<br>பிண்டமாய் நின்ற பிரான்.46
		<br>
		<br>நின்ற பெருமானே. நீரேற்று, உலகெல்லாம்
		<br>சென்ற பெருமானே. செங்கண்ணா, - அன்று
		<br>துரகவாய் கீண்ட துழாய்முடியாய், நாங்கள்
		<br>நரகவாய் கீண்டாயும் நீ.47
		<br>
		<br>நீயன்றே நீரேற் றுலகம் அடியளந்தாய்,
		<br>நீயன்றே நின்று நிரைமேய்த்தாய் - நீயன்றே
		<br>மாவா யுரம்பிளந்து மாமருதி னூடுபோய்,
		<br>தேவா சுரம்பொருதாய் செற்று?48
		<br>
		<br>செற்றதுவும் சேரா இரணியனைச் சென்றேற்றுப்
		<br>பெற்றதுவும் மாநிலம், பின்னைக்காய் - முற்றல்
		<br>முரியேற்றின் முன்நின்று மொய்ம்பொழித்தாய்,மூரிச்
		<br>சுரியேறு சங்கினாய். சூழ்ந்து.49
		<br>
		<br>சூழ்ந்த துழாயலங்கல் சோதி மணிமுடிமால்,
		<br>தாழ்ந்த அருவித் தடவரைவாய், - ஆழ்ந்த
		<br>மணிநீர்ச் சுனைவளர்ந்த மாமுதலை கொன்றான்,
		<br>அணிநீல வண்ணத் தவன்.50
		<br>
		<br>அவனே அருவரையால் ஆநிரைகள் காத்தான்,
		<br>அவனே யணிமருதம் சாய்த்தான், - அவனே
		<br>கலங்காப் பொருநகரம் காட்டுவான் கண்டீர்,
		<br>இலங்கா புரமெரித்தான் எய்து.51
		<br>
		<br>எய்தான் மராமரம் ஏழும் இராமனாய்,
		<br>எய்தானம் மான்மறியை ஏந்திழைக்காய், - எய்ததுவும்
		<br>தென்னிலங்கைக் கோன்வீழச் சென்று குறளுருவாய்
		<br>முன்னிலம்கைக் கொண்டான் முயன்று.52
		<br>
		<br>முயன்று தொழுநெஞ்சே. மூரிநீர் வேலை,
		<br>இயன்றமரத் தாலிலையின் மேலால், - பயின்றங்கோர்
		<br>மண்ணலங்கொள் வெள்ளத்து மாயக் குழவியாய்,
		<br>தண்ணலங்கல் மாலையான் தாள்.53
		<br>
		<br>தாளால் சகடம் உதைத்துப் பகடுந்தி,
		<br>கீளா மருதிடைபோய்க் கேழலாய், - மீளாது
		<br>மண்ணகலம் கீண்டங்கோர் மாதுகந்த மார்வற்கு,
		<br>பெண்ணகலம் காதல் பெரிது.54
		<br>
		<br>பெரிய வரைமார்வில் பேராரம் பூண்டு,
		<br>கரிய முகிலிடைமின் போல, - தெரியுங்கால்
		<br>பாணொடுங்க வண்டறையும் பங்கயமே, மற்றவன்றன்
		<br>நீணெடுங்கண் காட்டும் நிறம்.55
		<br>
		<br>நிறம்வெளிது செய்து பசிது கரிதென்று,
		<br>இறையுருவம் யாமறியோ மெண்ணில், - நிறைவுடைய
		<br>நாமங்கை தானும் நலம்புகழ வல்லளே,
		<br>பூமங்கை கேள்வன் பொலிவு?56
		<br>
		<br>பொலிந்திருகண்ட கார்வானில் மின்னேபோல் தோன்றி,
		<br>மலிந்து திருவிருந்த மார்வன், - பொலிந்து
		<br>கருடன்மேல் கொண்ட கரியான் கழலே,
		<br>தெருடன்மேல் கண்டாய் தெளி.57
		<br>
		<br>தெளிந்த சிலாதலத்தின் மேலிருந்த மந்தி,
		<br>அளிந்த கடுவனையே நோக்கி, - விளங்கிய
		<br>வெண்மதியம் தாவென்னும் வேங்கடமே, மேலொருநாள்
		<br>மண்மதியில் கொண்டுகந்தான் வாழ்வு.58
		<br>
		<br>வாழும் வகையறிந்தேன் மைபோல் நெடுவரைவாய்,
		<br>தாழும் அருவிபோல் தார்கிடப்ப, - சூழும்
		<br>திருமா மணிவண்ணன் செங்கண்மால், எங்கள்
		<br>பெருமான் அடிசேரப் பெற்று.59
		<br>
		<br>பெற்றம் பிணைமருதம் பேய்முலை மாச்சகடம்,
		<br>முற்றக்காத் தூடுபோ யுண்டுதைத்து, - கற்றுக்
		<br>குணிலை விளங்கனிக்குக் கொண்டெறிந்தான், வெற்றிப்
		<br>பணிலம்வாய் வைத்துகந்தான் பண்டு.60
		<br>
		<br>பண்டெல்லாம் வேங்கடம் பாற்கடல் வைகுந்தம்,
		<br>கொண்டங் குறைவார்க்குக் கோயில்போல், - வண்டு
		<br>வளங்கிளரும் நீள்சோலை வண்பூங் கடிகை,
		<br>இளங்குமரன் றன்விண் ணகர்.(2) 61
		<br>
		<br>விண்ணகரம் வெகா விரிதிரைநீர் வேங்கடம்,
		<br>மண்ணகரம் மாமாட வேளுக்கை, மண்ணகத்த
		<br>தென்குடந்தை தேனார் திருவரங்கம் தென்கோட்டி,
		<br>தன்குடங்கை நீரேற்றான் தாழ்வு.62
		<br>
		<br>தாழ்சடையும் நீண்முடியும் ஒண்மழுவும் சக்கரமும்,
		<br>சூழரவும் பொன்னாணும் தோன்றுமால், சூழும்
		<br>திரண்டருவி பாயும் திருமலைமேல் எந்தைக்கு,
		<br>இரண்டுருவு மொன்றாய் இசைந்து.63
		<br>
		<br>இசைந்த அரவமும் வெற்பும் கடலும்,
		<br>பசைந்தங் கமுது படுப்ப, - அசைந்து
		<br>கடைந்த வருத்தமோ கச்சிவெ காவில்,
		<br>கிடந்திருந்து நின்றதுவும் அங்கு?64
		<br>
		<br>அங்கற் கிடரின்றி அந்திப் பொழுதத்து,
		<br>மங்க இரணியன தாகத்தை, பொங்கி
		<br>அரியுருவ மாய்ப்பிளந்த அம்மா னவனே,
		<br>கரியுருவம் கொம்பொசித்தான் காய்ந்து.65
		<br>
		<br>காய்ந்திருளை மற்றிக் கதிரிலகு மாமணிகள்,
		<br>ஏய்ந்த பணக்கதிர்மேல் வெவ்வுயிர்ப்ப, - வாய்ந்த
		<br>மதுகை டவரும் வயிறுருகி மாண்டார்,
		<br>அதுகே டவர்க்கிறுதி ஆங்கே.66
		<br>
		<br>ஆங்கு மலரும் குவியுமா லுந்திவாய்,
		<br>ஓங்கு கமலத்தி னொண்போது, - ஆங்கைத்
		<br>திகிரி சுடரென்றும் வெண்சங்கம், வானில்
		<br>பகரு மதியென்றும் பார்த்து.67
		<br>
		<br>பார்த்த கடுவன் சுனைநீர் நிழற்கண்டு,
		<br>பேர்த்தோர் கடுவனெனப் பேர்ந்து, - கார்த்த
		<br>களங்கனிக்குக் கைநீட்டும் வேங்கடமே, மேனாள்
		<br>விளங்கனிக்குக் கன்றெறிந்தான் வெற்பு.68
		<br>
		<br>வெற்பென்று  வேங்கடம் பாடும், வியன்துழாய்க்
		<br>கற்பென்று சூடும் கருங்குழல் மேல், மற்பொன்ற
		<br>நீண்டதோள் மால்கிடந்த நீள்கடல்நீ ராடுவான்,
		<br>பூண்டநா ளெல்லாம் புகும்.69
		<br>
		<br>புகுமதத்தால் வாய்பூசிக் கீழ்தாழ்ந்து, அருவி
		<br>உகுமதத்தால் கால்கழுவிக் கையால், மிகுமதத்தேன்
		<br>விண்டமலர் கொண்டு விறல்வேங் கடவனையே,
		<br>கண்டு வணங்கும் களிறு.70
		<br>
		<br>களிறு முகில்குத்தக் கையெடுத் தோடி,
		<br>ஒளிறு மருப்பொசிகை யாளி, - பிளிறி
		<br>விழ,கொன்று நின்றதிரும் வேங்கடமே, மேனாள்
		<br>குழக்கன்று கொண்டெறிந்தான் குன்று.71
		<br>
		<br>குன்றொன்றி னாய குறமகளிர் கோல்வளைக்கை,
		<br>சென்று விளையாடும் தீங்கழைபோய், - வென்று
		<br>விளங்குமதி கோள்விடுக்கும் வேங்கடமே, மேலை
		<br>இளங்குமரர் கோமான் இடம்.72
		<br>
		<br>இடம்வலம் ஏழ் பூண்ட இரவித்தே ரோட்டி,
		<br>வடமுக வேங்கடத்து மன்னும், - குடம்நயந்த
		<br>கூத்தனாய் நின்றான் குரைகழலே கூறுவதே,
		<br>நாத்தன்னா லுள்ள நலம்.73
		<br>
		<br>நலமே வலிதுகொல் நஞ்சூட்டு வன்பேய்,
		<br>நிலமே புரண்டுபோய் வீழ, - சலமேதான்
		<br>வெங்கொங்கை யுண்டானை மீட்டாய்ச்சி யூட்டுவான்,
		<br>தன்கொங்கை வாய்வைத்தாள் சார்ந்து.74
		<br>
		<br>சார்ந்தகடு தேய்ப்பத் தடாவியகோட் டுச்சிவாய்
		<br>ஊர்ந்தியங்கும் வெண்மதியி னொண்முயலை, - சேர்ந்து
		<br>சினவேங்கை பார்க்கும் திருமலையே, ஆயன்
		<br>புனவேங்கை நாறும் பொருப்பு.75
		<br>
		<br>பொருப்பிடையே நின்றும் புனல்குளித்தும், ஐந்து
		<br>நெருப்பிடையே நிற்கவும்நீர் வேண்டா - விருப்புடைய
		<br>வெகாவே சேர்ந்தானை மெய்ம்மலர்தூய்க் கைதொழுதால்,
		<br>அகாவே தீவினைகள் ஆய்ந்து.76
		<br>
		<br>ஆய்ந்த அருமறையோன் நான்முகத்தோன் நன்குறங்கில்
		<br>வாய்ந்த குழவியாய் வாளரக்கன், - ஏய்ந்த
		<br>முடிப்போது மூன்றேழன் றெண்ணினான், ஆர்ந்த
		<br>அடிப்போது நங்கட் கரண்.77
		<br>
		<br>அரணாம் நமக்கென்றும் ஆழி வலவன்,
		<br>முரனாள் வலம்சுழிந்த மொய்ம்பன், - சரணாமேல்
		<br>ஏதுகதி ஏதுநிலை ஏதுபிறப் பென்னாதே,
		<br>ஓதுகதி மாயனையே ஓர்த்து.78
		<br>
		<br>ஓர்த்த மனத்தராய் ஐந்தடக்கி யாராய்ந்து,
		<br>பேர்த்தால் பிறப்பேழும் பேர்க்கலாம், - கார்த்த
		<br>விரையார் நறுந்துழாய் வீங்கோத மேனி,
		<br>நிரையார மார்வனையே நின்று.79
		<br>
		<br>நின்றெதி ராய நிரைமணித்தேர் வாணன்தோள்,
		<br>ஒன்றியவீ ரைஞ்_ றுடன்துணிய, - வென்றிலங்கும்
		<br>ஆர்படுவான் நேமி அரவணையான் சேவடிக்கே,
		<br>நேர்படுவான் தான்முயலும் நெஞ்சு.80
		<br>
		<br>நெஞ்சால் நினைப்பரிய னேலும் நிலைபெற்றேன்
		<br>நெஞ்சமே. பேசாய் நினைக்குங்கால், நெஞ்சத்துப்
		<br>பேராது நிற்கும் பெருமானை என்கொலோ,
		<br>ஓராது நிற்ப துணர்வு?81
		<br>
		<br>உணரில் உணர்வரியன் உள்ளம் புகுந்து
		<br>புணரிலும் காண்பரிய னுண்மை, - இணரணையக்
		<br>கொங்கணைந்து வண்டறையும் தண்டுழாய்க் கோமானை,
		<br>எங்கணைந்து காண்டும் இனி?82
		<br>
		<br>இனியவன் மாயன் எனவுரைப்ப ரேலும்,
		<br>இனியவன் காண்பரிய னேலும், - இனியவன்
		<br>கள்ளத்தால் மண்கொண்டு விண்கடந்த பைங்கழலான்,
		<br>உள்ளத்தி னுள்ளே யுளன்.83
		<br>
		<br>உளனாய நான்மறையின் உட்பொருளை, உள்ளத்
		<br>துளனாகத் தேர்ந்துணர்வ ரேலும், - உளனாய
		<br>வண்டா மரைநெடுங்கண் மாயவனை யாவரே,
		<br>கண்டா ருகப்பர் கவி?84
		<br>
		<br>கவியினார் கைபுனைந்து கண்ணார் கழல்போய்,
		<br>செவியினார் கேள்வியராய்ச் சேர்ந்தார், - புவியினார்
		<br>போற்றி யுரைக்கப் பொலியுமே, - பின்னைக்காய்
		<br>ஏற்றுயிரை அட்டான் எழில்?85
		<br>
		<br>எழில்கொண்டு மின்னுக் கொடியெடுத்து, வேகத்
		<br>தொழில்கொண்டு தான்முழங்கித் தோன்றும், - எழில் கொண்ட
		<br>நீர்மேக மன்ன நெடுமால் நிறம்போல,
		<br>கார்வானம் காட்டும் கலந்து.86
		<br>
		<br>கலந்து மணியிமைக்கும் கண்ணா,நின் மேனி
		<br>மலர்ந்து மரகதமே காட்டும், - நலந்திகழும்
		<br>கொந்தின்வாய் வண்டறையும் தண்டுழாய்க் கோமானை,
		<br>அந்திவான் காட்டும் அது.87
		<br>
		<br>அதுநன் றிதுதீதென் றையப் படாதே,
		<br>மதுநின்ற தண்டுழாய் மார்வன், - பொதுநின்ற
		<br>பொன்னங் கழலே தொழுமின், முழுவினைகள்
		<br>முன்னங் கழலும் முடிந்து.88
		<br>
		<br>முடிந்த பொழுதில் குறவாணர், ஏனம்
		<br>படிந்துழுசால் பைந்தினைகள் வித்த, - தடிந்தெழுந்த
		<br>வேய்ங்கழைபோய் விண்திறக்கும் வேங்கடமே, மேலொருநாள்
		<br>தீங்குழல்வாய் வைத்தான் சிலம்பு.89
		<br>
		<br>சிலம்பும் செறிகழலும் சென்றிசைப்ப, விண்ணா
		<br>றலம்பிய சேவடிபோய், அண்டம் - புலம்பியதோள்
		<br>எண்டிசையும் சூழ இடம்போதா தென்கொலோ,
		<br>வண்டுழாய் மாலளந்த மண்?90
		<br>
		<br>மண்ணுண்டும் பேய்ச்சி முலையுண்டு மாற்றாதாய்,
		<br>வெண்ணெய் விழுங்க வெகுண்டு,ஆய்ச்சி - கண்ணிக்
		<br>கயிற்றினால் கட்டத்தான் கட்டுண் டிருந்தான்,
		<br>வயிற்றினோ டாற்றா மகன்.91
		<br>
		<br>மகனொருவர்க் கல்லாத மாமேனி மாயன்,
		<br>மகனா மவன்மகன்றன் காதல் - மகனை
		<br>சிறைசெய்த வாணன்தோள் செற்றான் கழலே
		<br>நிறைசெய்தென் நெஞ்சே. நினை.92
		<br>
		<br>நினைத்துலகில் ஆர்தெளிவார் நீண்ட திருமால்,
		<br>அனைத்துலகும் உள்ளொடுக்கி ஆல்மேல், - கனைத்துலவு
		<br>வெள்ளத்தோர் பிள்ளையாய் மெள்ளத் துயின்றானை,
		<br>உள்ளத்தே வைநெஞ்சே. உய்த்து.93
		<br>
		<br>உய்த்துணர் வென்னும் ஒளிகொள் விளக்கேற்றி,
		<br>வைத்தவனை நாடி வலைப்படுத்தேன், - மெத்தெனவே
		<br>நின்றா னிருந்தான் கிடந்தானென் னெஞ்சத்து,
		<br>பொன்றாமை மாயன் புகுந்து.94
		<br>
		<br>புகுந்திலங்கும் அந்திப் பொழுதகத்து, அரியாய்
		<br>இகழ்ந்த இரணியன தாகம், சுகிர்ந்தெங்கும்
		<br>சிந்தப் பிளந்த திருமால் திருவடியே
		<br>வந்தித்தென் னெஞ்சமே. வாழ்த்து.95
		<br>
		<br>வாழ்த்திய வாயராய் வானோர் மணிமகுடம்
		<br>தாழ்த்தி வணங்கத் தழும்பாமே, - கேழ்த்த
		<br>அடித்தா மரைமலர்மேல் மங்கை மணாளன்,
		<br>அடித்தா மரையாம் அலர்.96
		<br>
		<br>அலரெடுத்த வுந்தியான் ஆங்கெழி லாய,
		<br>மலரெடுத்த மாமேனி மாயன், - அலரெடுத்த
		<br>வண்ணத்தான் மாமலரான் வார்சடையா னென்றிவர்கட்
		<br>கெண்ணத்தா னாமோ இமை?97
		<br>
		<br>இமஞ்சூழ் மலையும் இருவிசும்பும் காற்றும்,
		<br>அமஞ்சூழ்ந் தறவிளங்கித் தோன்றும், - நமஞ்சூழ்
		<br>நரகத்து தம்மை நணுகாமல் காப்பான்,
		<br>துரகத்தை வாய்பிளந்தான் தொட்டு.98
		<br>
		<br>தொட்ட படையெட்டும் தோலாத வென்றியான்,
		<br>அட்ட புயகரத்தான் அஞ்ஞான்று, - குட்டத்துக்
		<br>கோள்முதலை துஞ்சக் குறித்தெறிந்த சக்கரத்தான்
		<br>தாள் முதலே நங்கட்குச் சார்வு.(2) 99
		<br>
		<br>சார்வு நமக்கென்றும் சக்கரத்தான், தண்டுழாய்த்
		<br>தார்வாழ் வரைமார்பன் தான்முயங்கும், - காரார்ந்த
		<br>வானமரு மின்னிமைக்கும் வண்டா மரைநெடுங்கண்,
		<br>தேனமரும் பூமேல் திரு.(2) 100
		<br>
		
		பேயாழ்வார் திருவடிகளே சரணம்.
		</p>
		<a href="#" class="backtotop" style="display:inline;font-size:45px;text-align:center;">⇧</a>
	</body>
</html>