<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="style.css">
	</head>
	
	<body>
		<!--top nav responsive-->
		<div class="topnav" id="myTopnav">
				<a><img src="thiruman/thiruman.jpg" width='70%', height='60px;' onclick="myFunction()"></a>
				<a href="home_e.html">HOME</a>
				<a class="active" href="#">AZHVARS</a>
				<a href="acharya_e.html">ACHARYA</a>
				<a href="#">VEDIC SCIENCE</a>
				<a href="#">ABOUT US</a>
				
		</div>
		<script>
				function myFunction() {
					var x = document.getElementById("myTopnav");
					if (x.className === "topnav") {
						x.className += " responsive";
					} else {
						x.className = "topnav";
					}
				}
		</script>
		
		<!--ends here-->
		<div class="bgimg-2">
		  <div class="caption">
			<span class="border">THIRUMAZHISAI AZHVAR</span>
		  </div>
		</div>
		<a href="thirumazhisaialvar.html"><button class="read">THIRUMAZHISAI AZHVAR</button></a>
		
		<div class="Alvarlist">
		<p>
			<br><h3>Nammaazhvaar aruliya Thiruvaaymozhi</h3>
			<b>Thiruvaaymozhith thaniyanngal</b>
			<br>
			<br><b>Naadha munigal arulich seydhadhu:</b>
			<br>Bakthaamrutham visvajanaanumodhanam
			<br>Sarvaarththadham srisadagopa vaangmayam
			<br>Sahasrasaakopanishadh Samaagamam
			<br>Namaamyaham dhraavida vedha Saagaram.
			<br>
			<br><b>Eesvara munigal arulich seydhadhu:</b>
			<br>Thiruvazhudhi naadenrum thennkurukoo renrum,
			<br>Maruviniya vanporunnal enrum, - arumaraigal
			<br>Andhaadhi seythaan adiyinaiye eppozhuthum,
			<br>Sindhiyaay nenche! Thelinthu.
			<br>
			<br><b>Chottai nambigal arulichseydhadhu:</b>
			<br>Manaththaalum vaayaalum vankurukoor penum
			<br>Inaththaarai yallaa thirainchen, - dhanaththaalum
			<br>Ethung kuraivilen enthai sadagopan,
			<br>Paadhangal yaamudaiya parru.
			<br>
			<br><b>Ananthaazhvaan arulichseydhddhu:</b>
			<br>Eynthaperung keerththi iraamaanusamunithan
			<br>Vaaynthamalarp paadham vanankukinren, - aaynthaperunch
			<br>Cheeraar sadagopan senthamizh vedhantharikkum,
			<br>Peraadha vullam pera.
			<br>
			<br><b>Battar arulichseydhavai:</b>
			<br>Vaannthikazhum solai madhilarangar vanpugazhmel
			<br>Aanra thamizhmaraigal aayiramum, - eenra
			<br>Mudhalthaay sadagopan, moympaal valarththa
			<br>Idhaththaay iraamunusan.
			<br>
			<br>Mikka irainnilaiyum meyyaam uyirnnilaiyum,
			<br>Thakka neriyum thadaiyaakith - thokkiyalum,
			<br>Oozhvinaiyum vaazhvinaiyum Odhum kurukaiyargon,
			<br>Yaazhinisai vedhath thiyal.
			<br>
			<br><b>Thiruvaay mozhi mudhar paththu.</b>
			<br>
			<br>Uyarvara uyarnnalam udaiyavan evan? Avan
			<br>Mayarvara madhinnalam arulinan evan? Avan
			<br>Ayarvarum amarargal athipathi evan? Avan
			<br>Thuyararu sudaradi thozhuthezhen manane! (2)	1.1.1
			<br>
			<br>Mananakammalamara malarmisai yezhutharum
			<br>Mananunar valavilan, poriyunar vavaiyilan
			<br>Inanunar, muzhunnalam, ethirnnikazh kazhivinum
			<br>Inanilan, enanu yir, mikunnarai yilane.	1.1.2
			<br>
			<br>Ilanathu vudaiyani thenanninai variyavan
			<br>Nilanidai visumbidai uruvinan aruvinan
			<br>Pulanodu pulanalan, ozhivilan, parantha ann
			<br>Nalanudai yoruvanai nanukinam naame.	1.1.3
			<br>
			<br>Naamavan ivanuvan, avalival uvaleval
			<br>Thaamavar ivaruvar, adhuvidhu vudhuvedhu
			<br>Veemavai yivaiyuvai, avainnalam, theenkavai
			<br>Aamavai, aayavai, aaynninra avare.	1.1.4
			<br>
			<br>Avaravar thamathama tharivari vakaivakai
			<br>Avaravar iraiyavare Nnaa di yadaivargal
			<br>Avaravar iraiyavar kuraivilar; iraiyavar
			<br>Avaravar vidhivazhi yadaiyannin ranare.	1.1.5
			<br>
			<br>Ninranar irunthanar kidanthanar thirinthanar
			<br>Ninrilar irunthilar kidanthilar thirinthilar
			<br>Enrumor iyalvinar enanninai variyavar
			<br>Enrumor iyalvodu ninrae m thidare.	1.1.6
			<br>
			<br>Thidavisum perivali neernnila mivaimisai
			<br>Padarporul muzhuvathu maayavai yavaithorum
			<br>Udalmisai yuyirenak karanthenkum paranthulan
			<br>Sudarmiku suruthiyul ivaiyanda surane.	1.1.7
			<br>
			<br>Surara Ri varunnilai vinmudhal muzhuvathum
			<br>Varanmutha laayavai muzhuthunda paraparan
			<br>Puramoru moonrerith thamararkku mariviyanthu
			<br>Aranayan enau la kazhiththamaith thulane.	1.1.8
			<br>
			<br>Ulanenil ulana van uruvami v vuruvugal
			<br>Ulanalan enil, avan aruvamiv varuvugal
			<br>Ulanena ilanena ivaiguna mudaimaiyil
			<br>Ulani ru thakaimaiyo dozhivilan paranthe.	1.1.9
			<br>
			<br>Paranthathan paravaiyulneerdhorum parandhulan
			<br>Paranthaa N damithena: nilavisum pozhivara
			<br>Karanthasi lidanthorum idanthikazh porudorum
			<br>Karanthenkum paranthulan: ivaiyunda karane.	1.1.10
			<br>
			<br>Karavisum perivali neernnila mivaimisai
			<br>Varanna vil thiralvali yaliporai yaaynninra
			<br>Parana di melkuru koorchchada gopansol
			<br>Niral-nirai yaayirath thivaipaththum veede. (2)	1.1.11
			<br>
			<br>Veedumin murravum--veeduseythu ummuyir
			<br>Veedudai yaannidai--veeduseymmine. (2)	1.2.1
			<br>
			<br>Minnin nilaiyila--mannuyi raakkaigal
			<br>Ennu midaththu irai--unnumin neere.	1.2.2
			<br>
			<br>Neernnuma thenrivai--vermuthal maayththu irai
			<br>Sermin uyirkku atha--nnernnirai yille.	1.2.3
			<br>
			<br>Illathu mullathum--alla thavanuru
			<br>Ellaiyi lannnnalam--pulkupar rarre.	1.2.4
			<br>
			<br>Arrathu parrenil--urrathu veeduuyir
			<br>Serrathu mannuril--arrirai parre.	1.2.5
			<br>
			<br>Parrila Nneesanum--murravum ninranan
			<br>Parrilai yaay avan--murri ladanke.	1.2.6
			<br>
			<br>Adankezhil sampaththu--adankakkandu eesan
			<br>Adankezhi laqthenru--adankuka vulle.	1.2.7
			<br>
			<br>Ulla muraiseyal--ullavim moonraiyum
			<br>Ullik keduththu irai--yullilo dunke.	1.2.8
			<br>
			<br>Odunka avannkan--odunkalu mellaam
			<br>Vidum;pinnu maakkai--vidumpozhu thenne.	1.2.9
			<br>
			<br>Enperuk kannnnalaththu--onporu leerila
			<br>Vanpugazh naaranan--thinkazhal sere. (2)	1.2.10
			<br>
			<br>Serththadath thennkuru--koorchchda gopansol
			<br>Seerththodai yaayiraththu--Orththaip paththe. (2)	1.2.11
			<br>
			<br>Paththudai yadiyavark keliyavan; pirargaluk kariya
			<br>Viththakan malarmagal virumpumnnam arumpera ladigal
			<br>Maththuru kadaivenney kalavinilu ravidai yaappundu
			<br>Eththiram, uralino dinaindhirunn thenkiya elive! (2)	1.3.1
			<br>
			<br>Elivaru miyalvinan nilaivaram pilapala pirappaay
			<br>Olivaru muzhunnalam muthalila kedila; veedaam
			<br>Thelitharum nilaimaiya thozhivilan muzhuvathum; iraiyon
			<br>Alivaru marulino dakaththanan; puraththana Nn mainthe.	1.3.2
			<br>
			<br>Amaivudai yaranneri muzhuvathu muyarvara vuyarntha
			<br>Amaivudai muthalkedal odividai yarannila mathuvaam
			<br>Amaivudai yamararum yaavaiyum yaavarum thaanaam
			<br>Amaivudai naaranan maayaiyai yaripavar yaare?	1.3.3
			<br>
			<br>Yaarumor nilaimaiyan enavari variya vemperumaan
			<br>Yaarumor nilaimaiyan enavari veliyavem perumaan
			<br>Perumo raayiram pirapala udaiyavem perumaan
			<br>Perumo ruruvamu mulathillai yilathillai pinakke.	1.3.4
			<br>
			<br>Pinakkara aruvakaich chamayamumneriyulli yuraiththa
			<br>Kanakkaru nalaththanan; anthami laadhiyam bagavan
			<br>Vanakkudaith thavanneri vazhinninru puranneri kalaikattu
			<br>Unakkumin, pasaiyara! Avanudai yunarvukon dunarndhe.	1.3.5
			<br>
			<br>Unarnthunarnn thizhinthakan Ruyarnthuru viyanthavinnnnilaimai
			<br>Unarnthunarnn thunarilum irainnilaiyunarvari thuyirgaal!
			<br>Unarnthunarnn thuraiththuraith thariyaya Nnaranennumivarai
			<br>Unarnthunarnn thuraiththuraith thirainchumin manappattathonre.	1.3.6
			<br>
			<br>Onrenap palavena arivarum vadivinul ninra
			<br>Nanrezhil naaranan naanmukan aranennu mivarai
			<br>Onrannum manaththuvaith thullinnum irupasai yaruththu
			<br>Nanrena nalancheyva thavanidai nammudai naale.	1.3.7
			<br>
			<br>Naalunin radunnama pazhamaiyang koduvinaiyudane
			<br>Maalum Or kuraivillai; mananaka malamarak kazhuvi
			<br>Naalunnann thiruvudai yadigaltham nalankazhal vananki
			<br>Maalumo ridaththilum vanakkodu maalvathu valame.	1.3.8
			<br>
			<br>Valaththanan thiripura meriththavan, idamperath thunthith
			<br>Thalaththu ezhu thisaimukan padaiththannal lulagamum thaanum
			<br>Pulappada pinnumthan ulagaththi lakaththanan thaane
			<br>Solappukil ivaipinnum vayirrula; ivaiyavan thuyakke.	1.3.9
			<br>
			<br>Thuyakkaru mathiyilnnal nyaanaththul amararaith thuyakkum
			<br>Mayakkudai maayaigal vaanilum periyana vallan
			<br>Puyarkaru niraththanan; perunnilang kadanthannal ladippodhu
			<br>Ayarppilan alarruvan thazhuvuvan vanankuvan amarnthe.	1.3.10
			<br>
			<br>Amarargal thozhuthezha alaikadal kadaindhavan dhannai
			<br>Amarpozhil valankuru koorchchadagopan kur revalgal
			<br>Amarsuvai yaayirath thavarrinu Livaipaththum vallaar
			<br>Amararo duyarvirchen raruvardham piraviyany chiraiye. (2)	1.3.11
			<br>
			<br>Anchiraiya madannaaraay! Aliyaththaay! Neeyumnnin
			<br>Anchiraiya sevalumaay aavaaven renakkaruli
			<br>Venchiraippul uyarththaarken vidudhoodhaaych chenrakkaal
			<br>Vannchiraiyil avanvaikkil vaippundaal enncheyyumo? (2)	1.4.1
			<br>
			<br>Enncheyya thaamaraikkan perumaanaark kenndhoodhaay
			<br>Enncheyyum uraiththakkaal? Inakkuyilkaal! Neeralire?
			<br>Munncheytha muzhuvinaiyaal thiruvadikkeezhk kurreval
			<br>Munncheyya muyalaathen akalvathuvo? Vidhiyiname.	1.4.2
			<br>
			<br>Vidhiyinaal pedaimanakkum mennadaiya annankaal!
			<br>Madhiyinaal kuralmaanaay ulakirandha kalvarku
			<br>'Madhiyilen valvinaiye maalaatho? Enru oruththi
			<br>Madhiyellaam ulkalanki mayankumaal' enneere!	1.4.3
			<br>
			<br>Ennneermai kandiranki yithuthakaa thennaatha
			<br>Ennneela mukilvannarkensoliyaan sollukeno?
			<br>Nnanneermai yiniyavar kan thankaathen Roruvaaychchol
			<br>Nnanneela makanrilkaal! Nalkuthiro? Nalkeero?	1.4.4
			<br>
			<br>Nnalkiththaan kaaththalikkum pozhilezhum; vinaiyerke
			<br>Nnalkaththaa Nnaakaatho? Naarananaik kandakkaal
			<br>Malkunneerp punarpadappai iraithervan sirukuruke!
			<br>Malkunneerk kannerkor vaasakankon darulaaye.	1.4.5
			<br>
			<br>'Arulaatha neeraruli yavaraavi thuvaraamun
			<br>Arulaazhip putkadaveer avarveethi yorunnaal' enru
			<br>Arulaazhi yammaanaik kandakkaal ithusolli
			<br>Yarul aazhi varivande! Yaamumen pizhaiththome?	1.4.6
			<br>
			<br>Enbizhaikop pathupolap panivaadai yeerginrathu
			<br>Enbizhaiye ninaindharuli yarulaatha thirumaalaarkku
			<br>'Enbizhaiththaal thiruvadiyin thakavinuk'ken Roruvaaychchol
			<br>Enbizhaikkum? Ilankiliye! Yaanvalarththa neeyalaiye?	1.4.7
			<br>
			<br>Nneeyalaiye? Chirupoovaay! Nedumaalaark kennthoothaay
			<br>Nnoyenathu nuvalenna, nuvalaathe yirundhozhindhaay
			<br>Saayalodu manimaamai thalarndhen naani Nniyunathu
			<br>Vaayalakil innadisil vaippaarai naadaaye.	1.4.8
			<br>
			<br>Naadaatha malarnaadi naaldhorum naaranandhan
			<br>Vaadaatha malaradikkeezh vaikkave vakukkinru
			<br>Veedaadi veerriruththal vinaiyarra thenseyvatho?
			<br>Oodaadu panivaadaay! Uraiththeeraay enathudale.	1.4.9
			<br>
			<br>Udalaadip pirappuvee duuyirmuthalaa murrumaay
			<br>Kadalaazhi neerdhorri yathanulle kanvalarum
			<br>Adalaazhi yammaanaik kandakkaal ithusolli
			<br>Vidalaazhi madannenche! Vinaiyomon raamalave.	1.4.10
			<br>
			<br>Alaviyanra Ezhulagath thavarperumaan kannanai
			<br>Valavayalchoozh vankurukoorchchadagopan vaayndhuraiththa
			<br>Alaviyanra andhaathi yaayiraththul ippaththin
			<br>Valavuraiyaal peralaakum vaanonku peruvalame.  (2)	1.4.11
			<br>
			<br>Valave zhulakin muthalaaya
			<br>  Vaano riraiyai aruvinaiyen
			<br>'Kalavezh venney thoduvunda
			<br>  Kalvaa!' enpan; pinnaiyum
			<br>'Thalavezh muruval pinnaikkaay
			<br>  Vallaa Nnaayar thalaivannaay
			<br>Ilave rezhum thazhuviya
			<br>  Endhaay!' enpan ninaindhunnaindhe. (2)	1.5.1
			<br>
			<br>Nninaindhu naindhul karaindhuruki,
			<br>  Imaiyor palarum munivarum
			<br>Punaindha kanni neersaandham
			<br>  Pukaiyo dendhi vanankinaal
			<br>Nninaindha ellaap porulkatkum
			<br>  Viththaay, muthalil sithaiyaame
			<br>Mananchey nyaanath thunperumai
			<br>  Maasoo naatho? Maayone!	1.5.2
			<br>
			<br>Maayo nnigalaay nadaikarra
			<br>  Vaanor palarum munivarum
			<br>'Nneeyo nnigalaip padai' enru
			<br>  Nirainnaan mukanaip padaiththavan
			<br>Seyo Nnellaa arivukkum;
			<br>  Thisaika Lellaam thiruvadiyaal
			<br>Thaayon ellaa evvuyirkkum
			<br>  Thaayon thaano ruruvane.		1.5.3
			<br>
			<br>Thaano ruruve thaniviththaayth
			<br>  Thannil moovar muthalaaya
			<br>Vaanor palarum munivarum
			<br>  Marrum marrum murrumaay
			<br>Thaanor perunneer thannulle
			<br>  Thorri athanul kanvalarum
			<br>Vaanor perumaan maamaayann
			<br>  Vaikunn thane m perumaane.	1.5.4
			<br>
			<br>Maaney nokki madavaalai
			<br>  Maarvil kondaay! Maadhavaa!
			<br>Koone sithaiya vundaivil
			<br>  Niraththil theriththaay! Govinndhaa!
			<br>Vaanaar sothi manivannaa!
			<br>  Madhusoo dhaa!Nnee yarulaayu Nn
			<br>Thene malarum thiruppaadham
			<br>  Seru maaru vinaiyene.	1.5.5
			<br>
			<br>Vinaiyen vinaitheer marundhaanaay!
			<br>  Vinnor thalaivaa! Kesavaa!
			<br>Manaise raayar kulamuthale!
			<br>  Maa maayane! Maadhavaa!
			<br>Sinaiyey thazhaiya maraamarangal
			<br>  Ezhum eythaay! Sireedharaa!
			<br>Inaiyaay! Inaiya peyarinaay!
			<br>  Enru naivan adiyene.	1.5.6
			<br>
			<br>Adiyen siriya nyaanaththan;
			<br>  Aritha laarkku mariyaanai
			<br>Kadiser thannann thuzhaaykkanni
			<br>  Punaindhaan dhannaik kannanai
			<br>Sediyaar aakkai yadiyaaraich
			<br>  Cherdhal theerkkum thirumaalai
			<br>Adiyen kaanpaan alarruvan;
			<br>  Ithanil mikkor ayarvunde?	1.5.7
			<br>
			<br>Undaa yulakezh munname;
			<br>  Umizhndhu maayai yaalpukku
			<br>Undaay venney sirumanisar
			<br>  Uvalai yaakkai nilaiyeythi
			<br>Manthaan sorndha thundelum
			<br>  Manisark kaakum peersirithum
			<br>Andaa vannam mankaraiya
			<br>  Neyyoon marundho? Maayone!	1.5.8
			<br>
			<br>Maayom theeya alavalaip
			<br>  Perumaa vanchap peyveeya
			<br>Thooya kuzhavi yaayvidappaal
			<br>  Amudhaa amudhu seythitta
			<br>Maayan vaanor thaniththalaivan
			<br>  Malaraal maindha Nnevvuyirkkum
			<br>Thaayon thammaan ennammaan
			<br>  Ammaa moorththi yaichchaarndhe.	1.5.9
			<br>
			<br>Saarndha iruval vinaigalum
			<br>  Sariththu maayap parraruththu
			<br>Theerndhu thanpaal manamvaikkath
			<br>  Thiruththi, veedu thiruththuvaan
			<br>Aarndha nyaanach chudaraaki
			<br>  Akalam keezhmel alavirandhu
			<br>Nnerndha vuruvaay aruvaakum
			<br>  Ivarri Nnuyiraam nedumaale!	1.5.10
			<br>
			<br>'Maale! Maayap perumaane!
			<br>  Maa maayavane!' enrenru
			<br>Maale yeri maalarulaal
			<br>  Mannu kurukoorch chadagopan
			<br>Paaley thamizha risaikaarar
			<br>  Paththar paravum aayiraththin
			<br>Paale patta ivaipaththum
			<br>  Vallaark killai parivathe.	1.5.11
			<br>
			<br>Parivathi leesanaip paadi
			<br>Virivathu meva luruveer!
			<br>Pirivakai yinrinnann neerdhooy
			<br>Purivathu vumpukai poove. (2)	1.6.1
			<br>
			<br>Madhuvaar thannann thuzhaayaan
			<br>Muthuve dhamuthal vanukku
			<br>Ethuve thenpani ennaa
			<br>Thathuve yaatcheyyu meede.	1.6.2
			<br>
			<br>Eedu meduppumil eesan
			<br>Maadu vidaathen manane
			<br>Paadumenn naaa van paadal
			<br>Aadumenn anga mananke.	1.6.3
			<br>
			<br>Anankena aadume Nnangam
			<br>Vananki vazhipadu meesann
			<br>Pinanki yamarar pitharrum
			<br>Gunankezhu kolkaiyi nnaanne.	1.6.4
			<br>
			<br>Kolkaiko Laamaiyi laathaann
			<br>Elkal iraaga milaathaann
			<br>Vilkaivil Laamaivi rumpi
			<br>Ulkalann thaarkko ramudhe.	1.6.5
			<br>
			<br>Amudham amarakat keendha
			<br>Nimirsuda raazhi nedumaal
			<br>Amudhilu maarra iniyan
			<br>Nnimirthirai neelkada laane.	1.6.6
			<br>
			<br>Nneelkadal soozhilang gaikkon
			<br>Tholgal thalaithuni seythaan
			<br>Thaalgal thalaiyil vanangi
			<br>Naalka dalaikka zhimine.	1.6.7
			<br>
			<br>Kazhiminnthon deergal kazhiththuth
			<br>Thozhuminn avanaith thozhuthaal
			<br>Vazhinninra valvinai maalviththu
			<br>Azhivinri yaakkam tharume.	1.6.8
			<br>
			<br>Dharuma arumpaya Nnaaya
			<br>Thirumaka Laarthanik kelvann
			<br>Perumai yudaiya piraanaar
			<br>Irumai vinaikadi vaare.	1.6.9
			<br>
			<br>Kadivaar theeya vinaigal
			<br>Nnodiyaa ruma La vaikkan
			<br>Kodiyaa adupul Luyarththa
			<br>Vadivaar maadhava nnaare.	1.6.10
			<br>
			<br>Maadhavan paalchada gopan
			<br>Theethava minri yuraiththa
			<br>Ethami laayirath thippaththu
			<br>Odhaval laarpira vaare.	1.6.11
			<br>
			<br>Piraviththuyarara nyaanaththulninru,
			<br>Thuravichchudarvilakkam thalaippeyvaar,
			<br>Aravanaiyaazip padaiyandhananai,
			<br>Maraviyaiyinri manaththuvaippaare.	1.7.1
			<br>
			<br>Vaippaammarundhaa madiyarai, valvinaith
			<br>Thuppaampulanaindhum thunchakkodaanavan,
			<br>Eppaalyavarkkum nalaththaaluyarndhuyarndhu,
			<br>Appaalavanengka laayarkozundhe.	1.7.2
			<br>
			<br>Aayar kozundhaa yavaraalpudaiyunnum,
			<br>Maayappiraanaiyen maanikkachchothiyai,
			<br>Thooyavamuthaip parukipparuki, en
			<br>Maayappiravi mayarvaruththene.	1.7.3
			<br>
			<br>Mayarvaravenmanaththe manninaandhannai,
			<br>Uyarvinaiyetharu monchudarkkarraiyai,
			<br>Ayarvilamararga Laathikkozundhai, en
			<br>Isaivinaiyensolli yaanviduvene.	1.7.4
			<br>
			<br>Viduvenoven vilakkaiennaaviyai,
			<br>Naduvevandhuyyak kolkinranaathanai,
			<br>Thoduvecheythila vaaychchiyarkanninul,
			<br>Vidavecheythu vizikkumpiraanaiye.	1.7.5
			<br>
			<br>Piraanperunilang keendavan, pinnum
			<br>Viraaymalarththuzaay veyndhamudiyan,
			<br>Maraamarameydha maayavan, ennu
			<br>Liraanenilpinnai yaanottuveno.	1.7.6
			<br>
			<br>Yaanottiyennu liruththuvamenrilan,
			<br>Thaanottivandhen dhaninencaivanciththu,
			<br>Oonottininren uyirilkalandhu, iyal
			<br>Vaanottumoini yennainegizkkave.	1.7.7
			<br>
			<br>Ennainegizkkilu mennudaiynannencan
			<br>Thannai, agalvikkath thaanumgillaanini,
			<br>Pinnainedumpanaith tholmagizpeedudai,
			<br>Munnaiyamarar muzumuthalaane.	1.7.8
			<br>
			<br>Amararmuzumudha laagiyavaadhiyai,
			<br>Amararkkamutheendha vaayarkozundhai,
			<br>Amaravazumpath thuzaaviyennaavi,
			<br>Amararththazuvir riniyakalumo.	1.7.9
			<br>
			<br>Akalilakalu manukilanukum,
			<br>Pukalumariyan poruvallanemmaan,
			<br>Nikarilavanpugaz paadiyilaippilam,
			<br>Pakalumiravum padindhukudaindhe.	1.7.10
			<br>
			<br>Kudaindhuvandunnum thuzaaymudiyaanai,
			<br>Adaindhathen kurukurchchadakopan,
			<br>Midaindhachol thodaiyaayiraththippaththu,
			<br>Udaindhunoygalai yoduvikkume.	1.7.11
			<br>
			<br>Odumpulleri, sudumthanduzaay,
			<br>Needuninravai, aadumammaane.	1.8.1
			<br>
			<br>Ammaanaayppinnum, emmaanpumaanaan,
			<br>Vemmaavaaykeenda, semmaakannane.	1.8.2
			<br>
			<br>Kannaavaanenrum, mannorvinnorkku,
			<br>Thannaarvengkada, vinnorverpane.	1.8.3
			<br>
			<br>Verpaiyonreduththu, orkaminriye,
			<br>Nirkumammaanseer, karpanvaikale.	1.8.4
			<br>
			<br>Vaikalumvenney, kaikalandhundaan,
			<br>Poykalavaathu, en - meykalandhaane.	1.8.5
			<br>
			<br>Kalandhennaavi, nalangkolnaathan,
			<br>Pulankolmaanaay, nilamkondaane.	1.8.6
			<br>
			<br>Kondaanezvidai, undaanezvaiyam,
			<br>Thandhaamancheydhu, en - endhaanaanaane.	1.8.7
			<br>
			<br>Aanaanaanaayan, meenodenamum;
			<br>Thaanaanaanennil, thaanaayasange.	1.8.8
			<br>
			<br>Sangkusakkaram, angkaiyilkondaan,
			<br>Engkumthaanaaya, nangalnaathane.	1.8.9
			<br>
			<br>Naadhannyaalangkol - paadhan, ennammaan,
			<br>Odhampolkilar, vedhaneerane.	1.8.10
			<br>
			<br>Neerpuraivannan, seerchadagopan,
			<br>Nerdhalaayiraththu, ordhalivaiye.	1.8.11
			<br>
			<br>Ivaiyumavaiyumuvaiyu mivarumavarumuvarum,
			<br>Yavaiyumyavarumthannulle yaakiyumaakkiyumkaakkum,
			<br>Avaiyul thanimuthalemmaan kannapiraanennamutham,
			<br>Suvaiyanthiruvinmanaala nnennudaichchuzalulaane.	1.9.1
			<br>
			<br>Choozalpalapalavallaan thollaiyangkaalaththulagai
			<br>Kezalonraakiyidandha kesavanennudaiyammaan,
			<br>Vezamaruppaiyosiththaan vinnavarkkennalariyaan
			<br>Aazanedungkadalcherndhaa nnavanennarukalilaane.	1.9.2
			<br>
			<br>Arukalilaayaperunchee ramarargalaathimuthalvan,
			<br>Karukiyaneelananmeni vannanchendhaamaraikkannan,
			<br>Porusiraippulluvandherum poomagalaarthanikkelvan,
			<br>Orukathiyinsuvaithandhit tozivilanennodudane.	1.9.3
			<br>
			<br>Udanamarkaathalmagalir thirumagalmanmagalaayar
			<br>Madamagal, enrivarmoova raalumulagamummoonre,
			<br>Udanavaiyokkavizungki yaalilaichcherndhavanemmaan,
			<br>Kadalmalimaayapperumaan kannanennokkalaiyaane.	1.9.4
			<br>
			<br>Okkalaivaiththumulaippaa lunnenruthandhidavaangki,
			<br>Chekkanchekavanravalpaa luyirchekavundaperumaan,
			<br>Nakkapiraanodayanu mindhiranummuthalaaka,
			<br>Okkavumthorriyaveesan maayanennenchinulaane.	1.9.5
			<br>
			<br>Maayanennenchinullan marrumyavarkkumathuve,
			<br>Kaayamumseevanumthaane kaalumeriyumavane,
			<br>Cheyananiyanyavarkkum chindhaikkumkocharamallan,
			<br>Thuyan thuyakkanmayakka nnennudaiththolinaiyaane.	1.9.6
			<br>
			<br>Tholinaimelum nanmaarbinmelum sudarmudimelum,
			<br>Thaalinaimelumpunaindha thannandhuzaayudaiyammaan
			<br>Kelinaiyonrumilaathaan kilarumsudarolimoorththi,
			<br>Naalanaindhonrumakalaa Nnennudainaavinulaane.	1.9.7
			<br>
			<br>Naavinulninrumalarum nyaanakkalaigalukkellaam,
			<br>Aaviyumaakkaiyumthaane azippodalippavanthaane,
			<br>Pooviyalnaalthadandholan porupadaiyaazisangkendhum,
			<br>Kaavinanmenikkamalak kannanenkanninulaane.	1.9.8
			<br>
			<br>Kamalakkannanen kanninullaankaanpanavankangalaale,
			<br>Amalangalaakavizikkum aimpulanumavanmoorththi,
			<br>Kamalaththayannampithannaik kannuthalaanodumthorri
			<br>Amalaththeyvaththodulaga maakkiyennerriyulaane.	1.9.9
			<br>
			<br>Nerriyulninrennaiyaalum niraimalarppaathangalsoodi,
			<br>Karraiththuzaaymudikkolak kannapiraanaiththozuvaar,
			<br>Orraippiraiyanindhaanum naanmukanumindhiranum,
			<br>Marraiyamararumellaam vandhenadhuchchiyulaane.	1.9.10
			<br>
			<br>Uchchiyullenirkumtheva thevarkukkannapiraarku,
			<br>Ichchaiyulchellavunarththi vankurukoorchchadakopan,
			<br>Ichchonnavaayiraththu livaiyumorpaththempiraarku,
			<br>Nichchalumvinnappamcheyya neelkazalchenniporume.	1.9.11
			<br>
			<br>Porumaaneelpadai yaazisangkaththodu,
			<br>Thirumaaneelkaza lezulakumthoza,
			<br>Orumaanikkura Laakinimirndha, ak
			<br>Karumaanikkamen kannulathaakume.	1.10.1
			<br>
			<br>Kannulle nirkum kaathanmaiyaalthozil,
			<br>Ennilumvaru menninivenduvam,
			<br>Mannumneeru meriyumnalvaayuvum,
			<br>Vinnumaayviriyu mempiraanaiye.	1.10.2
			<br>
			<br>Empiraanaiyendhai thandhaithandhaikkum
			<br>Thampiraanai, thandhaamaraikkannanai,
			<br>Komparaavu nunneridaimaarvanai,
			<br>Empiraanaith thozaaymadanenchame.	1.10.3
			<br>
			<br>Nenchamenallai nallaiunnaipperraal
			<br>Encheyyom, iniyennakuraivinam,
			<br>Maindhanai malaraalmanavaalanai,
			<br>Thunchumpothum vidaathuthodarkandaay.	1.10.4
			<br>
			<br>Kandaayenenche karumangalvaaykkinru, Or
			<br>Endaanuminriye vandhiyalumaaru,
			<br>Undaanaiyulakezu mormoovadi
			<br>Kondaanai, kandu kondanaineeyume.	1.10.5
			<br>
			<br>Neeyumnaanumin nernirkil, melmarror,
			<br>Noyumsaarkodaan nenchamesonnen,
			<br>Thaayumthandhaiyumaa yivvulakinil,
			<br>Vaayumeesan manivannanendhaiye.	1.10.6
			<br>
			<br>Endhaiyeyenru memperumaanenrum,
			<br>Chindhaiyulvaippan cholluvanpaaviyen,
			<br>Endhaiyemperumaanenru vaanavar,
			<br>Chindhaiyul vaiththuch chollumchelvanaiye.	1.10.7
			<br>
			<br>Chelvanaarana nnenracholkettalum,
			<br>Malkumkanpani naaduvanmaayame,
			<br>Allumnanpakalu midaiveedinri,
			<br>Nalkiyennai vidaannampi nampiye.	1.10.8
			<br>
			<br>Nampiyaiththen kurungkudininra, ach
			<br>Chemponethika zumthirumoorththiyai,
			<br>Umparvaanava raathiyanchothiyai,
			<br>Empiraanaiyen chollimarappano.	1.10.9
			<br>
			<br>Marappumnyaanamum naanon runarndhilan,
			<br>Marakkumenruchen thaamaraikkannodu,
			<br>Marapparavennulle manninaandhannai,
			<br>Marappanovini yaanenmaniyaiye.	1.10.10
			<br>
			<br>Maniyaivaanavar kannanaiththannatho
			<br>Raniyai, thenkuru koorchchadakopan, chol
			<br>Panicheyaayirath thullivaipaththudan,
			<br>Thanivilar karpa relkalvivaayume.	1.10.11
			<br>
		</p>
		<a href="#" class="backtotop" style="display:inline;font-size:45px;text-align:center;">⇧</a>
	</body>
</html>