<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="description" content="TNPSC TOPPERS ACADEMY">
		<meta name="keywords" content="Tnpsc toppers academy, tnpsc toppers, TTA">
		<meta name="author" content="Alien">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title> Tnpsc Toppers Academy </title>
		<link rel="shortcut icon" href="logo.png">
		
		<style>
			body{

			height: 700px;
			background: #b7e2e2;
		}
					body {margin:0;}
					::-moz-selection { /* Code for Firefox */
					color: #b7e2e2;
					background: #0d1934;
				}

				::selection {
					color: #b7e2e2;
					background: #0d1934;
				}
			.head1index{

					margin-left:20px;
					font-family:Century Gothic;
					color:#0c3327;
					}
			.head2index{

					margin-left:100px;
					font-family:Century Gothic;
					color:#0c3327;
					}
			.bulletindex{
				color:#0d1934;
				font-family:Century Gothic;
				margin-left:100px;
				}
			.p1index{
				font-size:20px;
				font-family:Century Gothic;
				color:#0d1934;
				text-align:justify;
				margin:10px 20px 0 20px;

				}
				.p2index{

					font-family:Century Gothic;
					color:#0c3327;
					text-align:justify;
					margin:10px 20px 0 20px;

					}
				.bgindex{
					  background:url(engblueprint.jpg)no-repeat;
					height: 40%;
					padding-top: 100px;
					box-shadow: 0 12px 16px 0 rgba(0,0,0,.2),0 17px 50px 0 rgba(0,0,0,0.19);
					background-size: cover;
				}

				.headtextindex{
					color:#1C353D;
					text-align:center;
					border-radius:20px;
					padding:40px;
					background-color:rgba(255,255,255,0.75);
					max-width:800px;
					margin: auto;
					background-position: center;
				font-family:Century Gothic;

					}
					
					.footer {
					  
					   left: 0;
					   bottom: 0;
					   width: 100%;
					   background-color: #0d1934;
					   color: #b7e2e2;
					   text-align: center;
					   height:100px;
					   
					   }
					   .fa {
						  padding: 12px;
						  font-size: 30px;
						  width: 40px;
						  text-align: center;
						  text-decoration: none;
						  margin: 5px 2px;
						}

						.fa:hover {
							opacity: 0.7;
						}

						.fa-facebook {
						  background: #3B5998;
						  color: white;
						}

						.fa-google {
						  background: #dd4b39;
						  color: white;
						}

						.fa-youtube {
						  background: #bb0000;
						  color: white;
						}
					
					
					/*button css*/
			.button {
					background-color: #006666;
					border: none;
					font-family:Century Gothic;
					color: white;
					
					padding: 10px 20px;
					text-align: center;
					text-decoration: none;
					display: inline-block;
					font-size: 16px;
					margin: 4px 20px;
					cursor: pointer;
					-webkit-transition-duration: 0.4s; /* Safari */
					transition-duration: 0.4s;
					border-bottom:none;
				}
			.button2:hover {
				box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
			}
			.a1{
				color:white;
				text-decoration: none;
			}
			.a1:hover {
				color:white;
			}
					.topnav a.active{
						border-bottom: 2px solid #87CEFA;
					}
					.topnav {
					  overflow: hidden;
					  background-color: #0d1934;
					  position: fixed;
					  width:100%;
					  box-shadow: 0 12px 16px 0 rgba(0,0,0,.5),0 17px 50px 0 rgba(0,0,0,0.19);
					}

					.topnav a {
					  float: left;
					  display: block;
					  color: #b7e2e2;
					  text-align: center;
					  padding: 14px 16px;
					  text-decoration: none;
					  font-size: 16px;
					  text-align: center;
					  font-family:Century Gothic;
					}

					.topnav a:hover {
					  color:#b7e2e2;
						border-bottom: 2px solid #87CEFA;
					}

					.topnav .icon {
					  display: none;
					}

					@media screen and (max-width: 700px) {
					  .topnav a:not(:first-child) {display: none;}
					  .topnav a.icon {
						float: right;
						display: block;
					  }
					}

					@media screen and (max-width: 700px) {
					  .topnav.responsive {position: relative;}
					  .topnav.responsive .icon {
						position: absolute;
						right: 0;
						top: 0;
					  }
					  .topnav.responsive a {
						float: none;
						display: block;
						text-align: center;
					  }

				}
				</style>
	</head>
	<body>
		<div class="topnav" id="myTopnav">
			<a> <img src="E.png" width='20px', height='18px'> </a>					
			<a href="http://engineerthoughts.com/index.html"style="float: left">TNPSC TOPPERS ACADEMY</a>
			<a href="http://engineerthoughts.com/index.html" style="float: right">Search</a>
			<a href="http://engineerthoughts.com/aboutus.html" style="float: right">ABOUT</a>
			<!--<a id="announcement" style="color: rgb(162, 238, 47);" href="http://engineerthoughts.com/elec.html">**NEW**</a> -->
			<a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">☰</a>
		</div>
		<script>
			function myFunction() {
				var x = document.getElementById("myTopnav");
				if (x.className === "topnav") {
					x.className += " responsive";
				} else {
					x.className = "topnav";
				}
			}
			</script>
		<br>

		<div class="bgindex">
		<h1 class="headtextindex"> Engineer Thoughts</h1>
		</div>

<div>
		<h3 class="head1index">INTRO</h3>
			<p class="p1index"> 20 years before, If someone said
			like, everyone in the world can be connected through a device,
			everyone would have laughed. But it becomes true.....! <br><br>
			We are telling that from 20 years now..... we would spend our summer vacation
			in the moon. We don't know this may happen.<br><br></p>

			<h2 class="p2index"> "Small aim is a crime.... have great aim"-APJ. Abdul Kalam</h2>
			<br><br>
			<p class="p1index">We are the person who has some wild thoughts and great Aims in our life.
			We have shared some of our thoughts, displayed our works and left some
			useful messages. So take a look on all tabs.
			</p><br>
		
		
</body>
</html>
	

