Thanks to all for the diligent efforts here.   
This effort has been well planned and well managed.  
Appreciate the timely updates, and looking forward to a successful conclusion tomorrow.

You guys are in naughty list.

Hello All,
Well, it is time for me to bid farewell to the splendid time that I spent here. 
I want to take this opportunity to thank you all personally for your support directly ,or indirectly
 and making the journey a memorable one. It has been a wonderful experience to be part of Accenture
 and work with such highly talented people. Sincere thanks to all my colleagues for their support.
 I would also like to specially thank the people who were always there to guide me throughout the journey.
Good Bye & thanks to everyone for making my stay here so memorable.


