<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="description" content="TNPSC TOPPERS ACADEMY">
		<meta name="keywords" content="Tnpsc toppers academy, tnpsc toppers, TTA">
		<meta name="author" content="Alien">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title> Tnpsc Toppers Academy </title>
		<link rel="shortcut icon" href="logo.png">
		<link rel="stylesheet" href="home1.css">
		
		<style>
			body{
			height: 700px;
			background: white;
		}
					body {margin:0;}
					::-moz-selection { /* Code for Firefox */
					color: #b7e2e2;
					background: #0d1934;
				}
				::selection {
					color: #b7e2e2;
					background: #0d1934;
				}
			.head1index{
					margin-left:20px;
					font-family:Century Gothic;
					color:#0c3327;
					}
			.head2index{
					margin-left:100px;
					font-family:Century Gothic;
					color:#0c3327;
					}
			.bulletindex{
				color:#0d1934;
				font-family:Century Gothic;
				margin-left:100px;
				}
			.p1index{
				font-size:20px;
				font-family:Century Gothic;
				color:#0d1934;
				text-align:justify;
				margin:10px 20px 0 20px;
				}
				.p2index{
					font-family:Century Gothic;
					color:#0c3327;
					text-align:justify;
					margin:10px 20px 0 20px;
					}
				.bgindex{
					  background:url(engblueprint.jpg)no-repeat;
					height: 40%;
					padding-top: 100px;
					background-size: cover;
					}
				.headtextindex{
					color:#1C353D;
					text-align:center;
					border-radius:20px;
					padding:40px;
					background-color:rgba(255,255,255,0.75);
					max-width:800px;
					margin: auto;
					background-position: center;
					font-family:Century Gothic;
					}
					
								
					/*button css*/
			.button {
					background-color: #006666;
					border: none;
					font-family:Century Gothic;
					color: white;
					
					padding: 10px 20px;
					text-align: center;
					text-decoration: none;
					display: inline-block;
					font-size: 16px;
					margin: 4px 20px;
					cursor: pointer;
					-webkit-transition-duration: 0.4s; /* Safari */
					transition-duration: 0.4s;
					border-bottom:none;
				}
			.button2:hover {
				box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
			}
			.a1{
				color:white;
				text-decoration: none;
			}
			.a1:hover {
				color:white;
			}
					.topnav a.active{
						background-color: #008CBA;
					}
					.topnav {
					  overflow: hidden;
					  background-color: #333;
					  position: fixed;
					  width:100%;
					 }
					.topnav a {
					  float: left;
					  display: block;
					  color: white;
					  text-align: center;
					  padding: 14px 16px;
					  text-decoration: none;
					  font-size: 16px;
					  text-align: center;
					  font-family:Century Gothic;
					}
					.topnav a:hover {
					  color:#b7e2e2;
						border-bottom: 2px solid #87CEFA;
					}
					.topnav .icon {
					  display: none;
					}
					@media screen and (max-width: 700px) {
					  .topnav a:not(:first-child) {display: none;}
					  .topnav a.icon {
						float: right;
						display: block;
					  }
					}
					@media screen and (max-width: 700px) {
					  .topnav.responsive {position: relative;}
					  .topnav.responsive .icon {
						position: absolute;
						right: 0;
						top: 0;
					  }
					  .topnav.responsive a {
						float: none;
						display: block;
						text-align: center;
					  }
				}
				</style>
				
				<!--for the syllabus tab code-->
				<script>
						function openCity(evt, cityName) {
						  var i, x, tablinks;
						  x = document.getElementsByClassName("city");
						  for (i = 0; i < x.length; i++) {
						     x[i].style.display = "none";
						  }
						  tablinks = document.getElementsByClassName("tablink");
						  for (i = 0; i < x.length; i++) {
						      tablinks[i].className = tablinks[i].className.replace(" w3-red", ""); 
						  }
						  document.getElementById(cityName).style.display = "block";
						  evt.currentTarget.className += " w3-red";
						}
				</script>
	</head>
	<body>
		<div class="topnav" id="myTopnav">
			<a> <img src="E.png" width='20px', height='18px'> </a>					
			<a href="#"style="float: left" class="active">TNPSC TOPPERS ACADEMY</a>
			<a href="#" style="float: right">Subjects ▼</a>
			<a href="#" style="float: right">ABOUT ☺</a>
			<!--<a id="announcement" style="color: rgb(162, 238, 47);" href="http://engineerthoughts.com/elec.html">**NEW**</a> -->
			<a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">☰</a>
		</div>
		<script>
			function myFunction() {
				var x = document.getElementById("myTopnav");
				if (x.className === "topnav") {
					x.className += " responsive";
				} else {
					x.className = "topnav";
				}
			}
			</script>
		<div class="bgindex">
			<h1 class="headtextindex"> TNPSC TOPPERS ACADEMY
			<p class="p1index" style="text-align:center">- a simplified learning methodology</p>
			</h1>
		</div>
		<br>
		<div class="w3-sidebar w3-bar-block w3-light-grey w3-card" style="width:150px;margin-top:60px;">
		  <h5 class="w3-bar-item">Menu</h5>
		  <button class="w3-bar-item w3-button tablink" onclick="openCity(event, 'topic1')">topic1</button>
		  <button class="w3-bar-item w3-button tablink" onclick="openCity(event, 'topic2')">topic2</button>
		  <button class="w3-bar-item w3-button tablink" onclick="openCity(event, 'topic3')">topic3</button>
		</div>

		<div style="margin-left:130px;margin-top:40px;">
		  <div class="w3-padding"></div>

		  <div id="topic1" class="w3-container city" style="display:none">
		    <h2>topic1</h2>
		    <p>topic1 is the capital city of England.</p>
		    <p>It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
		  </div>

		  <div id="topic2" class="w3-container city" style="display:none">
		    <h2>topic2</h2>
		    <p>topic2 is the capital of France.</p> 
		    <p>The topic2 area is one of the largest population centers in Europe, with more than 12 million inhabitants.</p>
		  </div>

		  <div id="topic3" class="w3-container city" style="display:none">
		    <h2>topic3</h2>
		    <p>topic3 is the capital of Japan.</p>
		    <p>It is the center of the Greater topic3 Area, and the most populous metropolitan area in the world.</p>
		  </div>

		</div>
		
		
</body>
</html>