<meta name="description" content="home engineer thoughts">
		<meta name="keywords" content="engineerthoughts,home,Home engineerthoughts,sudharsan,aranganathan,alien,arangan,engineer,engineersthoughts">
		<meta name="author" content="engineerthoughts">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title> Engineer thoughts </title>
		<link rel="shortcut icon" href="https://raw.githubusercontent.com/engineerthoughts/engineerthoughts/gh-pages/E.png">
		
		<style>
			body{
					height: 700px;
					background: #b7e2e2;
				}
					body {margin:0;}
					::-moz-selection { /* Code for Firefox */
					color: #b7e2e2;
					background: #0d1934;
				}

				::selection {
					color: #b7e2e2;
					background: #0d1934;
				}
			.head1index{

					text-align:center;
					font-family:Century Gothic;
					color:#0c3327;
					}
			.head2index{

					margin-left:100px;
					font-family:Century Gothic;
					color:#0c3327;
					}
			.bulletindex{
				color:#0d1934;
				font-family:Century Gothic;
				margin-left:100px;
				}
			.p1index{
				font-size:20px;
				font-family:Century Gothic;
				color:#0d1934;
				text-align:justify;
				margin:10px 20px 0 20px;

				}
				.p2index{

					font-family:Century Gothic;
					color:#0c3327;
					text-align:justify;
					margin:10px 20px 0 20px;

					}
				.bgindex{
					  background:url(engblueprint.jpg)no-repeat;
					height: 40%;
					padding-top: 100px;
					box-shadow: 0 12px 16px 0 rgba(0,0,0,.2),0 17px 50px 0 rgba(0,0,0,0.19);
					background-size: cover;
				}

				.headtextindex{
					color:#1C353D;
					text-align:center;
					border-radius:20px;
					padding:30px;
					background-color:rgba(255,255,255,0.75);
					max-width:800px;
					margin: auto;
					background-position: center;
					font-family:Century Gothic;

					}
					
					
					
					
			.button {
					background-color: #4CAF50; /* Green */
					border: none;
					color: white;
					padding: 16px 40px;
					text-align: center;
					text-decoration: none;
					display: inline-block;
					font-size: 16px;
					margin: 4px 2px;
					-webkit-transition-duration: 0.4s; /* Safari */
					transition-duration: 0.4s;
					cursor: pointer;
				}

				.button1 {
					background-color: #0c3327; 
					color: white; 
					font-size:20px;
					
				}

				.button1:hover {
					background-color: #0099cc;
					color: white;
				}

			.a1{
				color:white;
				text-decoration: none;
			}
			.a1:hover {
				color:white;
			}
					.topnav a.active{
						border-bottom: 2px solid #87CEFA;
					}
					.topnav {
					  overflow: hidden;
					  background-color: #0d1934;
					  position: fixed;
					  width:100%;
					  box-shadow: 0 12px 16px 0 rgba(0,0,0,.5),0 17px 50px 0 rgba(0,0,0,0.19);
					}

					.topnav a {
					  float: left;
					  display: block;
					  color: #b7e2e2;
					  text-align: center;
					  padding: 14px 16px;
					  text-decoration: none;
					  font-size: 16px;
					  text-align: center;
					  font-family:Century Gothic;
					}

					.topnav a:hover {
					  color:#b7e2e2;
						border-bottom: 2px solid #87CEFA;
					}

					.topnav .icon {
					  display: none;
					}

					@media screen and (max-width: 700px) {
					  .topnav a:not(:first-child) {display: none;}
					  .topnav a.icon {
						float: right;
						display: block;
					  }
					}

					@media screen and (max-width: 700px) {
					  .topnav.responsive {position: relative;}
					  .topnav.responsive .icon {
						position: absolute;
						right: 0;
						top: 0;
					  }
					  .topnav.responsive a {
						float: none;
						display: block;
						text-align: center;
					  }

				}
				</style>
	</head>
	<body onload="blinktext();">
		<div class="topnav" id="myTopnav">
			<a> <img src="https://raw.githubusercontent.com/engineerthoughts/engineerthoughts/gh-pages/E.png" width='20px', height='18px'> </a>
			<a class="active" href="http://engineerthoughts.com/index.html">HOME</a>
			<a href="http://engineerthoughts.com/projects.html">PROJECTS</a>
			<a href="http://engineerthoughts.com/scribbles.html">SCRIBBLES</a>
			<a href="http://engineerthoughts.com/apj.html">THOUGHTS</a>
			<a href="http://engineerthoughts.com/aboutus.html">ABOUT US</a>
			<!--<a id="announcement" style="color: rgb(162, 238, 47);" href="http://engineerthoughts.com/elec.html">**NEW**</a> -->
			<a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">☰</a>
		</div>
		<script>
			function myFunction() {
				var x = document.getElementById("myTopnav");
				if (x.className === "topnav") {
					x.className += " responsive";
				} else {
					x.className = "topnav";
				}
			}
			</script>
		<br>

		
		<h1 class="headtextindex">Engineer Thoughts</h1>
		
		<h2 class="head1index">MEMORY GAME</h2>
		
		<center><a href="level1timer.html"><button class="button button1">START</button></a></center>
		

		<script>
		function myFunction() {
			setTimeout(function(){window.location.href='net1.html'},10000);
		}
		</script>

</body>
</html>
		