<html>
	<head>
			<style>
			.bartime
			{
			color:black;
			background-color:black;
			width:70%;
			height:30px;
			}
			#diva1, #diva3, #diva5, #diva7, #divb2, #divb4, #divb6, #divb8, #divc1, #divc3, #divc5, #divc7, 
						#divd2, #divd4, #divd6, #divd8, #dive1, #dive3, #dive5, #dive7, #divf2, #divf4, #divf6, #divf8,
						#divg1, #divg3, #divg5, #divg7, #divh2, #divh4, #divh6, #divh8
						{
							float: left;
							width: 50px;
							height: 50px;
							border: 1px solid black;
							background-color:white;
						}

						#diva2, #diva4, #diva6, #diva8, #divb1, #divb3, #divb5, #divb7, #divc2, #divc4, #divc6, #divc8,
						#divd1, #divd3, #divd5, #divd7, #dive2, #dive4, #dive6, #dive8, #divf1, #divf3, #divf5, #divf7,
						#divg2, #divg4, #divg6, #divg8, #divh1, #divh3, #divh5, #divh7{
							float: left;
							width: 50px;
							height: 50px;
							border: 1px solid black;
							background-color:#7FB3D5;
						}
						#answer1Box,#answer2Box,#answer3Box,#answer4Box, #answer5Box
						{
						float:left;
						width: 50px;
						height: 50px;
						}
						#answerBoxes
						{
						margin-top:-25px;
						margin-left:450px;}
						#answer1Box,#answer2Box,#answer3Box,#answer4Box, #answer5Box
						{
						float:left;
						width: 50px;
						height: 50px;
						
						
						}
						#answers{
						margin-left:530px;}
						body { min-width: 980px; text-align: left; background:#e8fffb;}
						.buttonc{
						text-align:center;
						margin-top:10px;
						}
						.button {
						background-color: #0c3327;
						border: none;
						color: white;
						padding: 15px 32px;
						text-align: center;
						text-decoration: none;
						display: inline-block;
						font-size: 16px;
						
						cursor: pointer;
					}
					h2,h3{
								text-align:center;
								font-family:Calibri;
								color:#0c3327;
								}
					.timer1{
								margin-top:-17px;
								margin-left:525px;
								font-family:Calibri;
								color:#0c3327;	}	


								.topnav a.active{
									border-bottom: 2px solid #87CEFA;
								}
								.topnav {
								  overflow: hidden;
								  background-color: #0d1934;
								  position: fixed;
								  min-width: 1500px;
								  box-shadow: 0 12px 16px 0 rgba(0,0,0,.5),0 17px 50px 0 rgba(0,0,0,0.19);
								  margin-top:-10px;
								  margin-left:-10px;
								}

								.topnav a {
								  float: left;
								  display: block;
								  color: #b7e2e2;
								  text-align: center;
								  padding: 10px 16px;
								  text-decoration: none;
								  font-size: 16px;
								  text-align: center;
								  font-family:Calibri;
								}

								.topnav a:hover {
								  color:#b7e2e2;
									border-bottom: 2px solid #87CEFA;
								}

								.topnav .icon {
								  display: none;
								}					
			</style>
	</head>
<body>
	
			
	<body onload="blinktext();">
		<div class="topnav" id="myTopnav">
		
			<a> <img src="https://raw.githubusercontent.com/engineerthoughts/engineerthoughts/gh-pages/E.png" width='20px', height='18px'> </a>
			<a href="http://engineerthoughts.com/index.html">HOME</a>
			<a class="active" href="http://engineerthoughts.com/projects.html">PROJECTS</a>
			<a href="http://engineerthoughts.com/scribbles.html">SCRIBBLES</a>
			<a href="http://engineerthoughts.com/apj.html">THOUGHTS</a>
			<a href="http://engineerthoughts.com/aboutus.html">ABOUT US</a>
			<!--<a id="announcement" style="color: rgb(162, 238, 47);" href="http://engineerthoughts.com/elec.html">**NEW**</a> -->
			<a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">☰</a>
		</div><br><br><br>
		
		<h2>MEMORY GAME</h2>
		<h3>I hope You are enjoying this Game. Still more levels to come.</h3>
		
	
		<script>
			function myFunction() {
				var x = document.getElementById("myTopnav");
				if (x.className === "topnav") {
					x.className += " responsive";
				} else {
					x.className = "topnav";
				}
			}
			</script>
		<br>

				
				<br> 
				<br><br>

				
				<div class="buttonc">
			<a href="level1timer.html"><button class="button button1">&laquo; BACK TO LEVEL1 </button></a>
			
			
			</div>
		</body>
</html>