<html>
<head>
<style>
.bartime
{
color:black;
background-color:black;
width:70%;
height:30px;
}
#diva1, #diva3, #diva5, #diva7, #divb2, #divb4, #divb6, #divb8, #divc1, #divc3, #divc5, #divc7, 
			#divd2, #divd4, #divd6, #divd8, #dive1, #dive3, #dive5, #dive7, #divf2, #divf4, #divf6, #divf8,
			#divg1, #divg3, #divg5, #divg7, #divh2, #divh4, #divh6, #divh8
			{
				float: left;
				width: 50px;
				height: 50px;
				border: 1px solid black;
				background-color:white;
			}

			#diva2, #diva4, #diva6, #diva8, #divb1, #divb3, #divb5, #divb7, #divc2, #divc4, #divc6, #divc8,
			#divd1, #divd3, #divd5, #divd7, #dive2, #dive4, #dive6, #dive8, #divf1, #divf3, #divf5, #divf7,
			#divg2, #divg4, #divg6, #divg8, #divh1, #divh3, #divh5, #divh7{
				float: left;
				width: 50px;
				height: 50px;
				border: 1px solid black;
				background-color:#7FB3D5;
			}
			#answer1Box,#answer2Box,#answer3Box,#answer4Box, #answer5Box
			{
			float:left;
			width: 50px;
			height: 50px;
			}
</style>
</head>
<body>
	<center><progress value="0" max="15" id="progressBar" class="bartime"></progress></center>

	<p> The download will begin in <span id="countdowntimer">15 </span> Seconds</p>
	<body>
	
		<h2>LEVEL 1</h2>

		
			<div id="answerBoxes">
						
						<div id="diva1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
						<div id="diva2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
						<div id="diva3" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
						<div id="diva4" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
						<div id="diva5" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
						<div id="diva6" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
						<div id="diva7" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
						<div id="diva8" ondrop="drop5(event)" ondragover="allowDrop(event)">
							<img src="bK.png" draggable="true" ondragstart="drag(event)" id="bK1" width="50" height="50">
						</div>
						<br> 
						<br><br>
						<div id="divb1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
						<div id="divb2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
						<div id="divb3" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
						<div id="divb4" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
						<div id="divb5" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
						<div id="divb6" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
						<div id="divb7" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
						<div id="divb8" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
						<br> 
						<br><br>
						
						<div id="divc1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
						<div id="divc2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
						<div id="divc3" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
						<div id="divc4" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
						<div id="divc5" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
						<div id="divc6" ondrop="drop1(event)" ondragover="allowDrop(event)">
						<img src="wN.png" draggable="true" ondragstart="drag(event)" id="wN1" width="50" height="50"></div>
						
						<div id="divc7" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
						<div id="divc8" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
						<br> 
						<br><br>
						
						<div id="divd1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
						<div id="divd2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
						<div id="divd3" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
						<div id="divd4" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
						<div id="divd5" ondrop="drop2(event)" ondragover="allowDrop(event)">
						 <img src="wK.png" draggable="true" ondragstart="drag(event)" id="wK1" width="50" height="50">
						 </div>
						<div id="divd6" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
						<div id="divd7" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
						<div id="divd8" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
						<br> 
						<br><br>
						
						<div id="dive1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
						<div id="dive2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
						<div id="dive3" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
						<div id="dive4" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
						<div id="dive5" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
						<div id="dive6" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
						<div id="dive7" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
						<div id="dive8" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
						<br> 
						<br><br>
						
						<div id="divf1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
						<div id="divf2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
						<div id="divf3" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
						<div id="divf4" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
						<div id="divf5" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
						<div id="divf6" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
						<div id="divf7" ondrop="drop3(event)" ondragover="allowDrop(event)">
						<img src="bP.png" draggable="true" ondragstart="drag(event)" id="bP1" width="50" height="50"></div>
						<div id="divf8" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
						<br> 
						<br><br>
						
						<div id="divg1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
						<div id="divg2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
						<div id="divg3" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
						<div id="divg4" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
						<div id="divg5" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
						<div id="divg6" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
						<div id="divg7" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
						<div id="divg8" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
						<br> 
						<br><br>
						
						<div id="divh1" ondrop="drop4(event)" ondragover="allowDrop(event)">
						<img src="wR.png" draggable="true" ondragstart="drag(event)" id="wR1" width="50" height="50"></div>
						<div id="divh2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
						<div id="divh3" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
						<div id="divh4" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
						<div id="divh5" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
						<div id="divh6" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
						<div id="divh7" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
						<div id="divh8" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
				</div>
				<br> 
				<br><br>

				<script>
					var timeleft = 15;
					var downloadTimer = setInterval(function(){
					timeleft--;
					document.getElementById("countdowntimer").textContent = timeleft;
					if(timeleft <= 0)
						clearInterval(downloadTimer);
					},1000);
					
					var timeremaining = 15;
					var remTimer = setInterval(function(){
					document.getElementById("progressBar").value = 15 - --timeremaining;
					if(timeremaining <= 0)
					clearInterval(remTimer);
					},1000);
					
					setTimeout(function(){window.location.href='net1.html'},15000);
				</script>
		</body>
</html>